SET PINS 100

PIN AERXERR/RG15
PIN PMD5/RE5
PIN PMD6/RE6
PIN PMD7/RE7
PIN T2CK/RC1
PIN T3CK/?{CAN==1:AC2TX/:}RC2
PIN T4CK/?{CAN==1:AC2RX/:}RC3
PIN T5CK/SDI1/RC4
PIN ECOL/SCK2/U6TX/U3RTS/PMA5/CN8/RG6
PIN ECRS/SDA4/SDI2/U3RX/PMA4/CN9/RG7
PIN ERXDV/AERXDV/ECRSDV/AECRSDV/SCL4/SDO2/U3TX/PMA3/CN10/RG8
PIN ERXCLK/AERXCLK/EREFCLK/AEREFCLK/SS2/U6RX/U3CTS/PMA2/CN11/RG9
PIN TMS/RA0
PIN AERXD0/INT1/RE8
PIN AERXD1/INT2/RE9
PIN AN5/C1IN+/VBUSON/CN7/RB5
PIN AN4/C1IN-/CN6/RB4
PIN AN3/C2IN+/CN5/RB3
PIN AN2/C2IN-/CN4/RB2
PIN PGEC1/AN1/CN3/RB1
PIN PGED1/AN0/CN2/RB0
PIN PGEC2/AN6/OCFA/RB6
PIN PGED2/AN7/RB7
PIN VREF-/CVREF-/AERXD2/PMA7/RA9
PIN VREF+/CVREF+/AERXD3/PMA6/RA10
PIN AN8/C1OUT/RB8
PIN AN9/C2OUT/RB9
PIN AN10/CVREFOUT/PMA13/RB10
PIN AN11/ERXERR/AETXERR/PMA12/RB11
PIN TCK/RA1
PIN ?{CAN==1:AC1TX/:}SCK4/U5TX/U2RTS/RF13
PIN ?{CAN==1:AC1RX/:}SS4/U5RX/U2CTS/RF12
PIN AN12/ERXD0/AECRS/PMA11/RB12
PIN AN13/ERXD1/AECOL/PMA10/RB13
PIN AN14/ERXD2/AETXD3/PMALH/PMA1/RB14
PIN AN15/ERXD3/AETXD2/OCFB/PMALL/PMA0/CN12/RB15
PIN AETXD0/SS3/U4RX/U1CTS/CN20/RD14
PIN AETXD1/SCK3/U4TX/U1RTS/CN21/RD15
PIN SDA5/SDI4/U2RX/PMA9/CN17/RF4
PIN SCL5/SDO4/U2TX/PMA8/CN18/RF5
PIN USBID/RF3
PIN SDA3/SDI3/U1RX/RF2
PIN SCL3/SDO3/U1TX/RF8
PIN ?{USB==1:D-/:}RG3
PIN ?{USB==1:D+/:}RG2
PIN SCL2/RA2
PIN SDA2/RA3
PIN TDI/RA4
PIN TDO/RA5
PIN OSC1/CLKI/RC12
PIN OSC2/CLKO/RC15
PIN AETXCLK/SCL1/INT3/RA14
PIN AETXEN/SDA1/INT4/RA15
PIN RTCC/EMDIO/AEMDIO/IC1/RD8
PIN SS1/IC2/RD9
PIN SCK1/IC3/PMCS2/PMA15/RD10
PIN EMDC/AEMDC/IC4/PMCS1/PMA14/RD11
PIN SDO1/OC1/INT0/RD0
PIN SOSCI/CN1/RC13
PIN SOSCO/T1CK/CN0/RC14
PIN OC2/RD1
PIN OC3/RD2
PIN OC4/RD3
PIN ETXD2/IC5/PMD12/RD12
PIN ETXD3/PMD13/CN19/RD13
PIN OC5/PMWR/CN13/RD4
PIN PMRD/CN14/RD5
PIN ETXEN/PMD14/CN15/RD6
PIN ETXCLK/PMD15/CN16/RD7
PIN ?{CAN==1:C1RX/:}ETXD1/PMD11/RF0
PIN ?{CAN==1:C1TX/:}ETXD0/PMD10/RF1
PIN ?{CAN==1:C2TX/:}ETXERR/PMD9/RG1
PIN ?{CAN==1:C2RX/:}PMD8/RG0
PIN TRCLK/RA6
PIN TRD3/RA7
PIN PMD0/RE0
PIN PMD1/RE1
PIN TRD2/RG14
PIN TRD1/RG12
PIN TRD0/RG13
PIN PMD2/RE2
PIN PMD3/RE3
PIN PMD4/RE4

