SET USB 1
SET PINS 36

PIN AN4/C1INB/C2IND/RPB2/SDA2/CTED13/PMD2/RB2
PIN AN5/C1INA/C2INC/RTCC/RPB3/SCL2/PMWR/RB3
PIN PGED4/AN6/RPC0/RC0
PIN PGEC4/AN7/RPC1/RC1
PIN OSC1/CLKI/RPA2/RA2
PIN OSC2/CLKO/RPA3/PMA0/RA3
PIN SOSCI/RPB4/RB4
PIN SOSCO/RPA4/T1CK/CTED9/PMA1/RA4
PIN AN12/RPC3/RC3
PIN TMS/RPB5/USBID/RB5
PIN TDI/RPB7/CTED3/PMD5/INT0/RB7
PIN TCK/RPB8/SCL1/CTED10/PMD4/RB8
PIN TDO/RPB9/SDA1/CTED4/PMD3/RB9
PIN RPC9/CTED7/RC9
PIN PGED2/RPB10/D+/CTED11/RB10
PIN PGEC2/RPB11/D-/RB11
PIN AN11/RPB13/CTPLS/PMRD/RB13
PIN CVREFOUT/AN10/C3INB/RPB14/VBUSON/SCK1/CTED5/RB14
PIN AN9/C3INA/RPB15/SCK2/CTED6/PMCS1/RB15
PIN PGED3/VREF+/CVREF+/AN0/C3INC/RPA0/CTED1/PMD7/RA0
PIN PGEC3/VREF-/CVREF-/AN1/RPA1/CTED2/PMD6/RA1
PIN PGED1/AN2/C1IND/C2INB/C3IND/RPB0/PMD0/RB0
PIN PGEC1/AN3/C1INC/C2INA/RPB1/CTED12/PMD1/RB1

INMAP RPA0/RPB3/RPB4/RPB15/RPB7/RPC0 INT4/T2CK/IC4/SS1/REFCLKI
INMAP RPA1/RPB5/RPB1/RPB11/RPB8 INT3/T3CK/IC3/U1CTS/U2RX/SDI1
INMAP RPA2/RPB6/RPA4/RPB13/RPB2/RPC6/RPC1/RPC3 INT2/T4CK/IC1/IC5/U1RX/U2CTS/SDI2/OCFB
INMAP RPA3/RPB14/RPB0/RPB10/RPB9/RPC9 INT1/T5CK/IC2/SS2/OCFA

OUTMAP RPA0/RPB3/RPB4/RPB15/RPB7/RPC0 U1TX/U2RTS/SS1/OC1/C2OUT
OUTMAP RPA1/RPB5/RPB1/RPB11/RPB8 SDO1/SDO2/OC2/C3OUT
OUTMAP RPA2/RPB6/RPA4/RPB13/RPB2/RPC1/RPC3 SDO1/SDO2/OC4/OC5/REFCLKO
OUTMAP RPA3/RPB14/RPB0/RPB10/RPB9/RPC9 U1RTS/U2TX/SS2/OC3/C1OUT


PERIPHERAL BF80FA00 PPS
REG BF80FA04 INT1R
BIT 31-4    UNUSED
BIT 3-0     INT1R

REG BF80FA08 INT2R
BIT 31-4    UNUSED
BIT 3-0     INT2R

REG BF80FA0C INT3R
BIT 31-4    UNUSED
BIT 3-0     INT3R

REG BF80FA10 INT4R
BIT 31-4    UNUSED
BIT 3-0     INT4R

REG BF80FA18 T2CKR
BIT 31-4    UNUSED
BIT 3-0     T2CKR

REG BF80FA1C T3CKR
BIT 31-4    UNUSED
BIT 3-0     T3CKR

REG BF80FA20 T4CKR
BIT 31-4    UNUSED
BIT 3-0     T4CKR

REG BF80FA24 T5CKR
BIT 31-4    UNUSED
BIT 3-0     T5CKR

REG BF80FA28 IC1R 
BIT 31-4    UNUSED
BIT 3-0     IC1R 

REG BF80FA2C IC2R 
BIT 31-4    UNUSED
BIT 3-0     IC2R 

REG BF80FA30 IC3R 
BIT 31-4    UNUSED
BIT 3-0     IC3R 

REG BF80FA34 IC4R 
BIT 31-4    UNUSED
BIT 3-0     IC4R 

REG BF80FA38 IC5R 
BIT 31-4    UNUSED
BIT 3-0     IC5R 

REG BF80FA48 OCFAR
BIT 31-4    UNUSED
BIT 3-0     OCFAR 

REG BF80FA4C OCFBR
BIT 31-4    UNUSED
BIT 3-0     OCFBR

REG BF80FA50 U1RXR
BIT 31-4    UNUSED
BIT 3-0     U1RXR

REG BF80FA54 U1CTSR
BIT 31-4    UNUSED
BIT 3-0     U1CTSR

REG BF80FA58 U2RXR 
BIT 31-4    UNUSED
BIT 3-0     U2RXR 

REG BF80FA5C U2CTSR
BIT 31-4    UNUSED
BIT 3-0     U2CTSR

REG BF80FA84 SDI1R
BIT 31-4    UNUSED
BIT 3-0     SDI1R

REG BF80FA88 SS1R
BIT 31-4    UNUSED
BIT 3-0     SS1R

REG BF80FA90 SDI2R
BIT 31-4    UNUSED
BIT 3-0     SDI2R

REG BF80FA94 SS2R
BIT 31-4    UNUSED
BIT 3-0     SS2R

REG BF80FAB8 REFCLKIR
BIT 31-4    UNUSED
BIT 3-0     REFCLKIR




REG BF80FB00 RPA0R
BIT 31-4    UNUSED
BIT 3-0     RPA0

REG BF80FB04 RPA1R
BIT 31-4    UNUSED
BIT 3-0     RPA1

REG BF80FB08 RPA2R
BIT 31-4    UNUSED
BIT 3-0     RPA2

REG BF80FB0C RPA3R
BIT 31-4    UNUSED
BIT 3-0     RPA3

REG BF80FB10 RPA4R
BIT 31-4    UNUSED
BIT 3-0     RPA4

REG BF80FB2C RPB0R
BIT 31-4    UNUSED
BIT 3-0     RPB0

REG BF80FB30 RPB1R
BIT 31-4    UNUSED
BIT 3-0     RPB1

REG BF80FB34 RPB2R
BIT 31-4    UNUSED
BIT 3-0     RPB2

REG BF80FB38 RPB3R
BIT 31-4    UNUSED
BIT 3-0     RPB3

REG BF80FB3C RPB4R
BIT 31-4    UNUSED
BIT 3-0     RPB4

REG BF80FB40 RPB5R
BIT 31-4    UNUSED
BIT 3-0     RPB5

REG BF80FB48 RPB7R
BIT 31-4    UNUSED
BIT 3-0     RPB7

REG BF80FB4C RPB8R
BIT 31-4    UNUSED
BIT 3-0     RPB8

REG BF80FB50 RPB9R
BIT 31-4    UNUSED
BIT 3-0     RPB9

REG BF80FB54 RPB10R
BIT 31-4    UNUSED
BIT 3-0     RPB10

REG BF80FB58 RPB11R
BIT 31-4    UNUSED
BIT 3-0     RPB11

REG BF80FB60 RPB13R
BIT 31-4    UNUSED
BIT 3-0     RPB13

REG BF80FB64 RPB14R
BIT 31-4    UNUSED
BIT 3-0     RPB14

REG BF80FB68 RPB15R
BIT 31-4    UNUSED
BIT 3-0     RPB15

REG BF80FB6C RPC0R
BIT 31-4    UNUSED
BIT 3-0     RPC0

REG BF80FB70 RPC1R
BIT 31-4    UNUSED
BIT 3-0     RPC1

REG BF80FB78 RPC3R
BIT 31-4    UNUSED
BIT 3-1     RPC3

REG BF80FB90 RPC9R
BIT 31-4    UNUSED
BIT 3-1     RPC9
