PERIPHERAL +{${BASE},00} ADC10
REG +{${BASE},00} AD1CON1 CLR SET INV
BIT 31-16   UNUSED
BIT 15      ON
BIT 14      UNUSED
BIT 13      SIDL
BIT 12-11   UNUSED
BIT 10-8    FORM
BIT 7-5     SSRC
BIT 4       CLRASAM
BIT 3       UNUSED
BIT 2       ASAM
BIT 1       SAMP
BIT 0       DONE

REG +{${BASE},10} AD1CON2 CLR SET INV
BIT 31-16   UNUSED
BIT 15-13   VCFG
BIT 12      OFFCAL
BIT 11      UNUSED
BIT 10      CSCNA
BIT 9-8     UNUSED
BIT 7       BUFS
BIT 6       UNUSED
BIT 5-2     SMPI
BIT 1       BUFM
BIT 0       ALTS

REG +{${BASE},20} AD1CON3 CLR SET INV
BIT 31-16   UNUSED
BIT 15      ADRC
BIT 14-13   UNUSED
BIT 12-8    SAMC
BIT 7-0     ADCS

REG +{${BASE},40} AD1CHS CLR SET INV
BIT 31      CH0NB
BIT 30-28   UNUSED
BIT 27-24   CH0SB
BIT 23      CH0NA
BIT 22-20   UNUSED
BIT 19-16   CH0SA
BIT 15-0    UNUSED

REG +{${BASE},50} AD1CSSL CLR SET INV
BIT 31-16   UNUSED
BIT 15      CSSL15
BIT 14      CSSL14
BIT 13      CSSL13
BIT 12      CSSL12
BIT 11      CSSL11
BIT 10      CSSL10
BIT 9       CSSL9
BIT 8       CSSL8
BIT 7       CSSL7
BIT 6       CSSL6
BIT 5       CSSL5
BIT 4       CSSL4
BIT 3       CSSL3
BIT 2       CSSL2
BIT 1       CSSL1
BIT 0       CSSL0

?{PPS!=1,REG +{${BASE},60} AD1PCFG CLR SET INV,}
?{PPS!=1,BIT 31-16   UNUSED,}
?{PPS!=1,BIT 15      PCFG15,}
?{PPS!=1,BIT 14      PCFG14,}
?{PPS!=1,BIT 13      PCFG13,}
?{PPS!=1,BIT 12      PCFG12,}
?{PPS!=1,BIT 11      PCFG11,}
?{PPS!=1,BIT 10      PCFG10,}
?{PPS!=1,BIT 9       PCFG9,}
?{PPS!=1,BIT 8       PCFG8,}
?{PPS!=1,BIT 7       PCFG7,}
?{PPS!=1,BIT 6       PCFG6,}
?{PPS!=1,BIT 5       PCFG5,}
?{PPS!=1,BIT 4       PCFG4,}
?{PPS!=1,BIT 3       PCFG3,}
?{PPS!=1,BIT 2       PCFG2,}
?{PPS!=1,BIT 1       PCFG1,}
?{PPS!=1,BIT 0       PCFG0,}


REG +{${BASE},70} ADC1BUF0
BIT 31-0    ADC1BUF0

REG +{${BASE},80} ADC1BUF1
BIT 31-0    ADC1BUF1

REG +{${BASE},90} ADC1BUF2
BIT 31-0    ADC1BUF2

REG +{${BASE},A0} ADC1BUF3
BIT 31-0    ADC1BUF3

REG +{${BASE},B0} ADC1BUF4
BIT 31-0    ADC1BUF4

REG +{${BASE},C0} ADC1BUF5
BIT 31-0    ADC1BUF5

REG +{${BASE},D0} ADC1BUF6
BIT 31-0    ADC1BUF6

REG +{${BASE},E0} ADC1BUF7
BIT 31-0    ADC1BUF7

REG +{${BASE},F0} ADC1BUF8
BIT 31-0    ADC1BUF8

REG +{${BASE},100} ADC1BUF9
BIT 31-0    ADC1BUF9

REG +{${BASE},110} ADC1BUFA
BIT 31-0    ADC1BUFA

REG +{${BASE},120} ADC1BUFB
BIT 31-0    ADC1BUFB

REG +{${BASE},130} ADC1BUFC
BIT 31-0    ADC1BUFC

REG +{${BASE},140} ADC1BUFD
BIT 31-0    ADC1BUFD

REG +{${BASE},150} ADC1BUFE
BIT 31-0    ADC1BUFE

REG +{${BASE},160} ADC1BUFF
BIT 31-0    ADC1BUFF
