PERIPHERAL ${rpn ${BASE} 0 +} ADC10
REG ${rpn ${BASE} 0x00 +} AD1CON1 CLR SET INV
BIT 31-16   UNUSED
BIT 15      ON
BIT 14      UNUSED
BIT 13      SIDL
BIT 12-11   UNUSED
BIT 10-8    FORM
BIT 7-5     SSRC
BIT 4       CLRASAM
BIT 3       UNUSED
BIT 2       ASAM
BIT 1       SAMP
BIT 0       DONE

REG ${rpn ${BASE} 10 +} AD1CON2 CLR SET INV
BIT 31-16   UNUSED
BIT 15-13   VCFG
BIT 12      OFFCAL
BIT 11      UNUSED
BIT 10      CSCNA
BIT 9-8     UNUSED
BIT 7       BUFS
BIT 6       UNUSED
BIT 5-2     SMPI
BIT 1       BUFM
BIT 0       ALTS

REG ${rpn ${BASE} 20 +} AD1CON3 CLR SET INV
BIT 31-16   UNUSED
BIT 15      ADRC
BIT 14-13   UNUSED
BIT 12-8    SAMC
BIT 7-0     ADCS

REG ${rpn ${BASE} 40 +} AD1CHS CLR SET INV
BIT 31      CH0NB
BIT 30-28   UNUSED
BIT 27-24   CH0SB
BIT 23      CH0NA
BIT 22-20   UNUSED
BIT 19-16   CH0SA
BIT 15-0    UNUSED

REG ${rpn ${BASE} 50 +} AD1CSSL CLR SET INV
BIT 31-16   UNUSED
BIT 15      CSSL15
BIT 14      CSSL14
BIT 13      CSSL13
BIT 12      CSSL12
BIT 11      CSSL11
BIT 10      CSSL10
BIT 9       CSSL9
BIT 8       CSSL8
BIT 7       CSSL7
BIT 6       CSSL6
BIT 5       CSSL5
BIT 4       CSSL4
BIT 3       CSSL3
BIT 2       CSSL2
BIT 1       CSSL1
BIT 0       CSSL0

${if ${PPS} != 1 ? REG ${rpn ${BASE} 0x60 +} AD1PCFG CLR SET INV}
${if ${PPS} != 1 ? BIT 31-16   UNUSED}
${if ${PPS} != 1 ? BIT 15      PCFG15}
${if ${PPS} != 1 ? BIT 14      PCFG14}
${if ${PPS} != 1 ? BIT 13      PCFG13}
${if ${PPS} != 1 ? BIT 12      PCFG12}
${if ${PPS} != 1 ? BIT 11      PCFG11}
${if ${PPS} != 1 ? BIT 10      PCFG10}
${if ${PPS} != 1 ? BIT 9       PCFG9}
${if ${PPS} != 1 ? BIT 8       PCFG8}
${if ${PPS} != 1 ? BIT 7       PCFG7}
${if ${PPS} != 1 ? BIT 6       PCFG6}
${if ${PPS} != 1 ? BIT 5       PCFG5}
${if ${PPS} != 1 ? BIT 4       PCFG4}
${if ${PPS} != 1 ? BIT 3       PCFG3}
${if ${PPS} != 1 ? BIT 2       PCFG2}
${if ${PPS} != 1 ? BIT 1       PCFG1}
${if ${PPS} != 1 ? BIT 0       PCFG0}


REG ${rpn ${BASE} 0x70 +} ADC1BUF0
BIT 31-0    ADC1BUF0

REG ${rpn ${BASE} 0x80 +} ADC1BUF1
BIT 31-0    ADC1BUF1

REG ${rpn ${BASE} 0x90 +} ADC1BUF2
BIT 31-0    ADC1BUF2

REG ${rpn ${BASE} 0xA0 +} ADC1BUF3
BIT 31-0    ADC1BUF3

REG ${rpn ${BASE} 0xB0 +} ADC1BUF4
BIT 31-0    ADC1BUF4

REG ${rpn ${BASE} 0xC0 +} ADC1BUF5
BIT 31-0    ADC1BUF5

REG ${rpn ${BASE} 0xD0 +} ADC1BUF6
BIT 31-0    ADC1BUF6

REG ${rpn ${BASE} 0xE0 +} ADC1BUF7
BIT 31-0    ADC1BUF7

REG ${rpn ${BASE} 0xF0 +} ADC1BUF8
BIT 31-0    ADC1BUF8

REG ${rpn ${BASE} 0x100 +} ADC1BUF9
BIT 31-0    ADC1BUF9

REG ${rpn ${BASE} 0x110 +} ADC1BUFA
BIT 31-0    ADC1BUFA

REG ${rpn ${BASE} 0x120 +} ADC1BUFB
BIT 31-0    ADC1BUFB

REG ${rpn ${BASE} 0x130 +} ADC1BUFC
BIT 31-0    ADC1BUFC

REG ${rpn ${BASE} 0x140 +} ADC1BUFD
BIT 31-0    ADC1BUFD

REG ${rpn ${BASE} 0x150 +} ADC1BUFE
BIT 31-0    ADC1BUFE

REG ${rpn ${BASE} 0x160 +} ADC1BUFF
BIT 31-0    ADC1BUFF
