
PERIPHERAL +{${BASE},00} BMX
REG +{${BASE},00} BMXCON CLR SET INV
BIT 31-27   UNUSED
BIT 26      ?{PPS==1,UNUSED,BMXCHEDMA}
BIT 25-21   UNUSED
BIT 20      BMXERRIXI
BIT 19      BMXERRICD
BIT 18      BMXERRDMA
BIT 17      BMXERRDS
BIT 16      BMXERRIS
BIT 15-7    UNUSED
BIT 6       BMXWSDRM
BIT 5-3     UNUSED
BIT 2-0     BMXARB

REG +{${BASE},10} BMXDKPBA CLR SET INV
BIT 31-16   UNUSED
BIT 15-0    BMXDKPBA

REG +{${BASE},20} BMXDUDBA CLR SET INV
BIT 31-16   UNUSED
BIT 15-0    BMXDUDBA

REG +{${BASE},30} BMXDUPBA CLR SET INV
BIT 31-16   UNUSED
BIT 15-0    BMXDUPBA

REG +{${BASE},40} BMXDRMSZ
BIT 31-0    BMXDRMSZ

REG +{${BASE},50} BMXPUPBA CLR SET INV
BIT 31-20   UNUSED
BIT 19-0    BMXPUPBA

REG +{${BASE},60} BMXPFMSZ
BIT 31-0    BMXPFMSZ

REG +{${BASE},70} BMXBOOTSZ
BIT 31-0    BMXBOOTSZ

