
PERIPHERAL ${rpn ${BASE} 0x00 +} BMX
REG ${rpn ${BASE} 0x00 +} BMXCON CLR SET INV
BIT 31-27   UNUSED
BIT 26      ${if ${PPS} == 1 ? UNUSED : BMXCHEDMA}
BIT 25-21   UNUSED
BIT 20      BMXERRIXI
BIT 19      BMXERRICD
BIT 18      BMXERRDMA
BIT 17      BMXERRDS
BIT 16      BMXERRIS
BIT 15-7    UNUSED
BIT 6       BMXWSDRM
BIT 5-3     UNUSED
BIT 2-0     BMXARB

REG ${rpn ${BASE} 0x10 +} BMXDKPBA CLR SET INV
BIT 31-16   UNUSED
BIT 15-0    BMXDKPBA

REG ${rpn ${BASE} 0x20 +} BMXDUDBA CLR SET INV
BIT 31-16   UNUSED
BIT 15-0    BMXDUDBA

REG ${rpn ${BASE} 0x30 +} BMXDUPBA CLR SET INV
BIT 31-16   UNUSED
BIT 15-0    BMXDUPBA

REG ${rpn ${BASE} 0x40 +} BMXDRMSZ
BIT 31-0    BMXDRMSZ

REG ${rpn ${BASE} 0x50 +} BMXPUPBA CLR SET INV
BIT 31-20   UNUSED
BIT 19-0    BMXPUPBA

REG ${rpn ${BASE} 0x60 +} BMXPFMSZ
BIT 31-0    BMXPFMSZ

REG ${rpn ${BASE} 0x70 +} BMXBOOTSZ
BIT 31-0    BMXBOOTSZ

