PERIPHERAL ${BASE} CHANGE_NOTIFICATION

REG +{${BASE},00} CNCON CLR SET INV
BIT 31-16   UNUSED
BIT 15      ON
BIT 14      UNUSED
BIT 13      SIDL
BIT 12-0    UNUSED

REG +{${BASE},10} CNEN CLR SET INV
BIT 31-22   UNUSED
BIT 21      ?{PINS==100,CNEN21,UNUSED}
BIT 20      ?{PINS==100,CNEN20,UNUSED}
BIT 19      ?{PINS==100,CNEN19,UNUSED}
BIT 18      CNEN18
BIT 17      CNEN17
BIT 16      CNEN16
BIT 15      CNEN15
BIT 14      CNEN14
BIT 13      CNEN13
BIT 12      CNEN12
BIT 11      CNEN11
BIT 10      CNEN10
BIT 9       CNEN9
BIT 8       CNEN8
BIT 7       CNEN7
BIT 6       CNEN6
BIT 5       CNEN5
BIT 4       CNEN4
BIT 3       CNEN3
BIT 2       CNEN2
BIT 1       CNEN1
BIT 0       CNEN0

REG +{${BASE},20} CNPUE CLR SET INV
BIT 31-22   UNUSED
BIT 21      ?{PINS==100,CNPUE21,UNUSED}
BIT 20      ?{PINS==100,CNPUE20,UNUSED}
BIT 19      ?{PINS==100,CNPUE19,UNUSED}
BIT 18      CNPUE18
BIT 17      CNPUE17
BIT 16      CNPUE16
BIT 15      CNPUE15
BIT 14      CNPUE14
BIT 13      CNPUE13
BIT 12      CNPUE12
BIT 11      CNPUE11
BIT 10      CNPUE10
BIT 9       CNPUE9
BIT 8       CNPUE8
BIT 7       CNPUE7
BIT 6       CNPUE6
BIT 5       CNPUE5
BIT 4       CNPUE4
BIT 3       CNPUE3
BIT 2       CNPUE2
BIT 1       CNPUE1
BIT 0       CNPUE0


