
REG ${BASE} DEVCFG3
BIT 31      FVBUSONIO
BIT 30      FUSBIDIO
BIT 29      IOL1WAY
BIT 28      PMDL1WAY
BIT 27-16   UNUSED
BIT 15-0    USERID

REG ${BASE+4} DEVCFG2
BIT 31-19   UNUSED
BIT 18-16   FPLLODIV
BIT 15      ?{USB==1:UPLLEN:UNUSED}
BIT 14-11   UNUSED
BIT 10-8    ?{USB==1:UPLLIDIV:UNUSED}
BIT 7       UNUSED
BIT 6-4     FPLLMUL
BIT 3       UNUSED
BIT 2-0     FPLLIDIV

REG ${BASE+8} DEVCFG1
BIT 31-26   UNUSED
BIT 25-24   FWDTWINSZ
BIT 23      FWDTEN
BIT 22      WINDIS
BIT 21      UNUSED
BIT 20-16   WDTPS
BIT 15-14   FCKSM
BIT 13-12   FPBDIV
BIT 11      UNUSED
BIT 10      OSCIOFNC
BIT 9-8     POSCMOD
BIT 7       IESO
BIT 6       UNUSED
BIT 5       FSOSCEN
BIT 4-3     UNUSED
BIT 2-0     FNOSC

REG ${BASE+C} DEVCFG0
BIT 31-29   UNUSED
BIT 28      CP
BIT 27-25   UNUSED
BIT 24      BWP
BIT 23-19   UNUSED
BIT 18-10   ?{FLASH>=262144:PWP:UNUSED}
BIT 9-5     UNUSED
BIT 4-3     ICESEL
BIT 2       JTAGEN
BIT 1-0     DEBUG

