
REG ${BASE} DEVCFG3
BIT 31      FVBUSONIO
BIT 30      FUSBIDIO
BIT 29      ?{PPS==1,IOL1WAY,UNUSED}
BIT 28      ?{PPS==1,PMDL1WAY,UNUSED}
BIT 27      UNUSED
BIT 26      ?{CAN1==1,FCANIO,?{CAN2==1,FCANIO,UNUSED}}
BIT 25      ?{ETHERNET==1,FETHIO,UNUSED}
BIT 24      ?{ETHERNET==1,FMIIEN,UNUSED}
BIT 23      UNUSED
BIT 22      UNUSED
BIT 21      UNUSED
BIT 20      UNUSED
BIT 19      UNUSED
BIT 18-16   ?{PPS==1,UNUSED,FSRSSEL}
BIT 15-0    USERID

REG +{${BASE},4} DEVCFG2
BIT 31-19   UNUSED
BIT 18-16   FPLLODIV
BIT 15      ?{USB==1,UPLLEN,UNUSED}
BIT 14-11   UNUSED
BIT 10-8    ?{USB==1,UPLLIDIV,UNUSED}
BIT 7       UNUSED
BIT 6-4     FPLLMUL
BIT 3       UNUSED
BIT 2-0     FPLLIDIV

REG +{${BASE},8} DEVCFG1
BIT 31-26   UNUSED
BIT 25-24   ?{PPS==1,FWDTWINSZ,UNUSED}
BIT 23      FWDTEN
BIT 22      ?{PPS==1,WINDIS,UNUSED}
BIT 21      UNUSED
BIT 20-16   WDTPS
BIT 15-14   FCKSM
BIT 13-12   FPBDIV
BIT 11      UNUSED
BIT 10      OSCIOFNC
BIT 9-8     POSCMOD
BIT 7       IESO
BIT 6       UNUSED
BIT 5       FSOSCEN
BIT 4-3     UNUSED
BIT 2-0     FNOSC

REG +{${BASE},C} DEVCFG0
BIT 31-29   UNUSED
BIT 28      CP
BIT 27-25   UNUSED
BIT 24      BWP
BIT 23-19   UNUSED
?{PPS==1,BIT 18-10   ?{FLASH>=262144,PWP,UNUSED},BIT 18-12   PWP}
?{PPS!=1,BIT 11-10   UNUSED,}
BIT 9-5     UNUSED
BIT 4-3     ICESEL
BIT 2       ?{PPS==1,JTAGEN,UNUSED}
BIT 1-0     DEBUG

