

PERIPHERAL ${BASE} I2C${INDEX}
REG ${BASE} I2C${INDEX}CON CLR SET INV
BIT 31-16   UNUSED
BIT 15      ON
BIT 14      UNUSED
BIT 13      SIDL
BIT 12      SCLREL
BIT 11      STRICT
BIT 10      A10M
BIT 9       DISSLW
BIT 8       SMEN
BIT 7       GCEN
BIT 6       STREN
BIT 5       ACKDT
BIT 4       ACKEN
BIT 3       RCEN
BIT 2       PEN
BIT 1       RSEN
BIT 0       SEN

REG +{${BASE},10} I2C${INDEX}STAT CLR SET INV
BIT 31-16   UNUSED
BIT 15      ACKSTAT
BIT 14      TRSTAT
BIT 13-11   UNUSED
BIT 10      BCL
BIT 9       GCSTAT
BIT 8       ADD10
BIT 7       IWCOL
BIT 6       I2COV
BIT 5       D_A
BIT 4       P
BIT 3       S
BIT 2       R_W
BIT 1       RBF
BIT 0       TBF

REG +{${BASE},20} I2C${INDEX}ADD CLR SET INV
BIT 31-10   UNUSED
BIT 9-0     I2C${INDEX}ADD

REG +{${BASE},30} I2C${INDEX}MSK CLR SET INV
BIT 31-10   UNUSED
BIT 9-0     I2C${INDEX}MSK

REG +{${BASE},40} I2C${INDEX}BRG CLR SET INV
BIT 31-12   UNUSED
BIT 12-0    I2C${INDEX}BRG

REG +{${BASE},50} I2C${INDEX}TRN CLR SET INV
BIT 31-8    UNUSED
BIT 7-0     I2C${INDEX}TRN

REG +{${BASE},60} I2C${INDEX}RCV
BIT 31-8    UNUSED
BIT 7-0     I2C${INDEX}RCV

