
PERIPHERAL ${rpn ${BASE} 0x00 +} OSC
REG ${rpn ${BASE} 0x00 +} OSCCON CLR SET INV
BIT 31-30   UNUSED
BIT 29-27   PLLODIV
BIT 26-24   FRCDIV
BIT 23      UNUSED
BIT 22      SOSCRDY
BIT 21      ${if ${PPS} == 1 ? PBDIVRDY : UNUSED}
BIT 20-19   PBDIV
BIT 18-16   PLLMULT
BIT 15      UNUSED
BIT 14-12   COSC
BIT 11      UNUSED
BIT 10-8    NOSC
BIT 7       CLKLOCK
BIT 6       ${if ${USB} == 1 ? ULOCK : UNUSED}
BIT 5       SLOCK
BIT 4       SLPEN
BIT 3       CF
BIT 2       ${if ${USB} == 1 ? UFRCEN : UNUSED}
BIT 1       SOSCEN
BIT 0       OSWEN

REG ${rpn ${BASE} 0x10 +} OSCTUN CLR SET INV
BIT 31-6    UNUSED
BIT 5-0     TUN


