
PERIPHERAL ${BASE} PMD
REG ${BASE} PMD1 CLR SET INV
BIT 31-13   UNUSED
BIT 12      CVRMD
BIT 11-9    UNUSED
BIT 8       CTMUMD
BIT 7-1     UNUSED
BIT 0       AD1MD

REG +{${BASE},10} PMD2 CLR SET INV
BIT 31-3    UNUSED
BIT 2       CMP3MD
BIT 1       CMP2MD
BIT 0       CMP1MD

REG +{${BASE},20} PMD3 CLR SET INV
BIT 31-21   UNUSED
BIT 20      OC5MD
BIT 19      OC4MD
BIT 18      OC3MD
BIT 17      OC2MD
BIT 16      OC1MD
BIT 15-5    UNUSED
BIT 4       IC5MD
BIT 3       IC4MD
BIT 2       IC3MD
BIT 1       IC2MD
BIT 0       IC1MD

REG +{${BASE},30} PMD4 CLR SET INV
BIT 31-5    UNUSED
BIT 4       T5MD
BIT 3       T4MD
BIT 2       T3MD
BIT 1       T2MD
BIT 0       T1MD

REG +{${BASE},40} PMD5 CLR SET INV
BIT 31-25   UNUSED
BIT 24      ?{USB==1,USB1MD,UNUSED}
BIT 23-18   UNUSED
BIT 17      I2C2MD
BIT 16      I2C1MD
BIT 15-10   UNUSED
BIT 9       SPI2MD
BIT 8       SPI1MD
BIT 7-2     UNUSED
BIT 1       U2MD
BIT 0       U1MD

REG +{${BASE},50} PMD6 CLR SET INV
BIT 31-17   UNUSED
BIT 16      PMPMD
BIT 15-2    UNUSED
BIT 1       REFOMD
BIT 0       RTCCMD



