
PERIPHERAL ${rpn ${BASE} 0x00 +} PMP
REG ${rpn ${BASE} 0x00 +} PMCON CLR SET INV
BIT 31-16   UNUSED
BIT 15      ON
BIT 14      UNUSED
BIT 13      SIDL
BIT 12-11   ADRMUX
BIT 10      PMPTTL
BIT 9       PTWREN
BIT 8       PTRDEN
BIT 7-6     CSF
BIT 5       ALP
BIT 4       ${if ${PPS} == 1 ? UNUSED : CS2P}
BIT 3       CS1P
BIT 2       UNUSED
BIT 1       WRSP
BIT 0       RDSP

REG ${rpn ${BASE} 0x10 +} PMMODE CLR SET INV
BIT 31-16   UNUSED
BIT 15      BUSY
BIT 14-13   IRQM
BIT 12-11   INCM
BIT 10      ${if ${PPS} == 1 ? UNUSED : MODE16}
BIT 9-8     MODE
BIT 7-6     WAITB
BIT 5-2     WAITM
BIT 1-0     WAITE

REG ${rpn ${BASE} 0x20 +} PMADDR CLR SET INV
BIT 31-16   UNUSED
BIT 15      ${if ${PPS} == 1 ? UNUSED : CS2/ADDR15}
BIT 14      CS1/ADDR14
${if ${PPS} == 1 ? BIT 13-11   UNUSED : BIT 13-0    ADDR}
${if ${PPS} == 1 ? BIT 10-0    ADDR}

REG ${rpn ${BASE} 0x30 +} PMDOUT CLR SET INV
BIT 31-0    DATAOUT

REG ${rpn ${BASE} 0x40 +} PMDIN CLR SET INV
BIT 31-0    DATAIN

REG ${rpn ${BASE} 0x50 +} PMAEN CLR SET INV
${if ${PPS} == 1 ? BIT 31-15   UNUSED:BIT 31-16  UNUSED}
${if ${PPS} == 1 ? BIT 14      PTEN14:BIT 15-0   PTEN}
${if ${PPS} == 1 ? BIT 13-11   UNUSED}
${if ${PPS} == 1 ? BIT 10-0    PTEN}

REG ${rpn ${BASE} 0x60 +} PMSTAT CLR SET INV
BIT 31-16   UNUSED
BIT 15      IBF
BIT 14      IBOV
BIT 13-12   UNUSED
BIT 11      IB3F
BIT 10      IB2F
BIT 9       IB1F
BIT 8       IB0F
BIT 7       OBE
BIT 6       OBUF
BIT 5-4     UNUSED
BIT 3       OB3E
BIT 2       OB2E
BIT 1       OB1E
BIT 0       OB0E



