
PERIPHERAL ${BASE+00} PMP
REG ${BASE+00} PMCON CLR SET INV
BIT 31-16   UNUSED
BIT 15      ON
BIT 14      UNUSED
BIT 13      SIDL
BIT 12-11   ADRMUX
BIT 10      PMPTTL
BIT 9       PTWREN
BIT 8       PTRDEN
BIT 7-6     CSF
BIT 5       ALP
BIT 4       UNUSED
BIT 3       CS1P
BIT 2       UNUSED
BIT 1       WRSP
BIT 0       RDSP

REG ${BASE+10} PMMODE CLR SET INV
BIT 31-16   UNUSED
BIT 15      BUSY
BIT 14-13   IRQM
BIT 12-11   INCM
BIT 10      UNUSED
BIT 9-8     MODE
BIT 7-6     WAITB
BIT 5-2     WAITM
BIT 1-0     WAITE

REG ${BASE+20} PMADDR CLR SET INV
BIT 31-15   UNUSED
BIT 14      CS1
# Bit 14 also ADDR14
BIT 13-11   UNUSED
BIT 10-0    ADDR

REG ${BASE+30} PMDOUT CLR SET INV
BIT 31-0    DATAOUT

REG ${BASE+40} PMDIN CLR SET INV
BIT 31-0    DATAIN

REG ${BASE+50} PMAEN CLR SET INV
BIT 31-15   UNUSED
BIT 14      PTEN14
BIT 13-11   UNUSED
BIT 10-0    PTEN

REG ${BASE+60} PMSTAT CLR SET INV
BIT 31-16   UNUSED
BIT 15      IBF
BIT 14      IBOV
BIT 13-12   UNUSED
BIT 11      IB3F
BIT 10      IB2F
BIT 9       IB1F
BIT 8       IB0F
BIT 7       OBE
BIT 6       OBUF
BIT 5-4     UNUSED
BIT 3       OB3E
BIT 2       OB2E
BIT 1       OB1E
BIT 0       OB0E



