PERIPHERAL ${BASE} PORTF
REG ${rpn ${BASE} 0x00 +} TRISF CLR SET INV
BIT 31-16   UNUSED
BIT 15      UNUSED
BIT 14      UNUSED
BIT 13      ${if ${PINS} == 100 ? TRISF13 : UNUSED}
BIT 12      ${if ${PINS} == 100 ? TRISF12 : UNUSED}
BIT 11      UNUSED
BIT 10      UNUSED
BIT 9       UNUSED
BIT 8       ${if ${PINS} == 100 ? TRISF8 : UNUSED}
BIT 7       UNUSED
BIT 6       UNUSED
BIT 5       TRISF5
BIT 4       TRISF4
BIT 3       TRISF3
BIT 2       ${if ${PINS} == 100 ? TRISF2 : UNUSED}
BIT 1       TRISF1
BIT 0       TRISF0

REG ${rpn ${BASE} 0x10 +} PORTF CLR SET INV
BIT 31-16   UNUSED
BIT 15      UNUSED
BIT 14      UNUSED
BIT 13      ${if ${PINS} == 100 ? RF13 : UNUSED}
BIT 12      ${if ${PINS} == 100 ? RF12 : UNUSED}
BIT 11      UNUSED
BIT 10      UNUSED
BIT 9       UNUSED
BIT 8       ${if ${PINS} == 100 ? RF8 : UNUSED}
BIT 7       UNUSED
BIT 6       UNUSED
BIT 5       RF5
BIT 4       RF4
BIT 3       RF3
BIT 2       $if ${PINS} == 100 ? RF2 : UNUSED}
BIT 1       RF1
BIT 0       RF0

REG ${rpn ${BASE} 0x20 +} LATF CLR SET INV
BIT 31-16   UNUSED
BIT 15      UNUSED
BIT 14      UNUSED
BIT 13      ${if ${PINS} == 100 ? LATF13 : UNUSED}
BIT 12      ${if ${PINS} == 100 ? LATF12 : UNUSED}
BIT 11      UNUSED
BIT 10      UNUSED
BIT 9       UNUSED
BIT 8       ${if ${PINS} == 100 ? LATF8 : UNUSED}
BIT 7       UNUSED
BIT 6       UNUSED
BIT 5       LATF5
BIT 4       LATF4
BIT 3       LATF3
BIT 2       ${if ${PINS} == 100 ? LATF2 : UNUSED}
BIT 1       LATF1
BIT 0       LATF0

REG ${rpn ${BASE} 0x30 +} ODCF CLR SET INV
BIT 31-16   UNUSED
BIT 15      UNUSED
BIT 14      UNUSED
BIT 13      ${if ${PINS} == 100 ? ODCF13 : UNUSED}
BIT 12      ${if ${PINS} == 100 ? ODCF12 : UNUSED}
BIT 11      UNUSED
BIT 10      UNUSED
BIT 9       UNUSED
BIT 8       ${if ${PINS} == 100 ? ODCF8 : UNUSED}
BIT 7       UNUSED
BIT 6       UNUSED
BIT 5       ODCF5
BIT 4       ODCF4
BIT 3       ODCF3
BIT 2       ${if ${PINS} == 100 ? ODCF2 : UNUSED}
BIT 1       ODCF1
BIT 0       ODCF0
