PERIPHERAL ${BASE} PORTB
REG ${rpn ${BASE} 0x00 +} TRISB CLR SET INV
BIT 31-16   UNUSED
BIT 15      TRISB15
BIT 14      TRISB14
BIT 13      TRISB13
BIT 12      TRISB12
BIT 11      TRISB11
BIT 10      TRISB10
BIT 9       TRISB9
BIT 8       TRISB8
BIT 7       TRISB7
BIT 6       TRISB6
BIT 5       TRISB5
BIT 4       TRISB4
BIT 3       TRISB3
BIT 2       TRISB2
BIT 1       TRISB1
BIT 0       TRISB0

REG ${rpn ${BASE} 0x10 +} PORTB CLR SET INV
BIT 31-16   UNUSED
BIT 15      RB15
BIT 14      RB14
BIT 13      RB13
BIT 12      RB12
BIT 11      RB11
BIT 10      RB10
BIT 9       RB9
BIT 8       RB8
BIT 7       RB7
BIT 6       RB6
BIT 5       RB5
BIT 4       RB4
BIT 3       RB3
BIT 2       RB2
BIT 1       RB1
BIT 0       RB0

REG ${rpn ${BASE} 0x20 +} LATB CLR SET INV
BIT 31-16   UNUSED
BIT 15      LATB15
BIT 14      LATB14
BIT 13      LATB13
BIT 12      LATB12
BIT 11      LATB11
BIT 10      LATB10
BIT 9       LATB9
BIT 8       LATB8
BIT 7       LATB7
BIT 6       LATB6
BIT 5       LATB5
BIT 4       LATB4
BIT 3       LATB3
BIT 2       LATB2
BIT 1       LATB1
BIT 0       LATB0

REG ${rpn ${BASE} 0x30 +} ODCB CLR SET INV
BIT 31-16   UNUSED
BIT 15      ODCB15
BIT 14      ODCB14
BIT 13      ODCB13
BIT 12      ODCB12
BIT 11      ODCB11
BIT 10      ODCB10
BIT 9       ODCB9
BIT 8       ODCB8
BIT 7       ODCB7
BIT 6       ODCB6
BIT 5       ODCB5
BIT 4       ODCB4
BIT 3       ODCB3
BIT 2       ODCB2
BIT 1       ODCB1
BIT 0       ODCB0
