PERIPHERAL ${BASE} PORTD
REG ${rpn ${BASE} 0x00 +} TRISD CLR SET INV
BIT 31-16   UNUSED
BIT 15      ${if ${PINS} == 100 ? TRISD15 : UNUSED}
BIT 14      ${if ${PINS} == 100 ? TRISD14 : UNUSED}
BIT 13      ${if ${PINS} == 100 ? TRISD13 : UNUSED}
BIT 12      ${if ${PINS} == 100 ? TRISD12 : UNUSED}
BIT 11      TRISD11
BIT 10      TRISD10
BIT 9       TRISD9
BIT 8       TRISD8
BIT 7       TRISD7
BIT 6       TRISD6
BIT 5       TRISD5
BIT 4       TRISD4
BIT 3       TRISD3
BIT 2       TRISD2
BIT 1       TRISD1
BIT 0       TRISD0

REG ${rpn ${BASE} 0x10 +} PORTD CLR SET INV
BIT 31-16   UNUSED
BIT 15      ${if ${PINS} == 100 ? RD15 : UNUSED}
BIT 14      ${if ${PINS} == 100 ? RD14 : UNUSED}
BIT 13      ${if ${PINS} == 100 ? RD13 : UNUSED}
BIT 12      ${if ${PINS} == 100 ? RD12 : UNUSED}
BIT 11      RD11
BIT 10      RD10
BIT 9       RD9
BIT 8       RD8
BIT 7       RD7
BIT 6       RD6
BIT 5       RD5
BIT 4       RD4
BIT 3       RD3
BIT 2       RD2
BIT 1       RD1
BIT 0       RD0

REG ${rpn ${BASE} 0x20 +} LATD CLR SET INV
BIT 31-16   UNUSED
BIT 15      ${if ${PINS} == 100 ? LATD15 : UNUSED}
BIT 14      ${if ${PINS} == 100 ? LATD14 : UNUSED}
BIT 13      ${if ${PINS} == 100 ? LATD13 : UNUSED}
BIT 12      ${if ${PINS} == 100 ? LATD12 : UNUSED}
BIT 11      LATD11
BIT 10      LATD10
BIT 9       LATD9
BIT 8       LATD8
BIT 7       LATD7
BIT 6       LATD6
BIT 5       LATD5
BIT 4       LATD4
BIT 3       LATD3
BIT 2       LATD2
BIT 1       LATD1
BIT 0       LATD0

REG ${rpn ${BASE} 0x30 +} ODCD CLR SET INV
BIT 31-16   UNUSED
BIT 15      ${if ${PINS} == 100 ? ODCD15 : UNUSED}
BIT 14      ${if ${PINS} == 100 ? ODCD14 : UNUSED}
BIT 13      ${if ${PINS} == 100 ? ODCD13 : UNUSED}
BIT 12      ${if ${PINS} == 100 ? ODCD12 : UNUSED}
BIT 11      ODCD11
BIT 10      ODCD10
BIT 9       ODCD9
BIT 8       ODCD8
BIT 7       ODCD7
BIT 6       ODCD6
BIT 5       ODCD5
BIT 4       ODCD4
BIT 3       ODCD3
BIT 2       ODCD2
BIT 1       ODCD1
BIT 0       ODCD0
