PERIPHERAL ${BASE} PORTC
REG ${BASE+00} TRISC CLR SET INV
BIT 31-16   UNUSED
BIT 15      TRISC15
BIT 14      TRISC14
BIT 13      TRISC13
BIT 12      TRISC12
BIT 11      UNUSED
BIT 10      UNUSED
BIT 9       UNUSED
BIT 8       UNUSED
BIT 7       UNUSED
BIT 6       UNUSED
BIT 5       UNUSED
BIT 4       ?{PINS==100:TRISC4:UNUSED}
BIT 3       ?{PINS==100:TRISC3:UNUSED}
BIT 2       ?{PINS==100:TRISC2:UNUSED}
BIT 1       ?{PINS==100:TRISC1:UNUSED}
BIT 0       UNUSED

REG ${BASE+10} PORTC CLR SET INV
BIT 31-16   UNUSED
BIT 15      RC15
BIT 14      RC14
BIT 13      RC13
BIT 12      RC12
BIT 11      UNUSED
BIT 10      UNUSED
BIT 9       UNUSED
BIT 8       UNUSED
BIT 7       UNUSED
BIT 6       UNUSED
BIT 5       UNUSED
BIT 4       ?{PINS==100:RC4:UNUSED}
BIT 3       ?{PINS==100:RC3:UNUSED}
BIT 2       ?{PINS==100:RC2:UNUSED}
BIT 1       ?{PINS==100:RC1:UNUSED}
BIT 0       UNUSED

REG ${BASE+20} LATC CLR SET INV
BIT 31-16   UNUSED
BIT 15      LATC15
BIT 14      LATC14
BIT 13      LATC13
BIT 12      LATC12
BIT 11      UNUSED
BIT 10      UNUSED
BIT 9       UNUSED
BIT 8       UNUSED
BIT 7       UNUSED
BIT 6       UNUSED
BIT 5       UNUSED
BIT 4       ?{PINS==100:LATC4:UNUSED}
BIT 3       ?{PINS==100:LATC3:UNUSED}
BIT 2       ?{PINS==100:LATC2:UNUSED}
BIT 1       ?{PINS==100:LATC1:UNUSED}
BIT 0       UNUSED

REG ${BASE+30} ODCC CLR SET INV
BIT 31-16   UNUSED
BIT 15      ODCC15
BIT 14      ODCC14
BIT 13      ODCC13
BIT 12      ODCC12
BIT 11      UNUSED
BIT 10      UNUSED
BIT 9       UNUSED
BIT 8       UNUSED
BIT 7       UNUSED
BIT 6       UNUSED
BIT 5       UNUSED
BIT 4       ?{PINS==100:ODCC4:UNUSED}
BIT 3       ?{PINS==100:ODCC3:UNUSED}
BIT 2       ?{PINS==100:ODCC2:UNUSED}
BIT 1       ?{PINS==100:ODCC1:UNUSED}
BIT 0       UNUSED
