PERIPHERAL ${BASE} PORTA
REG ${BASE} TRISA CLR SET INV
BIT 31-16   UNUSED
BIT 15      TRISA15
BIT 14      TRISA14
BIT 13-11   UNUSED
BIT 10      TRISA10
BIT 9       TRISA9
BIT 8       UNUSED
BIT 7       TRISA7
BIT 6       TRISA6
BIT 5       TRISA5
BIT 4       TRISA4
BIT 3       TRISA3
BIT 2       TRISA2
BIT 1       TRISA1
BIT 0       TRISA0

REG ${rpn ${BASE} 0x10 +} PORTA CLR SET INV
BIT 31-16   UNUSED
BIT 15      RA15
BIT 14      RA14
BIT 13-11   UNUSED
BIT 10      RA10
BIT 9       RA9
BIT 8       UNUSED
BIT 7       RA7
BIT 6       RA6
BIT 5       RA5
BIT 4       RA4
BIT 3       RA3
BIT 2       RA2
BIT 1       RA1
BIT 0       RA0

REG ${rpn ${BASE} 0x20 +} LATA CLR SET INV
BIT 31-16   UNUSED
BIT 15      LATA15
BIT 14      LATA14
BIT 13-11   UNUSED
BIT 10      LATA10
BIT 9       LATA9
BIT 8       UNUSED
BIT 7       LATA7
BIT 6       LATA6
BIT 5       LATA5
BIT 4       LATA4
BIT 3       LATA3
BIT 2       LATA2
BIT 1       LATA1
BIT 0       LATA0

REG ${rpn ${BASE} 0x30 +} ODCA CLR SET INV
BIT 31-16   UNUSED
BIT 15      ODCA15
BIT 14      ODCA14
BIT 13-11   UNUSED
BIT 10      ODCA10
BIT 9       ODCA9
BIT 8       UNUSED
BIT 7       ODCA7
BIT 6       ODCA6
BIT 5       ODCA5
BIT 4       ODCA4
BIT 3       ODCA3
BIT 2       ODCA2
BIT 1       ODCA1
BIT 0       ODCA0
