PERIPHERAL ${BASE} PORTE
REG ${BASE+00} TRISE CLR SET INV
BIT 31-16   UNUSED
BIT 15      UNUSED
BIT 14      UNUSED
BIT 13      UNUSED
BIT 12      UNUSED
BIT 11      UNUSED
BIT 10      UNUSED
BIT 9       ?{PINS==100:TRISE9:UNUSED}
BIT 8       ?{PINS==100:TRISE8:UNUSED}
BIT 7       TRISE7
BIT 6       TRISE6
BIT 5       TRISE5
BIT 4       TRISE4
BIT 3       TRISE3
BIT 2       TRISE2
BIT 1       TRISE1
BIT 0       TRISE0

REG ${BASE+10} PORTE CLR SET INV
BIT 31-16   UNUSED
BIT 15      UNUSED
BIT 14      UNUSED
BIT 13      UNUSED
BIT 12      UNUSED
BIT 11      UNUSED
BIT 10      UNUSED
BIT 9       ?{PINS==100:RE9:UNUSED}
BIT 8       ?{PINS==100:RE8:UNUSED}
BIT 7       RE7
BIT 6       RE6
BIT 5       RE5
BIT 4       RE4
BIT 3       RE3
BIT 2       RE2
BIT 1       RE1
BIT 0       RE0

REG ${BASE+20} LATE CLR SET INV
BIT 31-16   UNUSED
BIT 15      UNUSED
BIT 14      UNUSED
BIT 13      UNUSED
BIT 12      UNUSED
BIT 11      UNUSED
BIT 10      UNUSED
BIT 9       ?{PINS==100:LATE9:UNUSED}
BIT 8       ?{PINS==100:LATE8:UNUSED}
BIT 7       LATE7
BIT 6       LATE6
BIT 5       LATE5
BIT 4       LATE4
BIT 3       LATE3
BIT 2       LATE2
BIT 1       LATE1
BIT 0       LATE0

REG ${BASE+30} ODCE CLR SET INV
BIT 31-16   UNUSED
BIT 15      UNUSED
BIT 14      UNUSED
BIT 13      UNUSED
BIT 12      UNUSED
BIT 11      UNUSED
BIT 10      UNUSED
BIT 9       ?{PINS==100:ODCE9:UNUSED}
BIT 8       ?{PINS==100:ODCE8:UNUSED}
BIT 7       ODCE7
BIT 6       ODCE6
BIT 5       ODCE5
BIT 4       ODCE4
BIT 3       ODCE3
BIT 2       ODCE2
BIT 1       ODCE1
BIT 0       ODCE0
