PERIPHERAL ${BASE} PORTG
REG ${BASE+00} TRISG CLR SET INV
BIT 31-16   UNUSED
BIT 15      ?{PINS==100:TRISG15:UNUSED}
BIT 14      ?{PINS==100:TRISG14:UNUSED}
BIT 13      ?{PINS==100:TRISG13:UNUSED}
BIT 12      ?{PINS==100:TRISG12:UNUSED}
BIT 11      UNUSED
BIT 10      UNUSED
BIT 9       TRISG9
BIT 8       TRISG8
BIT 7       TRISG7
BIT 6       TRISG6
BIT 5       UNUSED
BIT 4       UNUSED
BIT 3       TRISG3
BIT 2       TRISG2
BIT 1       ?{PINS==100:TRISG1:UNUSED}
BIT 0       ?{PINS==100:TRISG0:UNUSED}

REG ${BASE+10} PORTG CLR SET INV
BIT 31-16   UNUSED
BIT 15      ?{PINS==100:RG15:UNUSED}
BIT 14      ?{PINS==100:RG14:UNUSED}
BIT 13      ?{PINS==100:RG13:UNUSED}
BIT 12      ?{PINS==100:RG12:UNUSED}
BIT 11      UNUSED
BIT 10      UNUSED
BIT 9       RG9
BIT 8       RG8
BIT 7       RG7
BIT 6       RG6
BIT 5       UNUSED
BIT 4       UNUSED
BIT 3       RG3
BIT 2       RG2
BIT 1       ?{PINS==100:RG1:UNUSED}
BIT 0       ?{PINS==100:RG0:UNUSED}

REG ${BASE+20} LATG CLR SET INV
BIT 31-16   UNUSED
BIT 15      ?{PINS==100:LATG15:UNUSED}
BIT 14      ?{PINS==100:LATG14:UNUSED}
BIT 13      ?{PINS==100:LATG13:UNUSED}
BIT 12      ?{PINS==100:LATG12:UNUSED}
BIT 11      UNUSED
BIT 10      UNUSED
BIT 9       LATG9
BIT 8       LATG8
BIT 7       LATG7
BIT 6       LATG6
BIT 5       UNUSED
BIT 4       UNUSED
BIT 3       LATG3
BIT 2       LATG2
BIT 1       ?{PINS==100:LATG1:UNUSED}
BIT 0       ?{PINS==100:LATG0:UNUSED}

REG ${BASE+30} ODCG CLR SET INV
BIT 31-16   UNUSED
BIT 15      ?{PINS==100:ODCG15:UNUSED}
BIT 14      ?{PINS==100:ODCG14:UNUSED}
BIT 13      ?{PINS==100:ODCG13:UNUSED}
BIT 12      ?{PINS==100:ODCG12:UNUSED}
BIT 11      UNUSED
BIT 10      UNUSED
BIT 9       ODCG9
BIT 8       ODCG8
BIT 7       ODCG7
BIT 6       ODCG6
BIT 5       UNUSED
BIT 4       UNUSED
BIT 3       ODCG3
BIT 2       ODCG2
BIT 1       ?{PINS==100:ODCG1:UNUSED}
BIT 0       ?{PINS==100:ODCG0:UNUSED}
