PERIPHERAL ${BASE} PCACHE
REG CHECON ${BASE+00} CLR SET INV
BIT 31-17   UNUSED
BIT 16      CHECOH
BIT 15-10   UNUSED
BIT 9-8     DCSZ
BIT 7-6     UNUSED
BIT 5-4     PREFEN
BIT 3       UNUSED
BIT 2-0     PFMWS

REG CHEACC ${BASE+10} CLR SET INV
BIT 31      CHEWEN
BIT 30-4    UNUSED
BIT 3-0     CHEIDX

REG CHETAG ${BASE+20} CLR SET INV
BIT 31      LTAGBOOT
BIT 30-24   UNUSED
BIT 23-4    LTAG
BIT 3       LVALID
BIT 2       LLOCK
BIT 1       LTYPE
BIT 0       UNUSED

REG CHEMSK ${BASE+30} CLR SET INV
BIT 31-16   UNUSED
BIT 15-5    LMASK
BIT 4-0     UNUSED

REG CHEW0 ${BASE+40}
BIT 31-0    CHEW0

REG CHEW1 ${BASE+50}
BIT 31-0    CHEW1

REG CHEW2 ${BASE+60}
BIT 31-0    CHEW2

REG CHEW3 ${BASE+70}
BIT 31-0    CHEW3

REG CHELRU ${BASE+80}
BIT 31-25   UNUSED
BIT 24-0    CHELRU

REG CHEHIT ${BASE+90}
BIT 31-0    CHEHIT

REG CHEMIS ${BASE+A0}
BIT 31-0    CHEMIS

REG CHEPFABT ${BASE+C0}
BIT 31-0    CHEPFABT


