PERIPHERAL ${BASE} PCACHE
REG ${rpn ${BASE} 0x00 +} CHECON CLR SET INV
BIT 31-17   UNUSED
BIT 16      CHECOH
BIT 15-10   UNUSED
BIT 9-8     DCSZ
BIT 7-6     UNUSED
BIT 5-4     PREFEN
BIT 3       UNUSED
BIT 2-0     PFMWS

REG ${rpn ${BASE} 0x10 +} CHEACC CLR SET INV
BIT 31      CHEWEN
BIT 30-4    UNUSED
BIT 3-0     CHEIDX

REG ${rpn ${BASE} 0x20 +} CHETAG CLR SET INV
BIT 31      LTAGBOOT
BIT 30-24   UNUSED
BIT 23-4    LTAG
BIT 3       LVALID
BIT 2       LLOCK
BIT 1       LTYPE
BIT 0       UNUSED

REG ${rpn ${BASE} 0x30 +} CHEMSK CLR SET INV
BIT 31-16   UNUSED
BIT 15-5    LMASK
BIT 4-0     UNUSED

REG ${rpn ${BASE} 0x40 +} CHEW0
BIT 31-0    CHEW0

REG ${rpn ${BASE} 0x50 +} CHEW1
BIT 31-0    CHEW1

REG ${rpn ${BASE} 0x60 +} CHEW2
BIT 31-0    CHEW2

REG ${rpn ${BASE} 0x70 +} CHEW3
BIT 31-0    CHEW3

REG ${rpn ${BASE} 0x80 +} CHELRU
BIT 31-25   UNUSED
BIT 24-0    CHELRU

REG ${rpn ${BASE} 0x90 +} CHEHIT
BIT 31-0    CHEHIT

REG ${rpn ${BASE} 0xA0 +} CHEMIS
BIT 31-0    CHEMIS

REG ${rpn ${BASE} 0xC0 +} CHEPFABT
BIT 31-0    CHEPFABT


