
PERIPHERAL +{${BASE},00} RTCC
REG +{${BASE},00} RTCCON CLR SET INV
BIT 31-26   UNUSED
BIT 25-16   CAL
BIT 15      ON
BIT 14      UNUSED
BIT 13      SIDL
BIT 12-8    UNUSED
BIT 7       RTSECSEL
BIT 6       RTCCLKON
BIT 5-4     UNUSED
BIT 3       RTCWREN
BIT 2       RTCSYNC
BIT 1       HALFSEC
BIT 0       RTCOE

REG +{${BASE},10} RTCALRM CLR SET INV
BIT 31-16   UNUSED
BIT 15      ALRMEN
BIT 14      CHIME
BIT 13      PIV
BIT 12      ALRMSYNC
BIT 11-8    AMASK
BIT 7-0     ARPT

REG +{${BASE},20} RTCTIME CLR SET INV
BIT 31-30   UNUSED
BIT 29-28   HR10
BIT 27-24   HR01
BIT 23      UNUSED
BIT 22-20   MIN10
BIT 19-16   MIN01
BIT 15      UNUSED
BIT 14-12   SEC10
BIT 11-8    SEC01
BIT 7-0     UNUSED

REG +{${BASE},30} RTCDATE CLR SET INV
BIT 31-28   YEAR10
BIT 27-24   YEAR01
BIT 23-21   UNUSED
BIT 20      MONTH10
BIT 19-16   MONTH01
BIT 15-14   UNUSED
BIT 13-12   DAY10
BIT 11-8    DAY01
BIT 7-3     UNUSED
BIT 2-0     WDAY01

REG +{${BASE},40} ALRMTIME CLR SET INV
BIT 31-30   UNUSED
BIT 29-28   HR10
BIT 27-24   HR01
BIT 23      UNUSED
BIT 22-20   MIN10
BIT 19-16   MIN01
BIT 15      UNUSED
BIT 14-12   SEC10
BIT 11-8    SEC01
BIT 7-0     UNUSED

REG +{${BASE},50} ALRMDATE CLR SET INV
BIT 31-21   UNUSED
BIT 20      MONTH10
BIT 19-16   MONTH01
BIT 15-12   DAY10
BIT 11-8    DAY01
BIT 7-3     UNUSED
BIT 2-0     WDAY01

