
PERIPHERAL ${BASE} SPI${INDEX}
REG ${BASE} SPI${INDEX}CON CLR SET INV
BIT 31      FRMEN
BIT 30      FRMSYNC
BIT 29      FRMPOL
BIT 28      MSSEN
BIT 27      FRMSYPW
BIT 26-24   FRMCNT
BIT 23      ?{PPS==1:MCLKSEL:UNUSED}
BIT 22-18   UNUSED
BIT 17      SPIFE
BIT 16      ENHBUF
BIT 15      ON
BIT 14      UNUSED
BIT 13      SIDL
BIT 12      DISSDO
BIT 11      MODE32
BIT 10      MODE16
BIT 9       SMP
BIT 8       CKE
BIT 7       SSEN
BIT 6       CKP
BIT 5       MSTEN
BIT 4       ?{PPS==1:DISSDI:UNUSED}
BIT 3-2     STXISEL
BIT 1-0     SRXISEL

REG ${BASE+10} SPI${INDEX}STAT CLR SET INV
BIT 31-29   UNUSED
BIT 28-24   RXBUFELM
BIT 23-21   UNUSED
BIT 20-16   TXBUFELM
BIT 15-13   UNUSED
BIT 12      ?{PPS==1:FRMERR:UNUSED}
BIT 11      SPIBUSY
BIT 10-9    UNUSED
BIT 8       SPITUR
BIT 7       SRMT
BIT 6       SPIROV
BIT 5       SPIRBE
BIT 4       UNUSED
BIT 3       SPITBE
BIT 2       UNUSED
BIT 1       SPITBF
BIT 0       SPIRBF

REG ${BASE+20} SPI${INDEX}BUF
BIT 31-0    DATA

REG ${BASE+30} SPI${INDEX}BRG CLR SET INV
BIT 31-13   UNUSED
BIT 12-0    BRG

?{PPS==1:REG ${BASE+40} SPI${INDEX}CON2 CLR SET INV:}
?{PPS==1:BIT 31-16   UNUSED:}
?{PPS==1:BIT 15      SPISGNEXT:}
?{PPS==1:BIT 14-13   UNUSED:}
?{PPS==1:BIT 12      FRMERREN:}
?{PPS==1:BIT 11      SPIROVEN:}
?{PPS==1:BIT 10      SPITUREN:}
?{PPS==1:BIT 9       IGNROV:}
?{PPS==1:BIT 8       IGNTUR:}
?{PPS==1:BIT 7       AUDEN:}
?{PPS==1:BIT 6-4     UNUSED:}
?{PPS==1:BIT 3       AUDMONO:}
?{PPS==1:BIT 2       UNUSED:}
?{PPS==1:BIT 1-0     AUDMOD:}

