PERIPHERAL ${BASE} ADC

REG ${BASE} ADCCON1
BIT 31      TRBEN
BIT 30      TRBERR
BIT 29-27   TRBMST
BIT 26-24   TRBSLV
BIT 23      FRACT
BIT 22-21   SELRES
BIT 20-16   STRGSRC
BIT 15      ON
BIT 13      SIDL
BIT 12      AICPMPEN
BIT 11      CVDEN
BIT 10      FSSCLKEN
BIT 9       FSPBCLKEN
BIT 6-4     IRQVS
BIT 3       STRGLVL

REG +{${BASE},004} ADCCON2
BIT 31      BGVRRDY
BIT 30      REFFLT
BIT 29      EOSRDY
BIT 28-26   CVDCPL
BIT 25-16   SAMC
BIT 15      BGVRIEN
BIT 14      REFFLTIEN
BIT 13      EOSIEN
BIT 12      ADCEIOVR
BIT 10-8    ADCEIS
BIT 6-0     ADCDIV

REG +{${BASE},008} ADCCON3
BIT 31-30   ADCSEL
BIT 29-24   CONCLKDIV
BIT 23      DIGEN7
BIT 20      DIGEN4
BIT 19      DIGEN3
BIT 18      DIGEN2
BIT 17      DIGEN1
BIT 16      DIGEN0
BIT 15-13   VREFSEL
BIT 12      TRGSUSP
BIT 11      UPDIEN
BIT 10      UPDRDY
BIT 9       SAMP
BIT 8       RQCNVRT
BIT 7       GLSWTRG
BIT 6       GSWTRG
BIT 5-0     ADINSEL

REG +{${BASE},00C} ADCTRGMODE
BIT 25-24   SH4ALT
BIT 23-22   SH3ALT
BIT 21-20   SH2ALT
BIT 19-18   SH1ALT
BIT 17-16   SH0ALT
BIT 12      STRGEN4
BIT 11      STRGEN3
BIT 10      STRGEN2
BIT 9       STRGEN1
BIT 8       STRGEN0
BIT 4       SSAMPEN4
BIT 3       SSAMPEN3
BIT 2       SSAMPEN2
BIT 1       SSAMPEN1
BIT 0       SSAMPEN0

REG +{${BASE},010} ADCIMCON1
BIT 31      DIFF15
BIT 30      SIGN15
BIT 29      DIFF14
BIT 28      SIGN14
BIT 27      DIFF13
BIT 26      SIGN13
BIT 25      DIFF12
BIT 24      SIGN12
BIT 23      DIFF11
BIT 22      SIGN11
BIT 21      DIFF10
BIT 20      SIGN10
BIT 19      DIFF9
BIT 18      SIGN9
BIT 17      DIFF8
BIT 16      SIGN8
BIT 15      DIFF7
BIT 14      SIGN7
BIT 13      DIFF6
BIT 12      SIGN6
BIT 11      DIFF5
BIT 10      SIGN5
BIT 9       DIFF4
BIT 8       SIGN4
BIT 7       DIFF3
BIT 6       SIGN3
BIT 5       DIFF2
BIT 4       SIGN2
BIT 3       DIFF1
BIT 2       SIGN1
BIT 1       DIFF0
BIT 0       SIGN0

REG +{${BASE},014} ADCIMCON2
?{PINS>64,BIT 31      DIFF31}
?{PINS>64,BIT 30      SIGN31}
?{PINS>64,BIT 29      DIFF30}
?{PINS>64,BIT 28      SIGN30}
?{PINS>64,BIT 27      DIFF29}
?{PINS>64,BIT 26      SIGN29}
?{PINS>64,BIT 25      DIFF28}
?{PINS>64,BIT 24      SIGN28}
?{PINS>64,BIT 23      DIFF27}
?{PINS>64,BIT 22      SIGN27}
?{PINS>64,BIT 21      DIFF26}
?{PINS>64,BIT 20      SIGN26}
?{PINS>64,BIT 19      DIFF25}
?{PINS>64,BIT 18      SIGN25}
?{PINS>64,BIT 17      DIFF24}
?{PINS>64,BIT 16      SIGN24}
?{PINS>64,BIT 15      DIFF23}
?{PINS>64,BIT 14      SIGN23}
?{PINS>64,BIT 13      DIFF22}
?{PINS>64,BIT 12      SIGN22}
?{PINS>64,BIT 11      DIFF21}
?{PINS>64,BIT 10      SIGN21}
?{PINS>64,BIT 9       DIFF20}
?{PINS>64,BIT 8       SIGN20}
?{PINS>64,BIT 7       DIFF19}
?{PINS>64,BIT 6       SIGN19}
BIT 5       DIFF18
BIT 4       SIGN18
BIT 3       DIFF17
BIT 2       SIGN17
BIT 1       DIFF16
BIT 0       SIGN16

REG +{${BASE},018} ADCIMCON3
BIT 25      DIFF44
BIT 24      SIGN44
BIT 23      DIFF43
BIT 22      SIGN43
?{PINS>100,BIT 21      DIFF42}
?{PINS>100,BIT 20      SIGN42}
?{PINS>100,BIT 19      DIFF41}
?{PINS>100,BIT 18      SIGN41}
?{PINS>100,BIT 17      DIFF40}
?{PINS>100,BIT 16      SIGN40}
?{PINS>100,BIT 15      DIFF39}
?{PINS>100,BIT 14      SIGN39}
?{PINS>100,BIT 13      DIFF38}
?{PINS>100,BIT 12      SIGN38}
?{PINS>100,BIT 11      DIFF37}
?{PINS>100,BIT 10      SIGN37}
?{PINS>100,BIT 9       DIFF36}
?{PINS>100,BIT 8       SIGN36}
?{PINS>100,BIT 7       DIFF35}
?{PINS>100,BIT 6       SIGN35}
?{PINS>64,BIT 5       DIFF34}
?{PINS>64,BIT 4       SIGN34}
?{PINS>64,BIT 3       DIFF33}
?{PINS>64,BIT 2       SIGN33}
?{PINS>64,BIT 1       DIFF32}
?{PINS>64,BIT 0       SIGN32}

REG +{${BASE},020} ADCGIRQEN1
?{PINS>64,BIT 31      AGIEN31}
?{PINS>64,BIT 30      AGIEN30}
?{PINS>64,BIT 29      AGIEN29}
?{PINS>64,BIT 28      AGIEN28}
?{PINS>64,BIT 27      AGIEN27}
?{PINS>64,BIT 26      AGIEN26}
?{PINS>64,BIT 25      AGIEN25}
?{PINS>64,BIT 24      AGIEN24}
?{PINS>64,BIT 23      AGIEN23}
?{PINS>64,BIT 22      AGIEN22}
?{PINS>64,BIT 21      AGIEN21}
?{PINS>64,BIT 20      AGIEN20}
?{PINS>64,BIT 19      AGIEN19}
BIT 18      AGIEN18
BIT 17      AGIEN17
BIT 16      AGIEN16
BIT 15      AGIEN15
BIT 14      AGIEN14
BIT 13      AGIEN13
BIT 12      AGIEN12
BIT 11      AGIEN11
BIT 10      AGIEN10
BIT 9       AGIEN9
BIT 8       AGIEN8
BIT 7       AGIEN7
BIT 6       AGIEN6
BIT 5       AGIEN5
BIT 4       AGIEN4
BIT 3       AGIEN3
BIT 2       AGIEN2
BIT 1       AGIEN1
BIT 0       AGIEN0

REG +{${BASE},024} ADCGIRQEN2
BIT 12      AGIEN44
BIT 11      AGIEN43
?{PINS>100,BIT 10      AGIEN42}
?{PINS>100,BIT 9       AGIEN41}
?{PINS>100,BIT 8       AGIEN40}
?{PINS>100,BIT 7       AGIEN39}
?{PINS>100,BIT 6       AGIEN38}
?{PINS>100,BIT 5       AGIEN37}
?{PINS>100,BIT 4       AGIEN36}
?{PINS>100,BIT 3       AGIEN35}
?{PINS>64,BIT 2       AGIEN34}
?{PINS>64,BIT 1       AGIEN33}
?{PINS>64,BIT 0       AGIEN32}

REG +{${BASE},028} ADCCSS1
?{PINS>64,BIT 31      CSS31}
?{PINS>64,BIT 30      CSS30}
?{PINS>64,BIT 29      CSS29}
?{PINS>64,BIT 28      CSS28}
?{PINS>64,BIT 27      CSS27}
?{PINS>64,BIT 26      CSS26}
?{PINS>64,BIT 25      CSS25}
?{PINS>64,BIT 24      CSS24}
?{PINS>64,BIT 23      CSS23}
?{PINS>64,BIT 22      CSS22}
?{PINS>64,BIT 21      CSS21}
?{PINS>64,BIT 20      CSS20}
?{PINS>64,BIT 19      CSS19}
BIT 18      CSS18
BIT 17      CSS17
BIT 16      CSS16
BIT 15      CSS15
BIT 14      CSS14
BIT 13      CSS13
BIT 12      CSS12
BIT 11      CSS11
BIT 10      CSS10
BIT 9       CSS9
BIT 8       CSS8
BIT 7       CSS7
BIT 6       CSS6
BIT 5       CSS5
BIT 4       CSS4
BIT 3       CSS3
BIT 2       CSS2
BIT 1       CSS1
BIT 0       CSS0

REG +{${BASE},2C} ADCCSS2
BIT 12      CSS44
BIT 11      CSS43
?{PINS>100,BIT 10      CSS42}
?{PINS>100,BIT 9       CSS41} 
?{PINS>100,BIT 8       CSS40} 
?{PINS>100,BIT 7       CSS39} 
?{PINS>100,BIT 6       CSS38} 
?{PINS>100,BIT 5       CSS37} 
?{PINS>100,BIT 4       CSS36} 
?{PINS>100,BIT 3       CSS35} 
?{PINS>64,BIT 2       CSS34} 
?{PINS>64,BIT 1       CSS33} 
?{PINS>64,BIT 0       CSS32}

REG +{${BASE},030} ADCDSTAT1
?{PINS>64,BIT 31      ARDY31}
?{PINS>64,BIT 30      ARDY30}
?{PINS>64,BIT 29      ARDY29}
?{PINS>64,BIT 28      ARDY28}
?{PINS>64,BIT 27      ARDY27}
?{PINS>64,BIT 26      ARDY26}
?{PINS>64,BIT 25      ARDY25}
?{PINS>64,BIT 24      ARDY24}
?{PINS>64,BIT 23      ARDY23}
?{PINS>64,BIT 22      ARDY22}
?{PINS>64,BIT 21      ARDY21}
?{PINS>64,BIT 20      ARDY20}
?{PINS>64,BIT 19      ARDY19}
BIT 18      ARDY18
BIT 17      ARDY17
BIT 16      ARDY16
BIT 15      ARDY15
BIT 14      ARDY14
BIT 13      ARDY13
BIT 12      ARDY12
BIT 11      ARDY11
BIT 10      ARDY10
BIT 9       ARDY9
BIT 8       ARDY8
BIT 7       ARDY7
BIT 6       ARDY6
BIT 5       ARDY5
BIT 4       ARDY4
BIT 3       ARDY3
BIT 2       ARDY2
BIT 1       ARDY1
BIT 0       ARDY0

REG +{${BASE},034} ADCDSTAT2
BIT 12      ARDY44
BIT 11      ARDY43
?{PINS>100,BIT 10      ARDY42}
?{PINS>100,BIT 9       ARDY41}
?{PINS>100,BIT 8       ARDY40}
?{PINS>100,BIT 7       ARDY39}
?{PINS>100,BIT 6       ARDY38}
?{PINS>100,BIT 5       ARDY37}
?{PINS>100,BIT 4       ARDY36}
?{PINS>100,BIT 3       ARDY35}
?{PINS>64,BIT 2       ARDY34}
?{PINS>64,BIT 1       ARDY33}
?{PINS>64,BIT 0       ARDY32}

REG +{${BASE},038} ADCCMPEN1
?{PINS>64,BIT 31      CMPE31}
?{PINS>64,BIT 30      CMPE30}
?{PINS>64,BIT 29      CMPE29}
?{PINS>64,BIT 28      CMPE28}
?{PINS>64,BIT 27      CMPE27}
?{PINS>64,BIT 26      CMPE26}
?{PINS>64,BIT 25      CMPE25}
?{PINS>64,BIT 24      CMPE24}
?{PINS>64,BIT 23      CMPE23}
?{PINS>64,BIT 22      CMPE22}
?{PINS>64,BIT 21      CMPE21}
?{PINS>64,BIT 20      CMPE20}
?{PINS>64,BIT 19      CMPE19}
BIT 18      CMPE18
BIT 17      CMPE17
BIT 16      CMPE16
BIT 15      CMPE15
BIT 14      CMPE14
BIT 13      CMPE13
BIT 12      CMPE12
BIT 11      CMPE11
BIT 10      CMPE10
BIT 9       CMPE9
BIT 8       CMPE8
BIT 7       CMPE7
BIT 6       CMPE6
BIT 5       CMPE5
BIT 4       CMPE4
BIT 3       CMPE3
BIT 2       CMPE2
BIT 1       CMPE1
BIT 0       CMPE0

REG +{${BASE},03C} ADCCMP1
BIT 31-16   DCMPHI
BIT 15-0    DCMPLO

REG +{${BASE},040} ADCCMPEN2
?{PINS>64,BIT 31      CMPE31}
?{PINS>64,BIT 30      CMPE30}
?{PINS>64,BIT 29      CMPE29}
?{PINS>64,BIT 28      CMPE28}
?{PINS>64,BIT 27      CMPE27}
?{PINS>64,BIT 26      CMPE26}
?{PINS>64,BIT 25      CMPE25}
?{PINS>64,BIT 24      CMPE24}
?{PINS>64,BIT 23      CMPE23}
?{PINS>64,BIT 22      CMPE22}
?{PINS>64,BIT 21      CMPE21}
?{PINS>64,BIT 20      CMPE20}
?{PINS>64,BIT 19      CMPE19}
BIT 18      CMPE18
BIT 17      CMPE17
BIT 16      CMPE16
BIT 15      CMPE15
BIT 14      CMPE14
BIT 13      CMPE13
BIT 12      CMPE12
BIT 11      CMPE11
BIT 10      CMPE10
BIT 9       CMPE9
BIT 8       CMPE8
BIT 7       CMPE7
BIT 6       CMPE6
BIT 5       CMPE5
BIT 4       CMPE4
BIT 3       CMPE3
BIT 2       CMPE2
BIT 1       CMPE1
BIT 0       CMPE0

REG +{${BASE},044} ADCCMP2
BIT 31-16   DCMPHI
BIT 15-0    DCMPLO

REG +{${BASE},048} ADCCMPEN3
?{PINS>64,BIT 31      CMPE31}
?{PINS>64,BIT 30      CMPE30}
?{PINS>64,BIT 29      CMPE29}
?{PINS>64,BIT 28      CMPE28}
?{PINS>64,BIT 27      CMPE27}
?{PINS>64,BIT 26      CMPE26}
?{PINS>64,BIT 25      CMPE25}
?{PINS>64,BIT 24      CMPE24}
?{PINS>64,BIT 23      CMPE23}
?{PINS>64,BIT 22      CMPE22}
?{PINS>64,BIT 21      CMPE21}
?{PINS>64,BIT 20      CMPE20}
?{PINS>64,BIT 19      CMPE19}
BIT 18      CMPE18
BIT 17      CMPE17
BIT 16      CMPE16
BIT 15      CMPE15
BIT 14      CMPE14
BIT 13      CMPE13
BIT 12      CMPE12
BIT 11      CMPE11
BIT 10      CMPE10
BIT 9       CMPE9
BIT 8       CMPE8
BIT 7       CMPE7
BIT 6       CMPE6
BIT 5       CMPE5
BIT 4       CMPE4
BIT 3       CMPE3
BIT 2       CMPE2
BIT 1       CMPE1
BIT 0       CMPE0

REG +{${BASE},04C} ADCCMP3
BIT 31-16   DCMPHI
BIT 15-0    DCMPLO

REG +{${BASE},050} ADCCMPEN4
?{PINS>64,BIT 31      CMPE31}
?{PINS>64,BIT 30      CMPE30}
?{PINS>64,BIT 29      CMPE29}
?{PINS>64,BIT 28      CMPE28}
?{PINS>64,BIT 27      CMPE27}
?{PINS>64,BIT 26      CMPE26}
?{PINS>64,BIT 25      CMPE25}
?{PINS>64,BIT 24      CMPE24}
?{PINS>64,BIT 23      CMPE23}
?{PINS>64,BIT 22      CMPE22}
?{PINS>64,BIT 21      CMPE21}
?{PINS>64,BIT 20      CMPE20}
?{PINS>64,BIT 19      CMPE19}
BIT 18      CMPE18
BIT 17      CMPE17
BIT 16      CMPE16
BIT 15      CMPE15
BIT 14      CMPE14
BIT 13      CMPE13
BIT 12      CMPE12
BIT 11      CMPE11
BIT 10      CMPE10
BIT 9       CMPE9
BIT 8       CMPE8
BIT 7       CMPE7
BIT 6       CMPE6
BIT 5       CMPE5
BIT 4       CMPE4
BIT 3       CMPE3
BIT 2       CMPE2
BIT 1       CMPE1
BIT 0       CMPE0

REG +{${BASE},054} ADCCMP4
BIT 31-16   DCMPHI
BIT 15-0    DCMPLO

REG +{${BASE},058} ADCCMPEN5
?{PINS>64,BIT 31      CMPE31}
?{PINS>64,BIT 30      CMPE30}
?{PINS>64,BIT 29      CMPE29}
?{PINS>64,BIT 28      CMPE28}
?{PINS>64,BIT 27      CMPE27}
?{PINS>64,BIT 26      CMPE26}
?{PINS>64,BIT 25      CMPE25}
?{PINS>64,BIT 24      CMPE24}
?{PINS>64,BIT 23      CMPE23}
?{PINS>64,BIT 22      CMPE22}
?{PINS>64,BIT 21      CMPE21}
?{PINS>64,BIT 20      CMPE20}
?{PINS>64,BIT 19      CMPE19}
BIT 18      CMPE18
BIT 17      CMPE17
BIT 16      CMPE16
BIT 15      CMPE15
BIT 14      CMPE14
BIT 13      CMPE13
BIT 12      CMPE12
BIT 11      CMPE11
BIT 10      CMPE10
BIT 9       CMPE9
BIT 8       CMPE8
BIT 7       CMPE7
BIT 6       CMPE6
BIT 5       CMPE5
BIT 4       CMPE4
BIT 3       CMPE3
BIT 2       CMPE2
BIT 1       CMPE1
BIT 0       CMPE0

REG +{${BASE},05C} ADCCMP5
BIT 31-16   DCMPHI
BIT 15-0    DCMPLO

REG +{${BASE},060} ADCCMPEN6
?{PINS>64,BIT 31      CMPE31}
?{PINS>64,BIT 30      CMPE30}
?{PINS>64,BIT 29      CMPE29}
?{PINS>64,BIT 28      CMPE28}
?{PINS>64,BIT 27      CMPE27}
?{PINS>64,BIT 26      CMPE26}
?{PINS>64,BIT 25      CMPE25}
?{PINS>64,BIT 24      CMPE24}
?{PINS>64,BIT 23      CMPE23}
?{PINS>64,BIT 22      CMPE22}
?{PINS>64,BIT 21      CMPE21}
?{PINS>64,BIT 20      CMPE20}
?{PINS>64,BIT 19      CMPE19}
BIT 18      CMPE18
BIT 17      CMPE17
BIT 16      CMPE16
BIT 15      CMPE15
BIT 14      CMPE14
BIT 13      CMPE13
BIT 12      CMPE12
BIT 11      CMPE11
BIT 10      CMPE10
BIT 9       CMPE9
BIT 8       CMPE8
BIT 7       CMPE7
BIT 6       CMPE6
BIT 5       CMPE5
BIT 4       CMPE4
BIT 3       CMPE3
BIT 2       CMPE2
BIT 1       CMPE1
BIT 0       CMPE0

REG +{${BASE},064} ADCCMP6
BIT 31-16   DCMPHI
BIT 15-0    DCMPLO

REG +{${BASE},068} ADCFLTR1
BIT 31      AFEN
BIT 30      DATA16EN
BIT 29      DFMODE
BIT 28-26   OVRSAM
BIT 25      AFGIEN
BIT 24      AFRDY
BIT 20-16   CHNLID
BIT 15-0    FLTRDATA

REG +{${BASE},06C} ADCFLTR2
BIT 31      AFEN
BIT 30      DATA16EN
BIT 29      DFMODE
BIT 28-26   OVRSAM
BIT 25      AFGIEN
BIT 24      AFRDY
BIT 20-16   CHNLID
BIT 15-0    FLTRDATA

REG +{${BASE},070} ADCFLTR3
BIT 31      AFEN
BIT 30      DATA16EN
BIT 29      DFMODE
BIT 28-26   OVRSAM
BIT 25      AFGIEN
BIT 24      AFRDY
BIT 20-16   CHNLID
BIT 15-0    FLTRDATA

REG +{${BASE},074} ADCFLTR4
BIT 31      AFEN
BIT 30      DATA16EN
BIT 29      DFMODE
BIT 28-26   OVRSAM
BIT 25      AFGIEN
BIT 24      AFRDY
BIT 20-16   CHNLID
BIT 15-0    FLTRDATA

REG +{${BASE},078} ADCFLTR5
BIT 31      AFEN
BIT 30      DATA16EN
BIT 29      DFMODE
BIT 28-26   OVRSAM
BIT 25      AFGIEN
BIT 24      AFRDY
BIT 20-16   CHNLID
BIT 15-0    FLTRDATA

REG +{${BASE},07C} ADCFLTR6
BIT 31      AFEN
BIT 30      DATA16EN
BIT 29      DFMODE
BIT 28-26   OVRSAM
BIT 25      AFGIEN
BIT 24      AFRDY
BIT 20-16   CHNLID
BIT 15-0    FLTRDATA

REG +{${BASE},080} ADCTRG1
BIT 28-24   TRGSRC3
BIT 20-16   TRGSRC2
BIT 12-8    TRGSRC1
BIT 4-0     TRGSRC0

REG +{${BASE},084} ADCTRG2
BIT 28-24   TRGSRC7
BIT 20-16   TRGSRC6
BIT 12-8    TRGSRC5
BIT 4-0     TRGSRC4

REG +{${BASE},088} ADCTRG3
BIT 28-24   TRGSRC11
BIT 20-16   TRGSRC10
BIT 12-8    TRGSRC9
BIT 4-0     TRGSRC8

REG +{${BASE},0A0} ADCCMPCON1
BIT 31-16   CVDDATA
BIT 13-8    AINID
BIT 7       ENDCMP
BIT 6       DCMPGIEN
BIT 5       DCMPED
BIT 4       IEBTWN
BIT 3       IEHIHI
BIT 2       IEHILO
BIT 1       IELOHI
BIT 0       IELOLO

REG +{${BASE},0A4} ADCCMPCON2
BIT 12-8    AINID
BIT 7       ENDCMP
BIT 6       DCMPGIEN
BIT 5       DCMPED
BIT 4       IEBTWN
BIT 3       IEHIHI
BIT 2       IEHILO
BIT 1       IELOHI
BIT 0       IELOLO

REG +{${BASE},0A8} ADCCMPCON3
BIT 12-8    AINID
BIT 7       ENDCMP
BIT 6       DCMPGIEN
BIT 5       DCMPED
BIT 4       IEBTWN
BIT 3       IEHIHI
BIT 2       IEHILO
BIT 1       IELOHI
BIT 0       IELOLO

REG +{${BASE},0AC} ADCCMPCON4
BIT 12-8    AINID
BIT 7       ENDCMP
BIT 6       DCMPGIEN
BIT 5       DCMPED
BIT 4       IEBTWN
BIT 3       IEHIHI
BIT 2       IEHILO
BIT 1       IELOHI
BIT 0       IELOLO

REG +{${BASE},0B0} ADCCMPCON5
BIT 12-8    AINID
BIT 7       ENDCMP
BIT 6       DCMPGIEN
BIT 5       DCMPED
BIT 4       IEBTWN
BIT 3       IEHIHI
BIT 2       IEHILO
BIT 1       IELOHI
BIT 0       IELOLO

REG +{${BASE},0B4} ADCCMPCON6
BIT 12-8    AINID
BIT 7       ENDCMP
BIT 6       DCMPGIEN
BIT 5       DCMPED
BIT 4       IEBTWN
BIT 3       IEHIHI
BIT 2       IEHILO
BIT 1       IELOHI
BIT 0       IELOLO

REG +{${BASE},0B8} ADCFSTAT
BIT 31      FEN
BIT 28      ADC4EN
BIT 27      ADC3EN
BIT 26      ADC2EN
BIT 25      ADC1EN
BIT 24      ADC0EN
BIT 23      FIEN
BIT 22      FRDY
BIT 21      FWROVERR
BIT 15-8    FCNT
BIT 7       FSIGN
BIT 2-0     ADCID

REG +{${BASE},0BC} ADCFIFO
BIT 31-0    DATA

REG +{${BASE},0C0} ADCBASE
BIT 15-0    ADCBASE

REG +{${BASE},0D0} ADCTRGSNS
BIT 11      LVL11
BIT 10      LVL10
BIT 9       LVL9
BIT 8       LVL8
BIT 7       LVL7
BIT 6       LVL6
BIT 5       LVL5
BIT 4       LVL4
BIT 3       LVL3
BIT 2       LVL2
BIT 1       LVL1
BIT 0       LVL0

REG +{${BASE},0D4} ADC0TIME
BIT 28-26   ADCEIS
BIT 25-24   SELRES
BIT 22-16   ADCDIV
BIT 9-0     SAMC

REG +{${BASE},0D8} ADC1TIME
BIT 28-26   ADCEIS
BIT 25-24   SELRES
BIT 22-16   ADCDIV
BIT 9-0     SAMC

REG +{${BASE},0DC} ADC2TIME
BIT 28-26   ADCEIS
BIT 25-24   SELRES
BIT 22-16   ADCDIV
BIT 9-0     SAMC

REG +{${BASE},0E0} ADC3TIME
BIT 28-26   ADCEIS
BIT 25-24   SELRES
BIT 22-16   ADCDIV
BIT 9-0     SAMC

REG +{${BASE},0E4} ADC4TIME
BIT 28-26   ADCEIS
BIT 25-24   SELRES
BIT 22-16   ADCDIV
BIT 9-0     SAMC

REG +{${BASE},0F0} ADCEIEN1
?{PINS>64,BIT 31      EIEN31}
?{PINS>64,BIT 30      EIEN30}
?{PINS>64,BIT 29      EIEN29}
?{PINS>64,BIT 28      EIEN28}
?{PINS>64,BIT 27      EIEN27}
?{PINS>64,BIT 26      EIEN26}
?{PINS>64,BIT 25      EIEN25}
?{PINS>64,BIT 24      EIEN24}
?{PINS>64,BIT 23      EIEN23}
?{PINS>64,BIT 22      EIEN22}
?{PINS>64,BIT 21      EIEN21}
?{PINS>64,BIT 20      EIEN20}
?{PINS>64,BIT 19      EIEN19}
BIT 18      EIEN18
BIT 17      EIEN17
BIT 16      EIEN16
BIT 15      EIEN15
BIT 14      EIEN14
BIT 13      EIEN13
BIT 12      EIEN12
BIT 11      EIEN11
BIT 10      EIEN10
BIT 9       EIEN9
BIT 8       EIEN8
BIT 7       EIEN7
BIT 6       EIEN6
BIT 5       EIEN5
BIT 4       EIEN4
BIT 3       EIEN3
BIT 2       EIEN2
BIT 1       EIEN1
BIT 0       EIEN0

REG +{${BASE},0F4} ADCEIEN2
BIT 12      EIEN44
BIT 11      EIEN43
?{PINS>100,BIT 10      EIEN42}
?{PINS>100,BIT 9       EIEN41}
?{PINS>100,BIT 8       EIEN40}
?{PINS>100,BIT 7       EIEN39}
?{PINS>100,BIT 6       EIEN38}
?{PINS>100,BIT 5       EIEN37}
?{PINS>100,BIT 4       EIEN36}
?{PINS>100,BIT 3       EIEN35}
?{PINS>64,BIT 2       EIEN34}
?{PINS>64,BIT 1       EIEN33}
?{PINS>64,BIT 0       EIEN32}

REG +{${BASE},0F8} ADCEISTAT1
?{PINS>64,BIT 31      EIRDY31}
?{PINS>64,BIT 30      EIRDY30}
?{PINS>64,BIT 29      EIRDY29}
?{PINS>64,BIT 28      EIRDY28}
?{PINS>64,BIT 27      EIRDY27}
?{PINS>64,BIT 26      EIRDY26}
?{PINS>64,BIT 25      EIRDY25}
?{PINS>64,BIT 24      EIRDY24}
?{PINS>64,BIT 23      EIRDY23}
?{PINS>64,BIT 22      EIRDY22}
?{PINS>64,BIT 21      EIRDY21}
?{PINS>64,BIT 20      EIRDY20}
?{PINS>64,BIT 19      EIRDY19}
BIT 18      EIRDY18
BIT 17      EIRDY17
BIT 16      EIRDY16
BIT 15      EIRDY15
BIT 14      EIRDY14
BIT 13      EIRDY13
BIT 12      EIRDY12
BIT 11      EIRDY11
BIT 10      EIRDY10
BIT 9       EIRDY9
BIT 8       EIRDY8
BIT 7       EIRDY7
BIT 6       EIRDY6
BIT 5       EIRDY5
BIT 4       EIRDY4
BIT 3       EIRDY3
BIT 2       EIRDY2
BIT 1       EIRDY1
BIT 0       EIRDY0

REG +{${BASE},0FC} ADCEISTAT2
BIT 12      EIRDY44
BIT 11      EIRDY43
?{PINS>100,BIT 10      EIRDY42}
?{PINS>100,BIT 9       EIRDY41}
?{PINS>100,BIT 8       EIRDY40}
?{PINS>100,BIT 7       EIRDY39}
?{PINS>100,BIT 6       EIRDY38}
?{PINS>100,BIT 5       EIRDY37}
?{PINS>100,BIT 4       EIRDY36}
?{PINS>100,BIT 3       EIRDY35}
?{PINS>64,BIT 2       EIRDY34}
?{PINS>64,BIT 1       EIRDY33}
?{PINS>64,BIT 0       EIRDY32}

REG +{${BASE},100} ADCANCON
BIT 27-24   WKUPCLKCNT
BIT 23      WKIEN7
BIT 20      WKIEN4
BIT 19      WKIEN3
BIT 18      WKIEN2
BIT 17      WKIEN1
BIT 16      WKIEN0
BIT 15      WKRDY7
BIT 12      WKRDY4
BIT 11      WKRDY3
BIT 10      WKRDY2
BIT 9       WKRDY1
BIT 8       WKRDY0
BIT 7       ANEN7
BIT 4       ANEN4
BIT 3       ANEN3
BIT 2       ANEN2
BIT 1       ANEN1
BIT 0       ANEN0

REG +{${BASE},180} ADC0CFG
BIT 31-0    ADCCFG

REG +{${BASE},184} ADC1CFG
BIT 31-0    ADCCFG

REG +{${BASE},188} ADC2CFG
BIT 31-0    ADCCFG

REG +{${BASE},18C} ADC3CFG
BIT 31-0    ADCCFG

REG +{${BASE},190} ADC4CFG
BIT 31-0    ADCCFG

REG +{${BASE},19C} ADC7CFG
BIT 31-0    ADCCFG

REG +{${BASE},1C0} ADCSYSCFG1
BIT 31-0    AN

REG +{${BASE},1C4} ADCSYSCFG2
BIT 12-0    AN

REG +{${BASE},200} ADCDATA0
BIT 31-0    DATA

REG +{${BASE},204} ADCDATA1
BIT 31-0    DATA

REG +{${BASE},208} ADCDATA2
BIT 31-0    DATA

REG +{${BASE},20C} ADCDATA3
BIT 31-0    DATA

REG +{${BASE},210} ADCDATA4
BIT 31-0    DATA

REG +{${BASE},214} ADCDATA5
BIT 31-0    DATA

REG +{${BASE},218} ADCDATA6
BIT 31-0    DATA

REG +{${BASE},21C} ADCDATA7
BIT 31-0    DATA

REG +{${BASE},220} ADCDATA8
BIT 31-0    DATA

REG +{${BASE},224} ADCDATA9
BIT 31-0    DATA

REG +{${BASE},228} ADCDATA10
BIT 31-0    DATA

REG +{${BASE},22C} ADCDATA11
BIT 31-0    DATA

REG +{${BASE},230} ADCDATA12
BIT 31-0    DATA

REG +{${BASE},234} ADCDATA13
BIT 31-0    DATA

REG +{${BASE},238} ADCDATA14
BIT 31-0    DATA

REG +{${BASE},23C} ADCDATA15
BIT 31-0    DATA

REG +{${BASE},240} ADCDATA16
BIT 31-0    DATA

REG +{${BASE},244} ADCDATA17
BIT 31-0    DATA

REG +{${BASE},248} ADCDATA18
BIT 31-0    DATA

REG +{${BASE},2AC} ADCDATA43
BIT 31-0    DATA

REG +{${BASE},2B0} ADCDATA44
BIT 31-0    DATA

?{PINS<=64,RETURN}

REG +{${BASE},24C} ADCDATA19
BIT 31-0    DATA

REG +{${BASE},250} ADCDATA20
BIT 31-0    DATA

REG +{${BASE},254} ADCDATA21
BIT 31-0    DATA

REG +{${BASE},258} ADCDATA22
BIT 31-0    DATA

REG +{${BASE},25C} ADCDATA23
BIT 31-0    DATA

REG +{${BASE},260} ADCDATA24
BIT 31-0    DATA

REG +{${BASE},264} ADCDATA25
BIT 31-0    DATA

REG +{${BASE},268} ADCDATA26
BIT 31-0    DATA

REG +{${BASE},26C} ADCDATA27
BIT 31-0    DATA

REG +{${BASE},270} ADCDATA28
BIT 31-0    DATA

REG +{${BASE},274} ADCDATA29
BIT 31-0    DATA

REG +{${BASE},278} ADCDATA30
BIT 31-0    DATA

REG +{${BASE},27C} ADCDATA31
BIT 31-0    DATA

REG +{${BASE},280} ADCDATA32
BIT 31-0    DATA

REG +{${BASE},284} ADCDATA33
BIT 31-0    DATA

REG +{${BASE},288} ADCDATA34
BIT 31-0    DATA

?{PINS<=100,RETURN}

REG +{${BASE},28C} ADCDATA35
BIT 31-0    DATA

REG +{${BASE},290} ADCDATA36
BIT 31-0    DATA

REG +{${BASE},294} ADCDATA37
BIT 31-0    DATA

REG +{${BASE},298} ADCDATA38
BIT 31-0    DATA

REG +{${BASE},29C} ADCDATA39
BIT 31-0    DATA

REG +{${BASE},2A0} ADCDATA40
BIT 31-0    DATA

REG +{${BASE},2A4} ADCDATA41
BIT 31-0    DATA

REG +{${BASE},2A8} ADCDATA42
BIT 31-0    DATA







