PERIPHERAL ${BASE} CRYPTO_ENGINE

REG ${BASE} CEVER
BIT 31-24   REVISION
BIT 23-16   VERSION
BIT 15-0    ID

REG +{${BASE},04} CECON
BIT 7       SWAPOEN
BIT 6       SWRST
BIT 5       SWAPEN
BIT 2       BDPCHST
BIT 1       BDPPLEN
BIT 0       DMAEN

REG +{${BASE},08} CEBDADDR
BIT 31-0    BDPADDR

REG +{${BASE},0C} CEBDPADDR
BIT 31-0    BASEADDR

REG +{${BASE},10} CESTAT
BIT 31-29   ERRMODE
BIT 28-26   ERROP
BIT 25-24   ERRPHASE
BIT 21-18   BDSTATE
BIT 17      START
BIT 16      ACTIVE
BIT 15-0    BDCTRL

REG +{${BASE},14} CEINTSRC
BIT 3       AREIF
BIT 2       PKTIF
BIT 1       CBDIF
BIT 0       PENDIF

REG +{${BASE},18} CEINTEN
BIT 3       AREIE
BIT 2       PKTIE
BIT 1       CBDIE
BIT 0       PENDIE

REG +{${BASE},1C} CEPOLLCON
BIT 15-0    BDPPLCON

REG +{${BASE},20} CEHDLEN
BIT 7-0     HDRLEN

REG +{${BASE},24} CETRLLEN
BIT 7-0     TRLRLEN
