PERIPHERAL ${BASE} DEVCFG

REG ${BASE} DEVCFG3
BIT 30      FUSBIDIO
BIT 29      IOL1WAY
BIT 28      PMDL1WAY
BIT 27      PGL1WAY
BIT 25      FETHIO
BIT 24      FMIIEN
BIT 15-0    USERID

REG ${rpn ${BASE} 0x4 +} DEVCFG2
BIT 30      UPLLFSEL
BIT 18-16   FPLLODIV
BIT 14-8    FPLLMULT
BIT 7       FPLLICLK
BIT 6-4     FPLLRNG
BIT 2-0     FPLLIDIV

REG ${rpn ${BASE} 0x8 +} DEVCFG1
BIT 31      FDMTEN
BIT 30-26   DMTCNT
BIT 25-24   FWDTWINSZ
BIT 23      FWDTEN
BIT 22      WINDIS
BIT 21      WDTSPGM
BIT 20-16   WDTPS
BIT 15-14   FCKSM
BIT 10      OSCIOFNC
BIT 9-8     POSCMOD
BIT 7       IESO
BIT 6       FSOSCEN
BIT 5-3     DMTINTV
BIT 2-0     FNOSC

REG ${rpn ${BASE} 0xC +} DEVCFG0
BIT 30      EJTAGBEN
BIT 21      POSCBOOST
BIT 20-19   POSCGAIN
BIT 18      SOSCBOOST
BIT 17-16   SOSCGAIN
BIT 15      SMCLR
BIT 10      FSLEEP
BIT 9-8     FECCCON
BIT 6       BOOTISA
BIT 5       TRCEN
BIT 4-3     ICESEL
BIT 2       JTAGEN
BIT 1-0     DEBUG    

REG ${rpn ${BASE} 0x10 +} DEVCP3 WHOLE
REG ${rpn ${BASE} 0x14 +} DEVCP2 WHOLE
REG ${rpn ${BASE} 0x18 +} DEVCP1 WHOLE
REG ${rpn ${BASE} 0x1C +} DEVCP0
BIT 28      CP

REG ${rpn ${BASE} 0x20 +} DEVSIGN3 WHOLE
REG ${rpn ${BASE} 0x24 +} DEVSIGN2 WHOLE
REG ${rpn ${BASE} 0x28 +} DEVSIGN1 WHOLE
REG ${rpn ${BASE} 0x2C +} DEVSIGN0 WHOLE

