PERIPHERAL ${BASE} DEVID

REG ${BASE} CFGCON
BIT 25      DMAPRI
BIT 24      CPUPRI
BIT 17      ICACLK
BIT 16      OCACLK
BIT 13      IOLOCK
BIT 12      PMDLOCK
BIT 11      PGLOCK
BIT 8       USBSSEN
BIT 7       IOANCPEN
BIT 5-4     ECCCON
BIT 3       JTAGEN
BIT 2       TROEN
BIT 0       TDOEN

REG +{${BASE},20} DEVID
BIT 31-28   VER
BIT 27-0    DEVID

REG +{${BASE},30} SYSKEY WHOLE

REG +{${BASE},E0} CFGPG
BIT 31-30   ICD1PG
BIT 25-24   CRYPTPG
BIT 23-22   FCPG
BIT 21-20   SQI1PG
BIT 17-16   ETHPG
BIT 15-14   CAN2PG
BIT 13-12   CAN1PG
BIT 9-8     USBPG
BIT 5-4     DMAPG

?{PINS<=64,RETURN}

REG +{${BASE},C0} CFGEBIA
BIT 31      EBIPINEN
?{PINS>124,BIT 23      EBIA23EN}
?{PINS>124,BIT 22      EBIA22EN}
?{PINS>124,BIT 21      EBIA21EN}
?{PINS>124,BIT 20      EBIA20EN}
BIT 19      EBIA19EN
BIT 18      EBIA18EN
BIT 17      EBIA17EN
BIT 16      EBIA16EN
BIT 15      EBIA15EN
BIT 14      EBIA14EN
BIT 13      EBIA13EN
BIT 12      EBIA12EN
BIT 11      EBIA11EN
BIT 10      EBIA10EN
BIT 9       EBIA9EN
BIT 8       EBIA8EN
BIT 7       EBIA7EN
BIT 6       EBIA6EN
BIT 5       EBIA5EN
BIT 4       EBIA4EN
BIT 3       EBIA3EN
BIT 2       EBIA2EN
BIT 1       EBIA1EN
BIT 0       EBIA0EN

REG +{${BASE},D0} CFGEBIC
BIT 31      EBIRDYINV3
BIT 30      EBIRDYINV2
BIT 29      EBIRDYINV1
BIT 27      EBIRDYEN3
BIT 26      EBIRDYEN2
BIT 25      EBIRDYEN1
BIT 17      EBIRDYLVL
?{PINS>124,BIT 16      EBIRPEN}
BIT 13      EBIWEEN
BIT 12      EBIOEEN
?{PINS>124,BIT 9       EBIBSEN1}
?{PINS>124,BIT 8       EBIBSEN0}
?{PINS>124,BIT 7       EBICSEN3}
?{PINS>124,BIT 6       EBICSEN2}
?{PINS>124,BIT 5       EBICSEN1}
BIT 4       EBICSEN0
BIT 1       EBIDEN1
BIT 0       EBIDEN0



