PERIPHERAL ${BASE} EBI

REG +{${BASE},14} EBICS0
BIT 31-17   CSADDR

REG +{${BASE},54} EBIMSK0
BIT 10-8    REGSEL
BIT 7-5     MEMTYPE
BIT 4-0     MEMSIZE

REG +{${BASE},94} EBISMT0
BIT 26      RDYMODE
BIT 25-24   PAGESIZE
BIT 23      PAGEMODE
BIT 22-19   TPRC
BIT 18-16   TBTA
BIT 15-10   TWP
BIT 9-8     TWR
BIT 7-6     TAS
BIT 5-0     TRC

REG +{${BASE},98} EBISMT1
BIT 26      RDYMODE
BIT 25-24   PAGESIZE
BIT 23      PAGEMODE
BIT 22-19   TPRC
BIT 18-16   TBTA
BIT 15-10   TWP
BIT 9-8     TWR
BIT 7-6     TAS
BIT 5-0     TRC

REG +{${BASE},9C} EBISMT2
BIT 26      RDYMODE
BIT 25-24   PAGESIZE
BIT 23      PAGEMODE
BIT 22-19   TPRC
BIT 18-16   TBTA
BIT 15-10   TWP
BIT 9-8     TWR
BIT 7-6     TAS
BIT 5-0     TRC

REG +{${BASE},A0} EBIFTRPD
BIT 11-0    TRPD

REG +{${BASE},A4} EBISMCON
BIT 15-13   SMDWIDTH2
BIT 12-10   SMDWIDTH1
BIT 9-7     SMDWIDTH0

# The below only applies to 144 pin devices
?{PINS!=144,RETURN,}

REG +{${BASE},18} EBICS1
BIT 31-17   CSADDR

REG +{${BASE},1C} EBICS2
BIT 31-17   CSADDR

REG +{${BASE},20} EBICS3
BIT 31-17   CSADDR

REG +{${BASE},58} EBIMSK1
BIT 10-8    REGSEL
BIT 7-5     MEMTYPE
BIT 4-0     MEMSIZE

REG +{${BASE},5C} EBIMSK2
BIT 10-8    REGSEL
BIT 7-5     MEMTYPE
BIT 4-0     MEMSIZE

REG +{${BASE},60} EBIMSK3
BIT 10-8    REGSEL
BIT 7-5     MEMTYPE
BIT 4-0     MEMSIZE

