PERIPHERAL ${BASE} NVM
REG ${BASE} NVMCON CLR SET INV
BIT 15      WR
BIT 14      WREN
BIT 13      WRERR
BIT 12      LVDERR
BIT 7       PFSWAP
BIT 6       BFSWAP
BIT 3-0     NVMOP

REG +{${BASE},10} NVMKEY
BIT 31-0    NVMKEY

REG +{${BASE},20} NVMADDR CLR SET INV
BIT 31-0    NVMADDR

REG +{${BASE},30} NVMDATA0
BIT 31-0    NVMDATA0

REG +{${BASE},40} NVMDATA1
BIT 31-0    NVMDATA1

REG +{${BASE},50} NVMDATA2
BIT 31-0    NVMDATA2

REG +{${BASE},60} NVMDATA3
BIT 31-0    NVMDATA3

REG +{${BASE},70} NVMSRCADDR
BIT 31-0    NVMSRCADDR

REG +{${BASE},80} NVMPWP CLR SET INV
BIT 31      PWPUNLOCK
BIT 23-0    PWP

REG +{${BASE},90} NVMBWP CLR SET INV
BIT 15      LBWPUNLOCK
BIT 12      LBWP4/LBWP
BIT 11      LBWP3/LBWP
BIT 10      LBWP2/LBWP
BIT 9       LBWP1/LBWP
BIT 8       LBWP0/LBWP
BIT 7       UBWPUNLOCK
BIT 4       UBWP4/UBWP
BIT 3       UBWP3/UBWP
BIT 2       UBWP2/UBWP
BIT 1       UBWP1/UBWP
BIT 0       UBWP0/UBWP

REG +{${BASE},A0} NVMCON2 CLR SET INV
BIT 7-6 SWAPLOCK

