PERIPHERAL ${BASE} PMD

REG +{${BASE},40} PMD1 CLR SET INV
BIT 12      CVRMD
BIT 0       ADCMD

REG +{${BASE},50} PMD2 CLR SET INV
BIT 1       CMP2MD
BIT 0       CMP1MD

REG +{${BASE},60} PMD3 CLR SET INV
BIT 24      OC9MD
BIT 23      OC8MD
BIT 22      OC7MD
BIT 21      OC6MD
BIT 20      OC5MD
BIT 19      OC4MD
BIT 18      OC3MD
BIT 17      OC2MD
BIT 16      OC1MD
BIT 8       IC9MD
BIT 7       IC8MD
BIT 6       IC7MD
BIT 5       IC6MD
BIT 4       IC5MD
BIT 3       IC4MD
BIT 2       IC3MD
BIT 1       IC2MD
BIT 0       IC1MD

REG +{${BASE},70} PMD4 CLR SET INV
BIT 8       T9MD
BIT 7       T8MD
BIT 6       T7MD
BIT 5       T6MD
BIT 4       T5MD
BIT 3       T4MD
BIT 2       T3MD
BIT 1       T2MD
BIT 0       T1MD

REG +{${BASE},80 PMD5 CLR SET INV
BIT 29      CAN2MD
BIT 28      CAN1MD
BIT 24      USBMD
BIT 20      I2C5MD
BIT 19      I2C4MD
BIT 18      I2C3MD
BIT 17      I2C2MD
BIT 16      I2C1MD
BIT 13      SPI6MD
BIT 12      SPI5MD
BIT 11      SPI4MD
BIT 10      SPI3MD
BIT 9       SPI2MD
BIT 8       SPI1MD
BIT 5       U6MD
BIT 4       U5MD
BIT 3       U4MD
BIT 2       U3MD
BIT 1       U2MD
BIT 0       U1MD

REG +{${BASE},90} PMD6 CLR SET INV
BIT 28      ETHMD
BIT 23      SQI1MD
BIT 17      EBIMD
BIT 16      PMPMD
BIT 11      REFO4MD
BIT 10      REFO3MD
BIT 9       REFO2MD
BIT 8       REDO1MD
BIT 0       RTCCMD

REG +{${BASE},A0} PMD7 CLR SET INV
BIT 22      CRYPTMD
BIT 20      RNGMD
BIT 4       DMAMD
