
PERIPHERAL +{${BASE},00} PMP
REG +{${BASE},00} PMCON CLR SET INV
BIT 15      ON
BIT 13      SIDL
BIT 12-11   ADRMUX
BIT 10      PMPTTL
BIT 9       PTWREN
BIT 8       PTRDEN
BIT 7-6     CSF
BIT 5       ALP
BIT 4       CS2P
BIT 3       CS1P
BIT 1       WRSP
BIT 0       RDSP

REG +{${BASE},10} PMMODE CLR SET INV
BIT 15      BUSY
BIT 14-13   IRQM
BIT 12-11   INCM
BIT 10      MODE16
BIT 9-8     MODE
BIT 7-6     WAITB
BIT 5-2     WAITM
BIT 1-0     WAITE

REG +{${BASE},20} PMADDR CLR SET INV
BIT 15      CS2/ADDR15
BIT 14      CS1/ADDR14
BIT 13-0    ADDR

REG +{${BASE},30} PMDOUT CLR SET INV
BIT 31-0    DATAOUT

REG +{${BASE},40} PMDIN CLR SET INV
BIT 31-0    DATAIN

REG +{${BASE},50} PMAEN CLR SET INV
BIT 15-0    PTEN

REG +{${BASE},60} PMSTAT CLR SET INV
BIT 15      IBF
BIT 14      IBOV
BIT 11      IB3F
BIT 10      IB2F
BIT 9       IB1F
BIT 8       IB0F
BIT 7       OBE
BIT 6       OBUF
BIT 3       OB3E
BIT 2       OB2E
BIT 1       OB1E
BIT 0       OB0E

REG +{${BASE},70} PMWADDR CLR SET INV
BIT 15      WADDR/WCS2/WADDR15
BIT 14      WADDR/WCS1/WADDR14
BIT 13-0    WADDR

REG +{${BASE},80} PMRDADDR CLR SET INV
BIT 15      RADDR/RCS2/RADDR15
BIT 14      RADDR/RCS1/RADDR14
BIT 13-0    RADDR

REG +{${BASE},90} PMRDIN CLR SET INV
BIT 15-0    RDATAIN
