PERIPHERAL ${BASE} PORTB

REG ${BASE} ANSELB CLR SET INV
BIT 15      ANSB15
BIT 14      ANSB14
BIT 13      ANSB13
BIT 12      ANSB12
BIT 11      ANSB11
BIT 10      ANSB10
BIT 9       ANSB9
BIT 8       ANSB8
BIT 7       ANSB7
BIT 6       ANSB6
BIT 5       ANSB5
BIT 4       ANSB4
BIT 3       ANSB3
BIT 2       ANSB2
BIT 1       ANSB1
BIT 0       ANSB0

REG ${rpn ${BASE} 0x10 +} TRISB CLR SET INV
BIT 15      TRISB15
BIT 14      TRISB14
BIT 13      TRISB13
BIT 12      TRISB12
BIT 11      TRISB11
BIT 10      TRISB10
BIT 9       TRISB9
BIT 8       TRISB8
BIT 7       TRISB7
BIT 6       TRISB6
BIT 5       TRISB5
BIT 4       TRISB4
BIT 3       TRISB3
BIT 2       TRISB2
BIT 1       TRISB1
BIT 0       TRISB0

REG ${rpn ${BASE} 0x20 +} PORTB CLR SET INV
BIT 15      PORTB15
BIT 14      PORTB14
BIT 13      PORTB13
BIT 12      PORTB12
BIT 11      PORTB11
BIT 10      PORTB10
BIT 9       PORTB9
BIT 8       PORTB8
BIT 7       PORTB7
BIT 6       PORTB6
BIT 5       PORTB5
BIT 4       PORTB4
BIT 3       PORTB3
BIT 2       PORTB2
BIT 1       PORTB1
BIT 0       PORTB0

REG ${rpn ${BASE} 0x30 +} LATB CLR SET INV
BIT 15      LATB15
BIT 14      LATB14
BIT 13      LATB13
BIT 12      LATB12
BIT 11      LATB11
BIT 10      LATB10
BIT 9       LATB9
BIT 8       LATB8
BIT 7       LATB7
BIT 6       LATB6
BIT 5       LATB5
BIT 4       LATB4
BIT 3       LATB3
BIT 2       LATB2
BIT 1       LATB1
BIT 0       LATB0

REG ${rpn ${BASE} 0x40 +} ODCB CLR SET INV
BIT 15      ODCB15
BIT 14      ODCB14
BIT 13      ODCB13
BIT 12      ODCB12
BIT 11      ODCB11
BIT 10      ODCB10
BIT 9       ODCB9
BIT 8       ODCB8
BIT 7       ODCB7
BIT 6       ODCB6
BIT 5       ODCB5
BIT 4       ODCB4
BIT 3       ODCB3
BIT 2       ODCB2
BIT 1       ODCB1
BIT 0       ODCB0

REG ${rpn ${BASE} 0x50 +} CNPUB CLR SET INV
BIT 15      CNPUB15
BIT 14      CNPUB14
BIT 13      CNPUB13
BIT 12      CNPUB12
BIT 11      CNPUB11
BIT 10      CNPUB10
BIT 9       CNPUB9
BIT 8       CNPUB8
BIT 7       CNPUB7
BIT 6       CNPUB6
BIT 5       CNPUB5
BIT 4       CNPUB4
BIT 3       CNPUB3
BIT 2       CNPUB2
BIT 1       CNPUB1
BIT 0       CNPUB0

REG ${rpn ${BASE} 0x60 +} CNPDB CLR SET INV
BIT 15      CNPDB15
BIT 14      CNPDB14
BIT 13      CNPDB13
BIT 12      CNPDB12
BIT 11      CNPDB11
BIT 10      CNPDB10
BIT 9       CNPDB9
BIT 8       CNPDB8
BIT 7       CNPDB7
BIT 6       CNPDB6
BIT 5       CNPDB5
BIT 4       CNPDB4
BIT 3       CNPDB3
BIT 2       CNPDB2
BIT 1       CNPDB1
BIT 0       CNPDB0

REG ${rpn ${BASE} 0x70 +} CNCONB CLR SET INV
BIT 15      ON
BIT 11      EDGEDETECT

REG ${rpn ${BASE} 0x80 +} CNENB CLR SET INV
BIT 15      CNENB15
BIT 14      CNENB14
BIT 13      CNENB13
BIT 12      CNENB12
BIT 11      CNENB11
BIT 10      CNENB10
BIT 9       CNENB9
BIT 8       CNENB8
BIT 7       CNENB7
BIT 6       CNENB6
BIT 5       CNENB5
BIT 4       CNENB4
BIT 3       CNENB3
BIT 2       CNENB2
BIT 1       CNENB1
BIT 0       CNENB0

REG ${rpn ${BASE} 0x90 +} CNSTATB CLR SET INV
BIT 15      CNSTATB15
BIT 14      CNSTATB14
BIT 13      CNSTATB13
BIT 12      CNSTATB12
BIT 11      CNSTATB11
BIT 10      CNSTATB10
BIT 9       CNSTATB9
BIT 8       CNSTATB8
BIT 7       CNSTATB7
BIT 6       CNSTATB6
BIT 5       CNSTATB5
BIT 4       CNSTATB4
BIT 3       CNSTATB3
BIT 2       CNSTATB2
BIT 1       CNSTATB1
BIT 0       CNSTATB0

REG ${rpn ${BASE} 0xA0 +} CNNEAB CLR SET INV
BIT 15      CNNEAB15
BIT 14      CNNEAB14
BIT 13      CNNEAB13
BIT 12      CNNEAB12
BIT 11      CNNEAB11
BIT 10      CNNEAB10
BIT 9       CNNEAB9
BIT 8       CNNEAB8
BIT 7       CNNEAB7
BIT 6       CNNEAB6
BIT 5       CNNEAB5
BIT 4       CNNEAB4
BIT 3       CNNEAB3
BIT 2       CNNEAB2
BIT 1       CNNEAB1
BIT 0       CNNEAB0

REG ${rpn ${BASE} 0xB0 +} CNFB CLR SET INV
BIT 15      CNFB15
BIT 14      CNFB14
BIT 13      CNFB13
BIT 12      CNFB12
BIT 11      CNFB11
BIT 10      CNFB10
BIT 9       CNFB9
BIT 8       CNFB8
BIT 7       CNFB7
BIT 6       CNFB6
BIT 5       CNFB5
BIT 4       CNFB4
BIT 3       CNFB3
BIT 2       CNFB2
BIT 1       CNFB1
BIT 0       CNFB0

REG ${rpn ${BASE} 0xC0 +} SRCON0B CLR SET INV
BIT 14      SR0B14
BIT 10      SR0B10
BIT 9       SR0B9
BIT 8       SR0B8
BIT 5       SR0B5
BIT 3       SR0B3

REG ${rpn ${BASE} 0xD0 +} SRCON1B CLR SET INV
BIT 14      SR1B14
BIT 10      SR1B10
BIT 9       SR1B9
BIT 8       SR1B8
BIT 5       SR1B6
BIT 3       SR1B3
