PERIPHERAL ${BASE} PORTD

REG ${BASE} ANSELD CLR SET INV
${if ${PINS} > 64 ? BIT 15      ANSD15 : }
${if ${PINS} > 64 ? BIT 14      ANSD14 : }

REG ${rpn ${BASE} 0x10 +} TRISD CLR SET INV
${if ${PINS} > 64 ? BIT 15      TRISD15 : }
${if ${PINS} > 64 ? BIT 14      TRISD14 : }
${if ${PINS} > 64 ? BIT 13      TRISD13 : }
${if ${PINS} > 64 ? BIT 12      TRISD12 : }
BIT 11      TRISD11
BIT 10      TRISD10
BIT 9       TRISD9
${if ${PINS} > 100 ? BIT 7       TRISD7 : }
${if ${PINS} > 100 ? BIT 6       TRISD6 : }
BIT 5       TRISD5
BIT 4       TRISD4
BIT 3       TRISD3
BIT 2       TRISD2
BIT 1       TRISD1
BIT 0       TRISD0

REG ${rpn ${BASE} 0x20 +} PORTD CLR SET INV
${if ${PINS} > 64 ? BIT 15      PORTD15 : }
${if ${PINS} > 64 ? BIT 14      PORTD14 : }
${if ${PINS} > 64 ? BIT 13      PORTD13 : }
${if ${PINS} > 64 ? BIT 12      PORTD12 : }
BIT 11      PORTD11
BIT 10      PORTD10
BIT 9       PORTD9
${if ${PINS} > 100 ? BIT 7       PORTD7 : }
${if ${PINS} > 100 ? BIT 6       PORTD6 : }
BIT 5       PORTD5
BIT 4       PORTD4
BIT 3       PORTD3
BIT 2       PORTD2
BIT 1       PORTD1
BIT 0       PORTD0

REG ${rpn ${BASE} 0x30 +} LATD CLR SET INV
${if ${PINS} > 64 ? BIT 15      LATD15 : }
${if ${PINS} > 64 ? BIT 14      LATD14 : }
${if ${PINS} > 64 ? BIT 13      LATD13 : }
${if ${PINS} > 64 ? BIT 12      LATD12 : }
BIT 11      LATD11
BIT 10      LATD10
BIT 9       LATD9
${if ${PINS} > 100 ? BIT 7       LATD7 : }
${if ${PINS} > 100 ? BIT 6       LATD6 : }
BIT 5       LATD5
BIT 4       LATD4
BIT 3       LATD3
BIT 2       LATD2
BIT 1       LATD1
BIT 0       LATD0

REG ${rpn ${BASE} 0x40 +} ODCD CLR SET INV
${if ${PINS} > 64 ? BIT 15      ODCD15 : }
${if ${PINS} > 64 ? BIT 14      ODCD14 : }
${if ${PINS} > 64 ? BIT 13      ODCD13 : }
${if ${PINS} > 64 ? BIT 12      ODCD12 : }
BIT 11      ODCD11
BIT 10      ODCD10
BIT 9       ODCD9
${if ${PINS} > 100 ? BIT 7       ODCD7 : }
${if ${PINS} > 100 ? BIT 6       ODCD6 : }
BIT 5       ODCD5
BIT 4       ODCD4
BIT 3       ODCD3
BIT 2       ODCD2
BIT 1       ODCD1
BIT 0       ODCD0

REG ${rpn ${BASE} 0x50 +} CNPUD CLR SET INV
${if ${PINS} > 64 ? BIT 15      CNPUD15 : }
${if ${PINS} > 64 ? BIT 14      CNPUD14 : }
${if ${PINS} > 64 ? BIT 13      CNPUD13 : }
${if ${PINS} > 64 ? BIT 12      CNPUD12 : }
BIT 11      CNPUD11
BIT 10      CNPUD10
BIT 9       CNPUD9
${if ${PINS} > 100 ? BIT 7       CNPUD7 : }
${if ${PINS} > 100 ? BIT 6       CNPUD6 : }
BIT 5       CNPUD5
BIT 4       CNPUD4
BIT 3       CNPUD3
BIT 2       CNPUD2
BIT 1       CNPUD1
BIT 0       CNPUD0

REG ${rpn ${BASE} 0x60 +} CNPDD CLR SET INV
${if ${PINS} > 64 ? BIT 15      CNPDD15 : }
${if ${PINS} > 64 ? BIT 14      CNPDD14 : }
${if ${PINS} > 64 ? BIT 13      CNPDD13 : }
${if ${PINS} > 64 ? BIT 12      CNPDD12 : }
BIT 11      CNPDD11
BIT 10      CNPDD10
BIT 9       CNPDD9
${if ${PINS} > 100 ? BIT 7       CNPDD7 : }
${if ${PINS} > 100 ? BIT 6       CNPDD6 : }
BIT 5       CNPDD5
BIT 4       CNPDD4
BIT 3       CNPDD3
BIT 2       CNPDD2
BIT 1       CNPDD1
BIT 0       CNPDD0

REG ${rpn ${BASE} 0x70 +} CNCOND CLR SET INV
BIT 15      ON
BIT 11      EDGEDETECT

REG ${rpn ${BASE} 0x80 +} CNEND CLR SET INV
${if ${PINS} > 64 ? BIT 15      CNEND15 : }
${if ${PINS} > 64 ? BIT 14      CNEND14 : }
${if ${PINS} > 64 ? BIT 13      CNEND13 : }
${if ${PINS} > 64 ? BIT 12      CNEND12 : }
BIT 11      CNEND11
BIT 10      CNEND10
BIT 9       CNEND9
${if ${PINS} > 100 ? BIT 7       CNEND7 : }
${if ${PINS} > 100 ? BIT 6       CNEND6 : }
BIT 5       CNEND5
BIT 4       CNEND4
BIT 3       CNEND3
BIT 2       CNEND2
BIT 1       CNEND1
BIT 0       CNEND0

REG ${rpn ${BASE} 0x90 +} CNSTATD CLR SET INV
${if ${PINS} > 64 ? BIT 15      CNSTATD15 : }
${if ${PINS} > 64 ? BIT 14      CNSTATD14 : }
${if ${PINS} > 64 ? BIT 13      CNSTATD13 : }
${if ${PINS} > 64 ? BIT 12      CNSTATD12 : }
BIT 11      CNSTATD11
BIT 10      CNSTATD10
BIT 9       CNSTATD9
${if ${PINS} > 100 ? BIT 7       CNSTATD7 : }
${if ${PINS} > 100 ? BIT 6       CNSTATD6 : }
BIT 5       CNSTATD5
BIT 4       CNSTATD4
BIT 3       CNSTATD3
BIT 2       CNSTATD2
BIT 1       CNSTATD1
BIT 0       CNSTATD0

REG ${rpn ${BASE} 0xA0 +} CNNEAD CLR SET INV
${if ${PINS} > 64 ? BIT 15      CNNEAD15 : }
${if ${PINS} > 64 ? BIT 14      CNNEAD14 : }
${if ${PINS} > 64 ? BIT 13      CNNEAD13 : }
${if ${PINS} > 64 ? BIT 12      CNNEAD12 : }
BIT 11      CNNEAD11
BIT 10      CNNEAD10
BIT 9       CNNEAD9
${if ${PINS} > 100 ? BIT 7       CNNEAD7 : }
${if ${PINS} > 100 ? BIT 6       CNNEAD6 : }
BIT 5       CNNEAD5
BIT 4       CNNEAD4
BIT 3       CNNEAD3
BIT 2       CNNEAD2
BIT 1       CNNEAD1
BIT 0       CNNEAD0

REG ${rpn ${BASE} 0xB0 +} CNFD CLR SET INV
${if ${PINS} > 64 ? BIT 15      CNFD15 : }
${if ${PINS} > 64 ? BIT 14      CNFD14 : }
${if ${PINS} > 64 ? BIT 13      CNFD13 : }
${if ${PINS} > 64 ? BIT 12      CNFD12 : }
BIT 11      CNFD11
BIT 10      CNFD10
BIT 9       CNFD9
${if ${PINS} > 100 ? BIT 7       CNFD7 : }
${if ${PINS} > 100 ? BIT 6       CNFD6 : }
BIT 5       CNFD5
BIT 4       CNFD4
BIT 3       CNFD3
BIT 2       CNFD2
BIT 1       CNFD1
BIT 0       CNFD0
