PERIPHERAL ${BASE} PORTD

REG ${BASE} ANSELD CLR SET INV
?{PINS>64,BIT 15      ANSD15,}
?{PINS>64,BIT 14      ANSD14,}

REG +{${BASE},10} TRISD CLR SET INV
?{PINS>64,BIT 15      TRISD15,}
?{PINS>64,BIT 14      TRISD14,}
?{PINS>64,BIT 13      TRISD13,}
?{PINS>64,BIT 12      TRISD12,}
BIT 11      TRISD11
BIT 10      TRISD10
BIT 9       TRISD9
?{PINS>100,BIT 7       TRISD7,}
?{PINS>100,BIT 6       TRISD6,}
BIT 5       TRISD5
BIT 4       TRISD4
BIT 3       TRISD3
BIT 2       TRISD2
BIT 1       TRISD1
BIT 0       TRISD0

REG +{${BASE},20} PORTD CLR SET INV
?{PINS>64,BIT 15      PORTD15,}
?{PINS>64,BIT 14      PORTD14,}
?{PINS>64,BIT 13      PORTD13,}
?{PINS>64,BIT 12      PORTD12,}
BIT 11      PORTD11
BIT 10      PORTD10
BIT 9       PORTD9
?{PINS>100,BIT 7       PORTD7,}
?{PINS>100,BIT 6       PORTD6,}
BIT 5       PORTD5
BIT 4       PORTD4
BIT 3       PORTD3
BIT 2       PORTD2
BIT 1       PORTD1
BIT 0       PORTD0

REG +{${BASE},30} LATD CLR SET INV
?{PINS>64,BIT 15      LATD15,}
?{PINS>64,BIT 14      LATD14,}
?{PINS>64,BIT 13      LATD13,}
?{PINS>64,BIT 12      LATD12,}
BIT 11      LATD11
BIT 10      LATD10
BIT 9       LATD9
?{PINS>100,BIT 7       LATD7,}
?{PINS>100,BIT 6       LATD6,}
BIT 5       LATD5
BIT 4       LATD4
BIT 3       LATD3
BIT 2       LATD2
BIT 1       LATD1
BIT 0       LATD0

REG +{${BASE},40} ODCD CLR SET INV
?{PINS>64,BIT 15      ODCD15,}
?{PINS>64,BIT 14      ODCD14,}
?{PINS>64,BIT 13      ODCD13,}
?{PINS>64,BIT 12      ODCD12,}
BIT 11      ODCD11
BIT 10      ODCD10
BIT 9       ODCD9
?{PINS>100,BIT 7       ODCD7,}
?{PINS>100,BIT 6       ODCD6,}
BIT 5       ODCD5
BIT 4       ODCD4
BIT 3       ODCD3
BIT 2       ODCD2
BIT 1       ODCD1
BIT 0       ODCD0

REG +{${BASE},50} CNPUD CLR SET INV
?{PINS>64,BIT 15      CNPUD15,}
?{PINS>64,BIT 14      CNPUD14,}
?{PINS>64,BIT 13      CNPUD13,}
?{PINS>64,BIT 12      CNPUD12,}
BIT 11      CNPUD11
BIT 10      CNPUD10
BIT 9       CNPUD9
?{PINS>100,BIT 7       CNPUD7,}
?{PINS>100,BIT 6       CNPUD6,}
BIT 5       CNPUD5
BIT 4       CNPUD4
BIT 3       CNPUD3
BIT 2       CNPUD2
BIT 1       CNPUD1
BIT 0       CNPUD0

REG +{${BASE},60} CNPDD CLR SET INV
?{PINS>64,BIT 15      CNPDD15,}
?{PINS>64,BIT 14      CNPDD14,}
?{PINS>64,BIT 13      CNPDD13,}
?{PINS>64,BIT 12      CNPDD12,}
BIT 11      CNPDD11
BIT 10      CNPDD10
BIT 9       CNPDD9
?{PINS>100,BIT 7       CNPDD7,}
?{PINS>100,BIT 6       CNPDD6,}
BIT 5       CNPDD5
BIT 4       CNPDD4
BIT 3       CNPDD3
BIT 2       CNPDD2
BIT 1       CNPDD1
BIT 0       CNPDD0

REG +{${BASE},70} CNCOND CLR SET INV
BIT 15      ON
BIT 11      EDGEDETECT

REG +{${BASE},80} CNEND CLR SET INV
?{PINS>64,BIT 15      CNEND15,}
?{PINS>64,BIT 14      CNEND14,}
?{PINS>64,BIT 13      CNEND13,}
?{PINS>64,BIT 12      CNEND12,}
BIT 11      CNEND11
BIT 10      CNEND10
BIT 9       CNEND9
?{PINS>100,BIT 7       CNEND7,}
?{PINS>100,BIT 6       CNEND6,}
BIT 5       CNEND5
BIT 4       CNEND4
BIT 3       CNEND3
BIT 2       CNEND2
BIT 1       CNEND1
BIT 0       CNEND0

REG +{${BASE},90} CNSTATD CLR SET INV
?{PINS>64,BIT 15      CNSTATD15,}
?{PINS>64,BIT 14      CNSTATD14,}
?{PINS>64,BIT 13      CNSTATD13,}
?{PINS>64,BIT 12      CNSTATD12,}
BIT 11      CNSTATD11
BIT 10      CNSTATD10
BIT 9       CNSTATD9
?{PINS>100,BIT 7       CNSTATD7,}
?{PINS>100,BIT 6       CNSTATD6,}
BIT 5       CNSTATD5
BIT 4       CNSTATD4
BIT 3       CNSTATD3
BIT 2       CNSTATD2
BIT 1       CNSTATD1
BIT 0       CNSTATD0

REG +{${BASE},B0} CNNEAD CLR SET INV
?{PINS>64,BIT 15      CNNEAD15,}
?{PINS>64,BIT 14      CNNEAD14,}
?{PINS>64,BIT 13      CNNEAD13,}
?{PINS>64,BIT 12      CNNEAD12,}
BIT 11      CNNEAD11
BIT 10      CNNEAD10
BIT 9       CNNEAD9
?{PINS>100,BIT 7       CNNEAD7,}
?{PINS>100,BIT 6       CNNEAD6,}
BIT 5       CNNEAD5
BIT 4       CNNEAD4
BIT 3       CNNEAD3
BIT 2       CNNEAD2
BIT 1       CNNEAD1
BIT 0       CNNEAD0

REG +{${BASE},B0} CNFD CLR SET INV
?{PINS>64,BIT 15      CNFD15,}
?{PINS>64,BIT 14      CNFD14,}
?{PINS>64,BIT 13      CNFD13,}
?{PINS>64,BIT 12      CNFD12,}
BIT 11      CNFD11
BIT 10      CNFD10
BIT 9       CNFD9
?{PINS>100,BIT 7       CNFD7,}
?{PINS>100,BIT 6       CNFD6,}
BIT 5       CNFD5
BIT 4       CNFD4
BIT 3       CNFD3
BIT 2       CNFD2
BIT 1       CNFD1
BIT 0       CNFD0
