PERIPHERAL ${BASE} PORTH

REG ${BASE} ANSELH CLR SET INV
BIT 6       ANSH6
BIT 5       ANSH5
BIT 4       ANSH4
BIT 1       ANSH1
BIT 0       ANSH0

REG +{${BASE},10} TRISH CLR SET INV
?{PINS>124,BIT 15      TRISH15,}
?{PINS>124,BIT 14      TRISH14,}
BIT 13      TRISH13
BIT 12      TRISH12
?{PINS>124,BIT 11      TRISH11,}
BIT 10      TRISH10
BIT 9       TRISH9
BIT 8       TRISH8
?{PINS>124,BIT 7       TRISH7,}
BIT 6       TRISH6
BIT 5       TRISH5
BIT 4       TRISH4
?{PINS>124,BIT 3       TRISH3,}
?{PINS>124,BIT 2       TRISH2,}
BIT 1       TRISH1
BIT 0       TRISH0

REG +{${BASE},20} PORTH CLR SET INV
?{PINS>124,BIT 15      PORTH15,}
?{PINS>124,BIT 14      PORTH14,}
BIT 13      PORTH13
BIT 12      PORTH12
?{PINS>124,BIT 11      PORTH11,}
BIT 10      PORTH10
BIT 9       PORTH9
BIT 8       PORTH8
?{PINS>124,BIT 7       PORTH7,}
BIT 6       PORTH6
BIT 5       PORTH5
BIT 4       PORTH4
?{PINS>124,BIT 3       PORTH3,}
?{PINS>124,BIT 2       PORTH2,}
BIT 1       PORTH1
BIT 0       PORTH0

REG +{${BASE},30} LATH CLR SET INV
?{PINS>124,BIT 15      LATH15,}
?{PINS>124,BIT 14      LATH14,}
BIT 13      LATH13
BIT 12      LATH12
?{PINS>124,BIT 11      LATH11,}
BIT 10      LATH10
BIT 9       LATH9
BIT 8       LATH8
?{PINS>124,BIT 7       LATH7,}
BIT 6       LATH6
BIT 5       LATH5
BIT 4       LATH4
?{PINS>124,BIT 3       LATH3,}
?{PINS>124,BIT 2       LATH2,}
BIT 1       LATH1
BIT 0       LATH0

REG +{${BASE},40} ODCH CLR SET INV
?{PINS>124,BIT 15      ODCH15,}
?{PINS>124,BIT 14      ODCH14,}
BIT 13      ODCH13
BIT 12      ODCH12
?{PINS>124,BIT 11      ODCH11,}
BIT 10      ODCH10
BIT 9       ODCH9
BIT 8       ODCH8
?{PINS>124,BIT 7       ODCH7,}
BIT 6       ODCH6
BIT 5       ODCH5
BIT 4       ODCH4
?{PINS>124,BIT 3       ODCH3,}
?{PINS>124,BIT 2       ODCH2,}
BIT 1       ODCH1
BIT 0       ODCH0

REG +{${BASE},50} CNPUH CLR SET INV
?{PINS>124,BIT 15      CNPUH15,}
?{PINS>124,BIT 14      CNPUH14,}
BIT 13      CNPUH13
BIT 12      CNPUH12
?{PINS>124,BIT 11      CNPUH11,}
BIT 10      CNPUH10
BIT 9       CNPUH9
BIT 8       CNPUH8
?{PINS>124,BIT 7       CNPUH7,}
BIT 6       CNPUH6
BIT 5       CNPUH5
BIT 4       CNPUH4
?{PINS>124,BIT 3       CNPUH3,}
?{PINS>124,BIT 2       CNPUH2,}
BIT 1       CNPUH1
BIT 0       CNPUH0

REG +{${BASE},60} CNPDH CLR SET INV
?{PINS>124,BIT 15      CNPDH15,}
?{PINS>124,BIT 14      CNPDH14,}
BIT 13      CNPDH13
BIT 12      CNPDH12
?{PINS>124,BIT 11      CNPDH11,}
BIT 10      CNPDH10
BIT 9       CNPDH9
BIT 8       CNPDH8
?{PINS>124,BIT 7       CNPDH7,}
BIT 6       CNPDH6
BIT 5       CNPDH5
BIT 4       CNPDH4
?{PINS>124,BIT 3       CNPDH3,}
?{PINS>124,BIT 2       CNPDH2,}
BIT 1       CNPDH1
BIT 0       CNPDH0

REG +{${BASE},70} CNCONH CLR SET INV
BIT 15      ON
BIT 11      EDGEDETECT

REG +{${BASE},80} CNENH CLR SET INV
?{PINS>124,BIT 15      CNENH15,}
?{PINS>124,BIT 14      CNENH14,}
BIT 13      CNENH13
BIT 12      CNENH12
?{PINS>124,BIT 11      CNENH11,}
BIT 10      CNENH10
BIT 9       CNENH9
BIT 8       CNENH8
?{PINS>124,BIT 7       CNENH7,}
BIT 6       CNENH6
BIT 5       CNENH5
BIT 4       CNENH4
?{PINS>124,BIT 3       CNENH3,}
?{PINS>124,BIT 2       CNENH2,}
BIT 1       CNENH1
BIT 0       CNENH0

REG +{${BASE},90} CNSTATH CLR SET INV
?{PINS>124,BIT 15      CNSTATH15,}
?{PINS>124,BIT 14      CNSTATH14,}
BIT 13      CNSTATH13
BIT 12      CNSTATH12
?{PINS>124,BIT 11      CNSTATH11,}
BIT 10      CNSTATH10
BIT 9       CNSTATH9
BIT 8       CNSTATH8
?{PINS>124,BIT 7       CNSTATH7,}
BIT 6       CNSTATH6
BIT 5       CNSTATH5
BIT 4       CNSTATH4
?{PINS>124,BIT 3       CNSTATH3,}
?{PINS>124,BIT 2       CNSTATH2,}
BIT 1       CNSTATH1
BIT 0       CNSTATH0

REG +{${BASE},A0} CNNEAH CLR SET INV
?{PINS>124,BIT 15      CNNEAH15,}
?{PINS>124,BIT 14      CNNEAH14,}
BIT 13      CNNEAH13
BIT 12      CNNEAH12
?{PINS>124,BIT 11      CNNEAH11,}
BIT 10      CNNEAH10
BIT 9       CNNEAH9
BIT 8       CNNEAH8
?{PINS>124,BIT 7       CNNEAH7,}
BIT 6       CNNEAH6
BIT 5       CNNEAH5
BIT 4       CNNEAH4
?{PINS>124,BIT 3       CNNEAH3,}
?{PINS>124,BIT 2       CNNEAH2,}
BIT 1       CNNEAH1
BIT 0       CNNEAH0

REG +{${BASE},B0} CNFH CLR SET INV
?{PINS>124,BIT 15      CNFH15,}
?{PINS>124,BIT 14      CNFH14,}
BIT 13      CNFH13
BIT 12      CNFH12
?{PINS>124,BIT 11      CNFH11,}
BIT 10      CNFH10
BIT 9       CNFH9
BIT 8       CNFH8
?{PINS>124,BIT 7       CNFH7,}
BIT 6       CNFH6
BIT 5       CNFH5
BIT 4       CNFH4
?{PINS>124,BIT 3       CNFH3,}
?{PINS>124,BIT 2       CNFH2,}
BIT 1       CNFH1
BIT 0       CNFH0
