PERIPHERAL ${BASE} PORTE

REG ${BASE} ANSELE CLR SET INV
${if ${PINS} > 64 ? BIT 9       ANSE9 : }
${if ${PINS} > 64 ? BIT 8       ANSE8 : }
BIT 7       ANSE7
BIT 6       ANSE6
BIT 5       ANSE5
BIT 4       ANSE4

REG ${rpn ${BASE} 0x10 +} TRISE CLR SET INV
${if ${PINS} > 64 ? BIT 9       TRISE9 : }
${if ${PINS} > 64 ? BIT 8       TRISE8 : }
BIT 7       TRISE7
BIT 6       TRISE6
BIT 5       TRISE5
BIT 4       TRISE4
BIT 3       TRISE3
BIT 2       TRISE2
BIT 1       TRISE1
BIT 0       TRISE0

REG ${rpn ${BASE} 0x20 +} PORTE CLR SET INV
${if ${PINS} > 64 ? BIT 9       PORTE9 : }
${if ${PINS} > 64 ? BIT 8       PORTE8 : }
BIT 7       PORTE7
BIT 6       PORTE6
BIT 5       PORTE5
BIT 4       PORTE4
BIT 3       PORTE3
BIT 2       PORTE2
BIT 1       PORTE1
BIT 0       PORTE0

REG ${rpn ${BASE} 0x30 +} LATE CLR SET INV
${if ${PINS} > 64 ? BIT 9       LATE9 : }
${if ${PINS} > 64 ? BIT 8       LATE8 : }
BIT 7       LATE7
BIT 6       LATE6
BIT 5       LATE5
BIT 4       LATE4
BIT 3       LATE3
BIT 2       LATE2
BIT 1       LATE1
BIT 0       LATE0

REG ${rpn ${BASE} 0x40 +} ODCE CLR SET INV
${if ${PINS} > 64 ? BIT 9       ODCE9 : }
${if ${PINS} > 64 ? BIT 8       ODCE8 : }
BIT 7       ODCE7
BIT 6       ODCE6
BIT 5       ODCE5
BIT 4       ODCE4
BIT 3       ODCE3
BIT 2       ODCE2
BIT 1       ODCE1
BIT 0       ODCE0

REG ${rpn ${BASE} 0x50 +} CNPUE CLR SET INV
${if ${PINS} > 64 ? BIT 9       CNPUE9 : }
${if ${PINS} > 64 ? BIT 8       CNPUE8 : }
BIT 7       CNPUE7
BIT 6       CNPUE6
BIT 5       CNPUE5
BIT 4       CNPUE4
BIT 3       CNPUE3
BIT 2       CNPUE2
BIT 1       CNPUE1
BIT 0       CNPUE0

REG ${rpn ${BASE} 0x60 +} CNPDE CLR SET INV
${if ${PINS} > 64 ? BIT 9       CNPDE9 : }
${if ${PINS} > 64 ? BIT 8       CNPDE8 : }
BIT 7       CNPDE7
BIT 6       CNPDE6
BIT 5       CNPDE5
BIT 4       CNPDE4
BIT 3       CNPDE3
BIT 2       CNPDE2
BIT 1       CNPDE1
BIT 0       CNPDE0

REG ${rpn ${BASE} 0x70 +} CNCONE CLR SET INV
BIT 15      ON
BIT 11      EDGEDETECT

REG ${rpn ${BASE} 0x80 +} CNENE CLR SET INV
${if ${PINS} > 64 ? BIT 9       CNENE9 : }
${if ${PINS} > 64 ? BIT 8       CNENE8 : }
BIT 7       CNENE7
BIT 6       CNENE6
BIT 5       CNENE5
BIT 4       CNENE4
BIT 3       CNENE3
BIT 2       CNENE2
BIT 1       CNENE1
BIT 0       CNENE0

REG ${rpn ${BASE} 0x90 +} CNSTATE CLR SET INV
${if ${PINS} > 64 ? BIT 9       CNSTATE9 : }
${if ${PINS} > 64 ? BIT 8       CNSTATE8 : }
BIT 7       CNSTATE7
BIT 6       CNSTATE6
BIT 5       CNSTATE5
BIT 4       CNSTATE4
BIT 3       CNSTATE3
BIT 2       CNSTATE2
BIT 1       CNSTATE1
BIT 0       CNSTATE0

REG ${rpn ${BASE} 0xA0 +} CNNEAE CLR SET INV
${if ${PINS} > 64 ? BIT 9       CNNEAE9 : }
${if ${PINS} > 64 ? BIT 8       CNNEAE8 : }
BIT 7       CNNEAE7
BIT 6       CNNEAE6
BIT 5       CNNEAE5
BIT 4       CNNEAE4
BIT 3       CNNEAE3
BIT 2       CNNEAE2
BIT 1       CNNEAE1
BIT 0       CNNEAE0

REG ${rpn ${BASE} 0xB0 +} CNFE CLR SET INV
${if ${PINS} > 64 ? BIT 9       CNFE9 : }
${if ${PINS} > 64 ? BIT 8       CNFE8 : }
BIT 7       CNFE7
BIT 6       CNFE6
BIT 5       CNFE5
BIT 4       CNFE4
BIT 3       CNFE3
BIT 2       CNFE2
BIT 1       CNFE1
BIT 0       CNFE0

REG ${rpn ${BASE} 0xC0 +} SRCON0E CLR SET INV
BIT 3       SR0E3
BIT 2       SR0E2
BIT 1       SR0E1
BIT 0       SR0E0

REG ${rpn ${BASE} 0xD0 +} SRCON1E CLR SET INV
BIT 3       SR1E3
BIT 2       SR1E2
BIT 1       SR1E1
BIT 0       SR1E0
