PERIPHERAL ${BASE} PORTF

REG ${BASE} ANSELF CLR SET INV
?{PINS>64,BIT 13      ANSF13,}
?{PINS>64,BIT 12      ANSF12,}

REG +{${BASE},10} TRISF CLR SET INV
?{PINS>64,BIT 13      TRISF13,}
?{PINS>64,BIT 12      TRISF12,}
?{PINS>64,BIT 8       TRISF8,}
BIT 5       TRISF5
BIT 4       TRISF4
BIT 3       TRISF3
BIT 2       TRISF2
BIT 1       TRISF1
BIT 0       TRISF0

REG +{${BASE},20} PORTF CLR SET INV
?{PINS>64,BIT 13      PORTF13,}
?{PINS>64,BIT 12      PORTF12,}
?{PINS>64,BIT 8       PORTF8,}
BIT 5       PORTF5
BIT 4       PORTF4
BIT 3       PORTF3
BIT 2       PORTF2
BIT 1       PORTF1
BIT 0       PORTF0

REG +{${BASE},30} LATF CLR SET INV
?{PINS>64,BIT 13      LATF13,}
?{PINS>64,BIT 12      LATF12,}
?{PINS>64,BIT 8       LATF8,}
BIT 5       LATF5
BIT 4       LATF4
BIT 3       LATF3
BIT 2       LATF2
BIT 1       LATF1
BIT 0       LATF0

REG +{${BASE},40} ODCF CLR SET INV
?{PINS>64,BIT 13      ODCF13,}
?{PINS>64,BIT 12      ODCF12,}
?{PINS>64,BIT 8       ODCF8,}
BIT 5       ODCF5
BIT 4       ODCF4
BIT 3       ODCF3
BIT 2       ODCF2
BIT 1       ODCF1
BIT 0       ODCF0

REG +{${BASE},50} CNPUF CLR SET INV
?{PINS>64,BIT 13      CNPUF13,}
?{PINS>64,BIT 12      CNPUF12,}
?{PINS>64,BIT 8       CNPUF8,}
BIT 5       CNPUF5
BIT 4       CNPUF4
BIT 3       CNPUF3
BIT 2       CNPUF2
BIT 1       CNPUF1
BIT 0       CNPUF0

REG +{${BASE},60} CNPDF CLR SET INV
?{PINS>64,BIT 13      CNPDF13,}
?{PINS>64,BIT 12      CNPDF12,}
?{PINS>64,BIT 8       CNPDF8,}
BIT 5       CNPDF5
BIT 4       CNPDF4
BIT 3       CNPDF3
BIT 2       CNPDF2
BIT 1       CNPDF1
BIT 0       CNPDF0

REG +{${BASE},70} CNCONF CLR SET INV
BIT 15      ON
BIT 11      EDGEDETECT

REG +{${BASE},80} CNENF CLR SET INV
?{PINS>64,BIT 13      CNENF13,}
?{PINS>64,BIT 12      CNENF12,}
?{PINS>64,BIT 8       CNENF8,}
BIT 5       CNENF5
BIT 4       CNENF4
BIT 3       CNENF3
BIT 2       CNENF2
BIT 1       CNENF1
BIT 0       CNENF0

REG +{${BASE},90} CNSTATF CLR SET INV
?{PINS>64,BIT 13      CNSTATF13,}
?{PINS>64,BIT 12      CNSTATF12,}
?{PINS>64,BIT 8       CNSTATF8,}
BIT 5       CNSTATF5
BIT 4       CNSTATF4
BIT 3       CNSTATF3
BIT 2       CNSTATF2
BIT 1       CNSTATF1
BIT 0       CNSTATF0

REG +{${BASE},A0} CNNEAF CLR SET INV
?{PINS>64,BIT 13      CNNEAF13,}
?{PINS>64,BIT 12      CNNEAF12,}
?{PINS>64,BIT 8       CNNEAF8,}
BIT 5       CNNEAF5
BIT 4       CNNEAF4
BIT 3       CNNEAF3
BIT 2       CNNEAF2
BIT 1       CNNEAF1
BIT 0       CNNEAF0

REG +{${BASE},B0} CNFF CLR SET INV
?{PINS>64,BIT 13      CNFF13,}
?{PINS>64,BIT 12      CNFF12,}
?{PINS>64,BIT 8       CNFF8,}
BIT 5       CNFF5
BIT 4       CNFF4
BIT 3       CNFF3
BIT 2       CNFF2
BIT 1       CNFF1
BIT 0       CNFF0

REG +{${BASE},C0} SRCON0F CLR SET INV
BIT 1       SR0F1
BIT 0       SR0F0

REG +{${BASE},D0} SRCON1F CLR SET INV
BIT 1       SR1F1
BIT 0       SR1F0
