
PERIPHERAL ${BASE} PORTG

REG ${BASE} ANSELG CLR SET INV
${if ${PINS} > 64 ? BIT 15      ANSG15 : }
BIT 9       ANSG9
BIT 8       ANSG8
BIT 7       ANSG7
BIT 6       ANSG6

REG ${rpn ${BASE} 0x10 +} TRISG CLR SET INV
${if ${PINS} > 64 ? BIT 15      TRISG15 : }
${if ${PINS} > 64 ? BIT 14      TRISG14 : }
${if ${PINS} > 64 ? BIT 13      TRISG13 : }
${if ${PINS} > 64 ? BIT 12      TRISG12 : }
BIT 9       TRISG9
BIT 8       TRISG8
BIT 7       TRISG7
BIT 6       TRISG6
${if ${PINS} > 64 ? BIT 1       TRISG1 : }
${if ${PINS} > 64 ? BIT 0       TRISG0 : }

REG ${rpn ${BASE} 0x20 +} PORTG CLR SET INV
${if ${PINS} > 64 ? BIT 15      PORTG15 : }
${if ${PINS} > 64 ? BIT 14      PORTG14 : }
${if ${PINS} > 64 ? BIT 13      PORTG13 : }
${if ${PINS} > 64 ? BIT 12      PORTG12 : }
BIT 9       PORTG9
BIT 8       PORTG8
BIT 7       PORTG7
BIT 6       PORTG6
${if ${PINS} > 64 ? BIT 1       PORTG1 : }
${if ${PINS} > 64 ? BIT 0       PORTG0 : }

REG ${rpn ${BASE} 0x30 +} LATG CLR SET INV
${if ${PINS} > 64 ? BIT 15      LATG15 : }
${if ${PINS} > 64 ? BIT 14      LATG14 : }
${if ${PINS} > 64 ? BIT 13      LATG13 : }
${if ${PINS} > 64 ? BIT 12      LATG12 : }
BIT 9       LATG9
BIT 8       LATG8
BIT 7       LATG7
BIT 6       LATG6
${if ${PINS} > 64 ? BIT 1       LATG1 : }
${if ${PINS} > 64 ? BIT 0       LATG0 : }

REG ${rpn ${BASE} 0x40 +} ODCG CLR SET INV
${if ${PINS} > 64 ? BIT 15      ODCG15 : }
${if ${PINS} > 64 ? BIT 14      ODCG14 : }
${if ${PINS} > 64 ? BIT 13      ODCG13 : }
${if ${PINS} > 64 ? BIT 12      ODCG12 : }
BIT 9       ODCG9
BIT 8       ODCG8
BIT 7       ODCG7
BIT 6       ODCG6
${if ${PINS} > 64 ? BIT 1       ODCG1 : }
${if ${PINS} > 64 ? BIT 0       ODCG0 : }

REG ${rpn ${BASE} 0x50 +} CNPUG CLR SET INV
${if ${PINS} > 64 ? BIT 15      CNPUG15 : }
${if ${PINS} > 64 ? BIT 14      CNPUG14 : }
${if ${PINS} > 64 ? BIT 13      CNPUG13 : }
${if ${PINS} > 64 ? BIT 12      CNPUG12 : }
BIT 9       CNPUG9
BIT 8       CNPUG8
BIT 7       CNPUG7
BIT 6       CNPUG6
${if ${PINS} > 64 ? BIT 1       CNPUG1 : }
${if ${PINS} > 64 ? BIT 0       CNPUG0 : }

REG ${rpn ${BASE} 0x60 +} CNPDG CLR SET INV
${if ${PINS} > 64 ? BIT 15      CNPDG15 : }
${if ${PINS} > 64 ? BIT 14      CNPDG14 : }
${if ${PINS} > 64 ? BIT 13      CNPDG13 : }
${if ${PINS} > 64 ? BIT 12      CNPDG12 : }
BIT 9       CNPDG9
BIT 8       CNPDG8
BIT 7       CNPDG7
BIT 6       CNPDG6
${if ${PINS} > 64 ? BIT 1       CNPDG1 : }
${if ${PINS} > 64 ? BIT 0       CNPDG0 : }

REG ${rpn ${BASE} 0x70 +} CNCONG CLR SET INV
BIT 15      ON
BIT 11      EDGEDETECT

REG ${rpn ${BASE} 0x80 +} CNENG CLR SET INV
${if ${PINS} > 64 ? BIT 15      CNENG15 : }
${if ${PINS} > 64 ? BIT 14      CNENG14 : }
${if ${PINS} > 64 ? BIT 13      CNENG13 : }
${if ${PINS} > 64 ? BIT 12      CNENG12 : }
BIT 9       CNENG9
BIT 8       CNENG8
BIT 7       CNENG7
BIT 6       CNENG6
${if ${PINS} > 64 ? BIT 1       CNENG1 : }
${if ${PINS} > 64 ? BIT 0       CNENG0 : }

REG ${rpn ${BASE} 0x90 +} CNSTATG CLR SET INV
${if ${PINS} > 64 ? BIT 15      CNSTATG15 : }
${if ${PINS} > 64 ? BIT 14      CNSTATG14 : }
${if ${PINS} > 64 ? BIT 13      CNSTATG13 : }
${if ${PINS} > 64 ? BIT 12      CNSTATG12 : }
BIT 9       CNSTATG9
BIT 8       CNSTATG8
BIT 7       CNSTATG7
BIT 6       CNSTATG6
${if ${PINS} > 64 ? BIT 1       CNSTATG1 : }
${if ${PINS} > 64 ? BIT 0       CNSTATG0 : }

REG ${rpn ${BASE} 0xA0 +} CNNEAG CLR SET INV
${if ${PINS} > 64 ? BIT 15      CNNEAG15 : }
${if ${PINS} > 64 ? BIT 14      CNNEAG14 : }
${if ${PINS} > 64 ? BIT 13      CNNEAG13 : }
${if ${PINS} > 64 ? BIT 12      CNNEAG12 : }
BIT 9       CNNEAG9
BIT 8       CNNEAG8
BIT 7       CNNEAG7
BIT 6       CNNEAG6
${if ${PINS} > 64 ? BIT 1       CNNEAG1 : }
${if ${PINS} > 64 ? BIT 0       CNNEAG0 : }

REG ${rpn ${BASE} 0xB0 +} CNFG CLR SET INV
${if ${PINS} > 64 ? BIT 15      CNFG15 : }
${if ${PINS} > 64 ? BIT 14      CNFG14 : }
${if ${PINS} > 64 ? BIT 13      CNFG13 : }
${if ${PINS} > 64 ? BIT 12      CNFG12 : }
BIT 9       CNFG9
BIT 8       CNFG8
BIT 7       CNFG7
BIT 6       CNFG6
${if ${PINS} > 64 ? BIT 1       CNFG1 : }
${if ${PINS} > 64 ? BIT 0       CNFG0 : }

REG ${rpn ${BASE} 0xC0 +} SRCON0G CLR SET INV
${if ${PINS} > 64 ? BIT 14      SR0G14 : }
${if ${PINS} > 64 ? BIT 13      SR0G13 : }
${if ${PINS} > 64 ? BIT 12      SR0G12 : }
BIT 9       SR0G9
BIT 6       SR0G6

REG ${rpn ${BASE} 0xD0 +} SRCON1G CLR SET INV
${if ${PINS} > 64 ? BIT 14      SR1G14 : }
${if ${PINS} > 64 ? BIT 13      SR1G13 : }
${if ${PINS} > 64 ? BIT 12      SR1G12 : }
BIT 9       SR1G9
BIT 6       SR1G6
