# The register set starts at 1400 but the list of registers
# starts at 1404. Go figure.

PERIPHERAL ${BASE} PPS

REG +{${BASE},004} INT1R
BIT 3-0 INT1R

REG +{${BASE},008} INT2R
BIT 3-0 INT2R

REG +{${BASE},00C} INT3R
BIT 3-0 INT3R

REG +{${BASE},010} INT4R
BIT 3-0 INT4R

REG +{${BASE},018} T2CKR
BIT 3-0 T2CKR

REG +{${BASE},01C} T3CKR
BIT 3-0 T3CKR

REG +{${BASE},020} T4CKR
BIT 3-0 T4CKR

REG +{${BASE},024} T5CKR
BIT 3-0 T5CKR

REG +{${BASE},028} T6CKR
BIT 3-0 T6CKR

REG +{${BASE},02C} T7CKR
BIT 3-0 T7CKR

REG +{${BASE},030} T8CKR
BIT 3-0 T8CKR

REG +{${BASE},034} T9CKR
BIT 3-0 T9CKR

REG +{${BASE},038} IC1R
BIT 3-0 IC1R

REG +{${BASE},03C} IC2R
BIT 3-0 IC2R

REG +{${BASE},040} IC3R
BIT 3-0 IC3R

REG +{${BASE},044} IC4R
BIT 3-0 IC4R

REG +{${BASE},048} IC5R
BIT 3-0 IC5R

REG +{${BASE},04C} IC6R
BIT 3-0 IC6R

REG +{${BASE},050} IC7R
BIT 3-0 IC7R

REG +{${BASE},054} IC8R
BIT 3-0 IC8R

REG +{${BASE},058} IC9R
BIT 3-0 IC9R

REG +{${BASE},060} OCFAR
BIT 3-0 OCFAR

REG +{${BASE},068} U1RXR
BIT 3-0 U1RXR

REG +{${BASE},06C} U1CTSR
BIT 3-0 U1CTSR

REG +{${BASE},070} U2RXR
BIT 3-0 U2RXR

REG +{${BASE},074} U2CTSR
BIT 3-0 U2CTSR

REG +{${BASE},078} U3RXR
BIT 3-0 U3RXR

REG +{${BASE},07C} U3CTSR
BIT 3-0 U3CTSR

REG +{${BASE},080} U4RXR
BIT 3-0 U4RXR

REG +{${BASE},084} U4CTSR
BIT 3-0 U4CTSR

REG +{${BASE},088} U5RXR
BIT 3-0 U5RXR

REG +{${BASE},08C} U5CTSR
BIT 3-0 U5CTSR

REG +{${BASE},090} U6RXR
BIT 3-0 U6RXR

REG +{${BASE},094} U6CTSR
BIT 3-0 U6CTSR

REG +{${BASE},09C} SDI1R
BIT 3-0 SDI1R

REG +{${BASE},0A0} SS1R
BIT 3-0 SS1R

REG +{${BASE},0A8} SDI2R
BIT 3-0 SDI2R

REG +{${BASE},0AC} SS2R
BIT 3-0 SS2R

REG +{${BASE},0B4} SDI3R
BIT 3-0 SDI3R

REG +{${BASE},0B8} SS3R
BIT 3-0 SS3R

REG +{${BASE},0C0} SDI4R
BIT 3-0 SDI4R

REG +{${BASE},0C4} SS4R
BIT 3-0 SS4R

?{CAN==1,REG +{${BASE},0E0} C1RXR,}
?{CAN==1,BIT 3-0 C1RXR,}

?{CAN==1,REG +{${BASE},0E4} C2RXR,}
?{CAN==1,BIT 3-0 C2RXR,}

REG +{${BASE},0E8} REFCLKI1R
BIT 3-0 REFCLKI1R

REG +{${BASE},0F0} REFCLKI3R
BIT 3-0 REFCLKI3R

REG +{${BASE},0F4} REFCLKI4R
BIT 3-0 REFCLKI4R



# Output pins, all chips

REG +{${BASE},140} RPB0R
BIT 3-0 RPB0R

REG +{${BASE},144} RPB1R
BIT 3-0 RPB1R

REG +{${BASE},148} RPB2R
BIT 3-0 RPB2R

REG +{${BASE},14C} RPB3R
BIT 3-0 RPB3R

REG +{${BASE},154} RPB5R
BIT 3-0 RPB5R

REG +{${BASE},158} RPB6R
BIT 3-0 RPB6R

REG +{${BASE},15C} RPB7R
BIT 3-0 RPB7R

REG +{${BASE},160} RPB8R
BIT 3-0 RPB8R

REG +{${BASE},164} RPB9R
BIT 3-0 RPB9R

REG +{${BASE},168} RPB10R
BIT 3-0 RPB10R

REG +{${BASE},178} RPB14R
BIT 3-0 RPB14R

REG +{${BASE},17C} RPB15R
BIT 3-0 RPB15R

REG +{${BASE},1B4} RPC13R
BIT 3-0 RPC13R

REG +{${BASE},1B8} RPC14R
BIT 3-0 RPC14R

REG +{${BASE},1C0} RPD0R
BIT 3-0 RPD0R

REG +{${BASE},1C4} RPD1R
BIT 3-0 RPD1R

REG +{${BASE},1C8} RPD2R
BIT 3-0 RPD2R

REG +{${BASE},1CC} RPD3R
BIT 3-0 RPD3R

REG +{${BASE},1D0} RPD4R
BIT 3-0 RPD4R

REG +{${BASE},1D4} RPD5R
BIT 3-0 RPD5R

REG +{${BASE},1E4} RPD9R
BIT 3-0 RPD9R

REG +{${BASE},1E8} RPD10R
BIT 3-0 RPD10R

REG +{${BASE},1EC} RPD11R
BIT 3-0 RPD11R

REG +{${BASE},20C} RPE3R
BIT 3-0 RPE3R

REG +{${BASE},214} RPE5R
BIT 3-0 RPE5R

REG +{${BASE},240} RPF0R
BIT 3-0 RPF0R

REG +{${BASE},244} RPF1R
BIT 3-0 RPF1R

REG +{${BASE},24C} RPF3R
BIT 3-0 RPF3R

REG +{${BASE},250} RPF4R
BIT 3-0 RPF4R

REG +{${BASE},254} RPF5R
BIT 3-0 RPF5R

REG +{${BASE},298} RPG6R
BIT 3-0 RPG6R

REG +{${BASE},29C} RPG7R
BIT 3-0 RPG7R

REG +{${BASE},2A0} RPG8R
BIT 3-0 RPG8R

REG +{${BASE},2A4} RPG9R
BIT 3-0 RPG9R



# Only chips with 100 or more pins below this line
?{PINS<100,RETURN,}

REG +{${BASE},0CC} SDI5R
BIT 3-0 SDI5R

REG +{${BASE},0D0} SS5R
BIT 3-0 SS5R

REG +{${BASE},0D8} SDI6R
BIT 3-0 SDI6R

REG +{${BASE},0DC} SS6R
BIT 3-0 SS6R



# Output pins

REG +{${BASE},138} RPA14R
BIT 3-0 RPA14R

REG +{${BASE},13C} RPA15R
BIT 3-0 RPA15R

REG +{${BASE},184} RPC1R
BIT 3-0 RPC1R

REG +{${BASE},188} RPC2R
BIT 3-0 RPC2R

REG +{${BASE},18C} RPC3R
BIT 3-0 RPC3R

REG +{${BASE},190} RPC4R
BIT 3-0 RPC4R

REG +{${BASE},1F0} RPD12R
BIT 3-0 RPD12R

REG +{${BASE},1F8} RPD14R
BIT 3-0 RPD14R

REG +{${BASE},1FC} RPD15R
BIT 3-0 RPD15R

REG +{${BASE},220} RPE8R
BIT 3-0 RPE8R

REG +{${BASE},224} RPE9R
BIT 3-0 RPE9R

REG +{${BASE},248} RPF2R
BIT 3-0 RPF2R

REG +{${BASE},260} RPF8R
BIT 3-0 RPF8R

REG +{${BASE},270} RPF12R
BIT 3-0 RPF12R

REG +{${BASE},274} RPF13R
BIT 3-0 RPF13R

REG +{${BASE},280} RPG0R
BIT 3-0 RPG0R

REG +{${BASE},284} RPG1R
BIT 3-0 RPG1R


# Only pins with 124 or more pins below this line 
?{PINS<124,RETURN,}

REG +{${BASE},1D8} RPD6R
BIT 3-0 RPD6R

REG +{${BASE},1DC} RPD7R
BIT 3-0 RPD7R
