# The register set starts at 1400 but the list of registers
# starts at 1404. Go figure.

PERIPHERAL ${BASE} PPS

REG ${rpn ${BASE} 0x004 +} INT1R
BIT 3-0 INT1R

REG ${rpn ${BASE} 0x008 +} INT2R
BIT 3-0 INT2R

REG ${rpn ${BASE} 0x00C +} INT3R
BIT 3-0 INT3R

REG ${rpn ${BASE} 0x010 +} INT4R
BIT 3-0 INT4R

REG ${rpn ${BASE} 0x018 +} T2CKR
BIT 3-0 T2CKR

REG ${rpn ${BASE} 0x01C +} T3CKR
BIT 3-0 T3CKR

REG ${rpn ${BASE} 0x020 +} T4CKR
BIT 3-0 T4CKR

REG ${rpn ${BASE} 0x024 +} T5CKR
BIT 3-0 T5CKR

REG ${rpn ${BASE} 0x028 +} T6CKR
BIT 3-0 T6CKR

REG ${rpn ${BASE} 0x02C +} T7CKR
BIT 3-0 T7CKR

REG ${rpn ${BASE} 0x030 +} T8CKR
BIT 3-0 T8CKR

REG ${rpn ${BASE} 0x034 +} T9CKR
BIT 3-0 T9CKR

REG ${rpn ${BASE} 0x038 +} IC1R
BIT 3-0 IC1R

REG ${rpn ${BASE} 0x03C +} IC2R
BIT 3-0 IC2R

REG ${rpn ${BASE} 0x040 +} IC3R
BIT 3-0 IC3R

REG ${rpn ${BASE} 0x044 +} IC4R
BIT 3-0 IC4R

REG ${rpn ${BASE} 0x048 +} IC5R
BIT 3-0 IC5R

REG ${rpn ${BASE} 0x04C +} IC6R
BIT 3-0 IC6R

REG ${rpn ${BASE} 0x050 +} IC7R
BIT 3-0 IC7R

REG ${rpn ${BASE} 0x054 +} IC8R
BIT 3-0 IC8R

REG ${rpn ${BASE} 0x058 +} IC9R
BIT 3-0 IC9R

REG ${rpn ${BASE} 0x060 +} OCFAR
BIT 3-0 OCFAR

REG ${rpn ${BASE} 0x068 +} U1RXR
BIT 3-0 U1RXR

REG ${rpn ${BASE} 0x06C +} U1CTSR
BIT 3-0 U1CTSR

REG ${rpn ${BASE} 0x070 +} U2RXR
BIT 3-0 U2RXR

REG ${rpn ${BASE} 0x074 +} U2CTSR
BIT 3-0 U2CTSR

REG ${rpn ${BASE} 0x078 +} U3RXR
BIT 3-0 U3RXR

REG ${rpn ${BASE} 0x07C +} U3CTSR
BIT 3-0 U3CTSR

REG ${rpn ${BASE} 0x080 +} U4RXR
BIT 3-0 U4RXR

REG ${rpn ${BASE} 0x084 +} U4CTSR
BIT 3-0 U4CTSR

REG ${rpn ${BASE} 0x088 +} U5RXR
BIT 3-0 U5RXR

REG ${rpn ${BASE} 0x08C +} U5CTSR
BIT 3-0 U5CTSR

REG ${rpn ${BASE} 0x090 +} U6RXR
BIT 3-0 U6RXR

REG ${rpn ${BASE} 0x094 +} U6CTSR
BIT 3-0 U6CTSR

REG ${rpn ${BASE} 0x09C +} SDI1R
BIT 3-0 SDI1R

REG ${rpn ${BASE} 0x0A0 +} SS1R
BIT 3-0 SS1R

REG ${rpn ${BASE} 0x0A8 +} SDI2R
BIT 3-0 SDI2R

REG ${rpn ${BASE} 0x0AC +} SS2R
BIT 3-0 SS2R

REG ${rpn ${BASE} 0x0B4 +} SDI3R
BIT 3-0 SDI3R

REG ${rpn ${BASE} 0x0B8 +} SS3R
BIT 3-0 SS3R

REG ${rpn ${BASE} 0x0C0 +} SDI4R
BIT 3-0 SDI4R

REG ${rpn ${BASE} 0x0C4 +} SS4R
BIT 3-0 SS4R

${if ${CAN} == 1 ? REG ${rpn ${BASE} 0x0E0 +} C1RXR}
${if ${CAN} == 1 ? BIT 3-0 C1RXR}

${if ${CAN} == 1 ? REG ${rpn ${BASE} 0x0E4 +} C2RXR}
${if ${CAN} == 1 ? BIT 3-0 C2RXR}

REG ${rpn ${BASE} 0x0E8 +} REFCLKI1R
BIT 3-0 REFCLKI1R

REG ${rpn ${BASE} 0x0F0 +} REFCLKI3R
BIT 3-0 REFCLKI3R

REG ${rpn ${BASE} 0x0F4 +} REFCLKI4R
BIT 3-0 REFCLKI4R



# Output pins, all chips

REG ${rpn ${BASE} 0x140 +} RPB0R
BIT 3-0 RPB0R

REG ${rpn ${BASE} 0x144 +} RPB1R
BIT 3-0 RPB1R

REG ${rpn ${BASE} 0x148 +} RPB2R
BIT 3-0 RPB2R

REG ${rpn ${BASE} 0x14C +} RPB3R
BIT 3-0 RPB3R

REG ${rpn ${BASE} 0x154 +} RPB5R
BIT 3-0 RPB5R

REG ${rpn ${BASE} 0x158 +} RPB6R
BIT 3-0 RPB6R

REG ${rpn ${BASE} 0x15C +} RPB7R
BIT 3-0 RPB7R

REG ${rpn ${BASE} 0x160 +} RPB8R
BIT 3-0 RPB8R

REG ${rpn ${BASE} 0x164 +} RPB9R
BIT 3-0 RPB9R

REG ${rpn ${BASE} 0x168 +} RPB10R
BIT 3-0 RPB10R

REG ${rpn ${BASE} 0x178 +} RPB14R
BIT 3-0 RPB14R

REG ${rpn ${BASE} 0x17C +} RPB15R
BIT 3-0 RPB15R

REG ${rpn ${BASE} 0x1B4 +} RPC13R
BIT 3-0 RPC13R

REG ${rpn ${BASE} 0x1B8 +} RPC14R
BIT 3-0 RPC14R

REG ${rpn ${BASE} 0x1C0 +} RPD0R
BIT 3-0 RPD0R

REG ${rpn ${BASE} 0x1C4 +} RPD1R
BIT 3-0 RPD1R

REG ${rpn ${BASE} 0x1C8 +} RPD2R
BIT 3-0 RPD2R

REG ${rpn ${BASE} 0x1CC +} RPD3R
BIT 3-0 RPD3R

REG ${rpn ${BASE} 0x1D0 +} RPD4R
BIT 3-0 RPD4R

REG ${rpn ${BASE} 0x1D4 +} RPD5R
BIT 3-0 RPD5R

REG ${rpn ${BASE} 0x1E4 +} RPD9R
BIT 3-0 RPD9R

REG ${rpn ${BASE} 0x1E8 +} RPD10R
BIT 3-0 RPD10R

REG ${rpn ${BASE} 0x1EC +} RPD11R
BIT 3-0 RPD11R

REG ${rpn ${BASE} 0x20C +} RPE3R
BIT 3-0 RPE3R

REG ${rpn ${BASE} 0x214 +} RPE5R
BIT 3-0 RPE5R

REG ${rpn ${BASE} 0x240 +} RPF0R
BIT 3-0 RPF0R

REG ${rpn ${BASE} 0x244 +} RPF1R
BIT 3-0 RPF1R

REG ${rpn ${BASE} 0x24C +} RPF3R
BIT 3-0 RPF3R

REG ${rpn ${BASE} 0x250 +} RPF4R
BIT 3-0 RPF4R

REG ${rpn ${BASE} 0x254 +} RPF5R
BIT 3-0 RPF5R

REG ${rpn ${BASE} 0x298 +} RPG6R
BIT 3-0 RPG6R

REG ${rpn ${BASE} 0x29C +} RPG7R
BIT 3-0 RPG7R

REG ${rpn ${BASE} 0x2A0 +} RPG8R
BIT 3-0 RPG8R

REG ${rpn ${BASE} 0x2A4 +} RPG9R
BIT 3-0 RPG9R



# Only chips with 100 or more pins below this line
${if ${PINS} < 100 ? RETURN}

REG ${rpn ${BASE} 0x0CC +} SDI5R
BIT 3-0 SDI5R

REG ${rpn ${BASE} 0x0D0 +} SS5R
BIT 3-0 SS5R

REG ${rpn ${BASE} 0x0D8 +} SDI6R
BIT 3-0 SDI6R

REG ${rpn ${BASE} 0x0DC +} SS6R
BIT 3-0 SS6R



# Output pins

REG ${rpn ${BASE} 0x138 +} RPA14R
BIT 3-0 RPA14R

REG ${rpn ${BASE} 0x13C +} RPA15R
BIT 3-0 RPA15R

REG ${rpn ${BASE} 0x184 +} RPC1R
BIT 3-0 RPC1R

REG ${rpn ${BASE} 0x188 +} RPC2R
BIT 3-0 RPC2R

REG ${rpn ${BASE} 0x18C +} RPC3R
BIT 3-0 RPC3R

REG ${rpn ${BASE} 0x190 +} RPC4R
BIT 3-0 RPC4R

REG ${rpn ${BASE} 0x1F0 +} RPD12R
BIT 3-0 RPD12R

REG ${rpn ${BASE} 0x1F8 +} RPD14R
BIT 3-0 RPD14R

REG ${rpn ${BASE} 0x1FC +} RPD15R
BIT 3-0 RPD15R

REG ${rpn ${BASE} 0x220 +} RPE8R
BIT 3-0 RPE8R

REG ${rpn ${BASE} 0x224 +} RPE9R
BIT 3-0 RPE9R

REG ${rpn ${BASE} 0x248 +} RPF2R
BIT 3-0 RPF2R

REG ${rpn ${BASE} 0x260 +} RPF8R
BIT 3-0 RPF8R

REG ${rpn ${BASE} 0x270 +} RPF12R
BIT 3-0 RPF12R

REG ${rpn ${BASE} 0x274 +} RPF13R
BIT 3-0 RPF13R

REG ${rpn ${BASE} 0x280 +} RPG0R
BIT 3-0 RPG0R

REG ${rpn ${BASE} 0x284 +} RPG1R
BIT 3-0 RPG1R


# Only pins with 124 or more pins below this line 
${if ${PINS} < 124 ? RETURN}

REG ${rpn ${BASE} 0x1D8 +} RPD6R
BIT 3-0 RPD6R

REG ${rpn ${BASE} 0x1DC +} RPD7R
BIT 3-0 RPD7R
