PERIPHERAL ${BASE} RNG

REG ${BASE} RNGVER
BIT 31-16   ID
BIT 15-8    VERSION
BIT 7-0     REVISION

REG ${rpn ${BASE} 0x04 +} RNGCON
BIT 12      LOAD
BIT 11      TRNGMODE
BIT 10      CONT
BIT 9       PRNGEN
BIT 8       TRNGEN
BIT 7-0     PLEN

REG ${rpn ${BASE} 0x08 +} RNGPOLY1
BIT 31-0    POLY

REG ${rpn ${BASE} 0x0C +} RNGPOLY2
BIT 31-0    POLY

REG ${rpn ${BASE} 0x10 +} RNGNUMGEN1
BIT 31-0    RNG

REG ${rpn ${BASE} 0x14 +} RNGNUMGEN2
BIT 31-0    RNG

REG ${rpn ${BASE} 0x18 +} RNGSEED1
BIT 31-0    SEED

REG ${rpn ${BASE} 0x1C +} RNGSEED2
BIT 31-0    SEED

REG ${rpn ${BASE} 0x20 +} RNGCNT
BIT 6-0     RCNT
