PERIPHERAL ${BASE} RNG

REG ${BASE} RNGVER
BIT 31-16   ID
BIT 15-8    VERSION
BIT 7-0     REVISION

REG +{${BASE},04} RNGCON
BIT 12      LOAD
BIT 11      TRNGMODE
BIT 10      CONT
BIT 9       PRNGEN
BIT 8       TRNGEN
BIT 7-0     PLEN

REG +{${BASE},08} RNGPOLY1
BIT 31-0    POLY

REG +{${BASE},0C} RNGPOLY2
BIT 31-0    POLY

REG +{${BASE},10} RNGNUMGEN1
BIT 31-0    RNG

REG +{${BASE},14} RNGNUMGEN2
BIT 31-0    RNG

REG +{${BASE},18} RNGSEED1
BIT 31-0    SEED

REG +{${BASE},1C} RNGSEED2
BIT 31-0    SEED

REG +{${BASE},20} RNGCNT
BIT 6-0     RCNT
