PERIPHERAL ${BASE} USB

REG ${BASE} USBCSR0 
BIT 23      EP7TXIF
BIT 22      EP6TXIF
BIT 21      EP5TXIF
BIT 20      EP4TXIF
BIT 19      EP3TXIF
BIT 18      EP2TXIF
BIT 17      EP1TXIF
BIT 16      EP0IF
BIT 15      ISOUPD
BIT 14      SOFTCONN
BIT 13      HSEN
BIT 12      HSMODE
BIT 11      RESET
BIT 10      RESUME
BIT 9       SUSPMODE
BIT 8       SUSPEN
BIT 6-0     FUNC

REG ${rpn ${BASE} 0x4 +} USBCSR1
BIT 23      EP7TXIE
BIT 22      EP6TXIE
BIT 21      EP5TXIE
BIT 20      EP4TXIE
BIT 19      EP3TXIE
BIT 18      EP2TXIE
BIT 17      EP1TXIE
BIT 16      EP0IE
BIT 7       EP7RXIF
BIT 6       EP6RXIF
BIT 5       EP5RXIF
BIT 4       EP4RXIF
BIT 3       EP3RXIF
BIT 2       EP2RXIF
BIT 1       EP1RXIF

REG ${rpn ${BASE} 0x8 +} USBCSR2
BIT 31      VBUSERRIE
BIT 30      SESSRQIE
BIT 29      DISCONIE
BIT 28      CONNIE
BIT 27      SOFIE
BIT 26      RESETIE
BIT 25      RESUMEIE
BIT 24      SUSPIE
BIT 23      VBUSERRIF
BIT 22      SESSREQIF
BIT 21      DISCONIF
BIT 20      CONNIF
BIT 19      SOFIF
BIT 18      RESETIF
BIT 17      RESUMEIF
BIT 16      SUSPIF
BIT 7       EP7RXIE
BIT 6       EP6RXIE
BIT 5       EP5RXIE
BIT 4       EP4RXIE
BIT 3       EP3RXIE
BIT 2       EP2RXIE
BIT 1       EP1RXIE

REG ${rpn ${BASE} 0xC +} USBCSR3
BIT 31      FORCEHST
BIT 30      FIFOACC
BIT 29      FORCEFS
BIT 28      FORCEHS
BIT 27      PACKET
BIT 26      TESTK
BIT 25      TESTJ
BIT 24      NAK
BIT 19-16   ENDPOINT
BIT 10-0    RFRMNUM

REG ${rpn ${BASE} 0x10 +} USBIE0CSR0
BIT 26      DTWE
BIT 25      DT
BIT 24      FLUSH
BIT 23      NAKTO
BIT 22      STATUS/SETENDC
BIT 21      REQPKT/RXRDYC
BIT 20      ERROR/STALL
BIT 19      SETUP/SETEND
BIT 18      STALLED/DATAEND
BIT 17      TXRDY
BIT 16      RXRDY
BIT 10-0    TXMAXP

REG ${rpn ${BASE} 0x18 +} USBIE0CSR2
BIT 28-24   NAKLIM
BIT 23-22   SPEED
BIT 6-0     RXCNT

REG ${rpn ${BASE} 0x1C +} USBIE0CSR3
BIT 31      MPRXEN
BIT 30      MPTXEN
BIT 29      BIGEND
BIT 28      HBRXEN
BIT 27      HBTXEN
BIT 26      DYNFIFOS
BIT 25      SOFTCONE
BIT 24      UTMIDWID


REG ${rpn ${BASE} 0x10 +} USBIENCSR0
BIT 31      AUTOSET
BIT 30      ISO
BIT 29      MODE
BIT 28      DMAREQEN
BIT 27      FRCDATTG
BIT 26      DMAREQMD
BIT 25      DTWREN
BIT 24      DATATGGL
BIT 23      INCOMPTX/NAKTIMEOUT
BIT 22      CLRDT
BIT 21      SENTSTALL/RXSTALL
BIT 20      SENDSTALL/SETUPPKT
BIT 19      FLUSH
BIT 18      UNDERRUN/ERROR
BIT 17      FIFONE
BIT 16      TXPKTRDY
BIT 15-11   MULT
BIT 10-0    TXMAXP

REG ${rpn ${BASE} 0x14 +} USBIENCSR1
BIT 31      AUTOCLR
BIT 30      ISO/AUTORQ
BIT 29      DMAREQEN
BIT 28      DISNYET/PIDERR
BIT 27      DMAREQMD
BIT 26      DATATWEN
BIT 25      DATATGGL
BIT 24      INCOMPRX
BIT 23      CLRDT
BIT 22      SENTSTALL/RXSTALL
BIT 21      SENDSTALL/REQPKT
BIT 20      FLUSH
BIT 19      DATAERR/DERRNAKT
BIT 18      OVERRUN/ERROR
BIT 17      FIFOFULL
BIT 16      RXPKTRDY
BIT 15-11   MULT
BIT 10-0    RXMAXP

REG ${rpn ${BASE} 0x18 +} USBIENCSR2
BIT 31-24   TXINTERV
BIT 23-22   SPEED
BIT 21-20   PROTOCOL
BIT 19-16   TEP
BIT 13-0    RXCNT

REG ${rpn ${BASE} 0x1C +} USBIENCSR3
BIT 31-28   RXFIFOSZ
BIT 26-24   TXFIFOSZ
BIT 15-8    RXINTERV
BIT 7-6     SPEED
BIT 5-4     PROTOCOL
BIT 3-0     TEP

REG ${rpn ${BASE} 0x20 +} USBFIFO0
BIT 31-0    DATA

REG ${rpn ${BASE} 0x24 +} USBFIFO1
BIT 31-0    DATA

REG ${rpn ${BASE} 0x28 +} USBFIFO2
BIT 31-0    DATA

REG ${rpn ${BASE} 0x2C +} USBFIFO3
BIT 31-0    DATA

REG ${rpn ${BASE} 0x30 +} USBFIFO4
BIT 31-0    DATA

REG ${rpn ${BASE} 0x34 +} USBFIFO5
BIT 31-0    DATA

REG ${rpn ${BASE} 0x38 +} USBFIFO6
BIT 31-0    DATA

REG ${rpn ${BASE} 0x3C +} USBFIFO7
BIT 31-0    DATA

REG ${rpn ${BASE} 0x60 +} USBOTG
BIT 28      RXDPB
BIT 27-24   RXFIFOSZ
BIT 20      TXDPB
BIT 19-16   TXFIFOSZ
BIT 9       TXEDMA
BIT 8       RXEDMA
BIT 7       BDEV
BIT 6       FSDEV
BIT 5       LSDEV
BIT 4-3     VBUS
BIT 2       HOSTMODE
BIT 1       HOSTREQ
BIT 0       SESSION

REG ${rpn ${BASE} 0x64 +} USBFIFOA
BIT 28-16   RXFIFOAD
BIT 12-0    TXFIFOAD

REG ${rpn ${BASE} 0x6C +} USBHWVER
BIT 15      RC
BIT 14-10   VERMAJOR
BIT 9-0     VERMINOR

REG ${rpn ${BASE} 0x78 +} USBINFO
BIT 31-24   VPLEN
BIT 23-20   WTCON
BIT 19-16   WTID
BIT 15-12   DMACHANS
BIT 11-8    RAMBITS
BIT 7-4     RXENDPTS
BIT 3-0     TXENDPTS

REG ${rpn ${BASE} 0x7C +} USBEOFRST
BIT 25      NRSTX
BIT 24      NRST
BIT 23-16   LSEOF
BIT 15-8    FSEOF
BIT 7-0     HSEOF

INCLUDE peripherals/mz/usb-epa BASE=${rpn ${BASE} 0x80 +} INDEX=0
INCLUDE peripherals/mz/usb-epa BASE=${rpn ${BASE} 0x88 +} INDEX=1
INCLUDE peripherals/mz/usb-epa BASE=${rpn ${BASE} 0x90 +} INDEX=2
INCLUDE peripherals/mz/usb-epa BASE=${rpn ${BASE} 0x98 +} INDEX=3
INCLUDE peripherals/mz/usb-epa BASE=${rpn ${BASE} 0xA0 +} INDEX=4
INCLUDE peripherals/mz/usb-epa BASE=${rpn ${BASE} 0xA8 +} INDEX=5
INCLUDE peripherals/mz/usb-epa BASE=${rpn ${BASE} 0xB0 +} INDEX=6
INCLUDE peripherals/mz/usb-epa BASE=${rpn ${BASE} 0xB8 +} INDEX=7

REG ${rpn ${BASE} 0x100 +} USBE0CSR0
BIT 26      DTWE
BIT 25      DT
BIT 24      FLUSH
BIT 23      NAKTO
BIT 22      STATUS/SETENDC
BIT 21      REQPKT/RXRDYC
BIT 20      ERROR/STALL
BIT 19      SETUP/SETEND
BIT 18      STALLED/DATAEND
BIT 17      TXRDY
BIT 16      RXRDY
BIT 10-0    TXMAXP

REG ${rpn ${BASE} 0x108 +} USBE0CSR2
BIT 28-24   NAKLIM
BIT 23-22   SPEED
BIT 6-0     RXCNT

REG ${rpn ${BASE} 0x10C +} USBE0CSR3
BIT 31      MPRXEN
BIT 30      MPTXEN
BIT 29      BIGEND
BIT 28      HBRXEN
BIT 27      HBTXEN
BIT 26      DYNFIFOS
BIT 25      SOFTCONE
BIT 24      UTMIDWID


INCLUDE peripherals/mz/usb-csr BASE=${rpn ${BASE} 0x110 +} INDEX=1
INCLUDE peripherals/mz/usb-csr BASE=${rpn ${BASE} 0x120 +} INDEX=2
INCLUDE peripherals/mz/usb-csr BASE=${rpn ${BASE} 0x130 +} INDEX=3
INCLUDE peripherals/mz/usb-csr BASE=${rpn ${BASE} 0x140 +} INDEX=4
INCLUDE peripherals/mz/usb-csr BASE=${rpn ${BASE} 0x150 +} INDEX=5
INCLUDE peripherals/mz/usb-csr BASE=${rpn ${BASE} 0x160 +} INDEX=6
INCLUDE peripherals/mz/usb-csr BASE=${rpn ${BASE} 0x170 +} INDEX=7

REG ${rpn ${BASE} 0x200 +} USBDMAINT
BIT 7       DMA8IF
BIT 6       DMA7IF
BIT 5       DMA6IF
BIT 4       DMA5IF
BIT 3       DMA4IF
BIT 2       DMA3IF
BIT 1       DMA2IF
BIT 0       DMA1IF

INCLUDE peripherals/mz/usb-dma BASE=${rpn ${BASE} 0x204 +} INDEX=1
INCLUDE peripherals/mz/usb-dma BASE=${rpn ${BASE} 0x214 +} INDEX=2
INCLUDE peripherals/mz/usb-dma BASE=${rpn ${BASE} 0x224 +} INDEX=3
INCLUDE peripherals/mz/usb-dma BASE=${rpn ${BASE} 0x234 +} INDEX=4
INCLUDE peripherals/mz/usb-dma BASE=${rpn ${BASE} 0x244 +} INDEX=5
INCLUDE peripherals/mz/usb-dma BASE=${rpn ${BASE} 0x254 +} INDEX=6
INCLUDE peripherals/mz/usb-dma BASE=${rpn ${BASE} 0x264 +} INDEX=7
INCLUDE peripherals/mz/usb-dma BASE=${rpn ${BASE} 0x274 +} INDEX=8

INCLUDE peripherals/mz/usb-rpc BASE=${rpn ${BASE} 0x304 +} INDEX=1
INCLUDE peripherals/mz/usb-rpc BASE=${rpn ${BASE} 0x308 +} INDEX=2
INCLUDE peripherals/mz/usb-rpc BASE=${rpn ${BASE} 0x30C +} INDEX=3
INCLUDE peripherals/mz/usb-rpc BASE=${rpn ${BASE} 0x310 +} INDEX=4
INCLUDE peripherals/mz/usb-rpc BASE=${rpn ${BASE} 0x314 +} INDEX=5
INCLUDE peripherals/mz/usb-rpc BASE=${rpn ${BASE} 0x318 +} INDEX=6
INCLUDE peripherals/mz/usb-rpc BASE=${rpn ${BASE} 0x31C +} INDEX=7

REG ${rpn ${BASE} 0x340 +} USBDPBFD
BIT 23      EP7TXD
BIT 22      EP6TXD
BIT 21      EP5TXD
BIT 20      EP4TXD
BIT 19      EP3TXD
BIT 18      EP2TXD
BIT 17      EP1TXD
BIT 7       EP7RXD
BIT 6       EP6RXD
BIT 5       EP5RXD
BIT 4       EP4RXD
BIT 3       EP3RXD
BIT 2       EP2RXD
BIT 1       EP1RXD

REG ${rpn ${BASE} 0x344 +} USBTMCON1
BIT 31-16   THHSRTN
BIT 15-0    TUCH

REG ${rpn ${BASE} 0x348 +} USBTMCON2
BIT 3-0     THSBT

REG ${rpn ${BASE} 0x360 +} USBLPMR1
BIT 29      LPMERRIE
BIT 28      LPMRESIE
BIT 27      LPMACKIE
BIT 26      LPMNYIE
BIT 25      LPMSTIE
BIT 24      LPMTOIE
BIT 20      LPMNAK
BIT 19-18   LPMEN
BIT 17      LPMRES
BIT 16      LPMXMT
BIT 15-12   ENDPOINT
BIT 8       RMTWAK
BIT 7-4     HIRD
BIT 3-0     LNKSTATE

REG ${rpn ${BASE} 0x364 +} USBLPMR2
BIT 14-8    LPMFADDR
BIT 5       LPMERR
BIT 4       LPMRES
BIT 3       LPMNC
BIT 2       LPMACK
BIT 1       LPMNY
BIT 0       LPMST

REG ${rpn ${BASE} 0x1000 +} USBCRCON
BIT 26      USBIF
BIT 25      USBRF
BIT 24      USBWKUP
BIT 9       USBIDOVEN
BIT 8       USBIDVAL
BIT 7       PHYIDEN
BIT 6       VBUSMONEN
BIT 5       ASVALMONEN
BIT 4       BSVALMONEN
BIT 3       SENDMONEN
BIT 2       USBIE
BIT 1       USBRIE
BIT 0       USBWKUPEN
