
PERIPHERAL ${rpn ${BASE} 0x00 +} DMAC

REG ${rpn ${BASE} 0x00 +} DMACON CLR SET INV
BIT 31-16   UNUSED
BIT 15      ON
BIT 14-13   UNUSED
BIT 12      SUSPEND
BIT 11      DMABUSY
BIT 10-0    UNUSED

REG ${rpn ${BASE} 0x10 +} DMASTAT CLR SET INV
BIT 31-4    UNUSED
BIT 3       RDWR
BIT 2-0     DMACH

REG ${rpn ${BASE} 0x20 +} DMAADDR CLR SET INV
BIT 31-0    DMAADDR

REG ${rpn ${BASE} 0x30 +} DCRCCON CLR SET INV
BIT 31-30   UNUSED
BIT 29-28   BYTO
BIT 27      WBO
BIT 26-25   UNUSED
BIT 24      BIT0
BIT 23-13   UNUSED
BIT 12-8    PLEN
BIT 7       CRCEN
BIT 6       CRCAPP
BIT 5       CRCTYP
BIT 4-3     UNUSED
BIT 2-0     CRCCH

REG ${rpn ${BASE} 0x40 +} DCRCDATA CLR SET INV
BIT 31-0    DCRCDATA

REG ${rpn ${BASE} 0x50 +} DCRCXOR CLR SET INV
BIT 31-0    DCRCXOR

INCLUDE peripherals/mx12/dch BASE=%BASE+60} INDEX=0
INCLUDE peripherals/mx12/dch BASE=%BASE+120} INDEX=1
INCLUDE peripherals/mx12/dch BASE=%BASE+1E0} INDEX=2
INCLUDE peripherals/mx12/dch BASE=%BASE+2A0} INDEX=3
