
PERIPHERAL ${BASE+00} PORTB
REG ${BASE+00} ANSELB CLR SET INV
BIT 31-16   UNUSED
BIT 15      ANSB15
BIT 14      ANSB14
BIT 13      ANSB13
BIT 12      ?{USB==1:UNUSED:ANSB12}
BIT 11-4    UNUSED
BIT 3       ANSB3
BIT 2       ANSB2
BIT 1       ANSB1
BIT 0       ANSB0

REG ${BASE+10} TRISB CLR SET INV
BIT 31-16   UNUSED
BIT 15      TRISB15
BIT 14      TRISB14
BIT 13      TRISB13
BIT 12      ?{USB==1:UNUSED:TRISB12}
BIT 11      TRISB11
BIT 10      TRISB10
BIT 9       TRISB9
BIT 8       TRISB8
BIT 7       TRISB7
BIT 6       UNUSED
BIT 5       TRISB5
BIT 4       TRISB4
BIT 3       TRISB3
BIT 2       TRISB2
BIT 1       TRISB1
BIT 0       TRISB0

REG ${BASE+20} PORTB CLR SET INV
BIT 31-16   UNUSED
BIT 15      RB15
BIT 14      RB14
BIT 13      RB13
BIT 12      ?{USB==1:UNUSED:RB12}
BIT 11      RB11
BIT 10      RB10
BIT 9       RB9
BIT 8       RB8
BIT 7       RB7
BIT 6       UNUSED
BIT 5       RB5
BIT 4       RB4
BIT 3       RB3
BIT 2       RB2
BIT 1       RB1
BIT 0       RB0

REG ${BASE+30} LATB CLR SET INV
BIT 31-16   UNUSED
BIT 15      LATB15
BIT 14      LATB14
BIT 13      LATB13
BIT 12      ?{USB==1:UNUSED:LATB12}
BIT 11      LATB11
BIT 10      LATB10
BIT 9       LATB9
BIT 8       LATB8
BIT 7       LATB7
BIT 6       UNUSED
BIT 5       LATB5
BIT 4       LATB4
BIT 3       LATB3
BIT 2       LATB2
BIT 1       LATB1
BIT 0       LATB0

REG ${BASE+40} ODCB CLR SET INV
BIT 31-16   UNUSED
BIT 15      ODCB15
BIT 14      ODCB14
BIT 13      ODCB13
BIT 12      ?{USB==1:UNUSED:ODCB12}
BIT 11      ODCB11
BIT 10      ODCB10
BIT 9       ODCB9
BIT 8       ODCB8
BIT 7       ODCB7
BIT 6       UNUSED
BIT 5       ODCB5
BIT 4       ODCB4
BIT 3       ODCB3
BIT 2       ODCB2
BIT 1       ODCB1
BIT 0       ODCB0

REG ${BASE+50} CNPUB CLR SET INV
BIT 31-16   UNUSED
BIT 15      CNPUB15
BIT 14      CNPUB14
BIT 13      CNPUB13
BIT 12      ?{USB==1:UNUSED:CNPUB12}
BIT 11      CNPUB11
BIT 10      CNPUB10
BIT 9       CNPUB9
BIT 8       CNPUB8
BIT 7       CNPUB7
BIT 6       UNUSED
BIT 5       CNPUB5
BIT 4       CNPUB4
BIT 3       CNPUB3
BIT 2       CNPUB2
BIT 1       CNPUB1
BIT 0       CNPUB0

REG ${BASE+60} CNPDB CLR SET INV
BIT 31-16   UNUSED
BIT 15      CNPDB15
BIT 14      CNPDB14
BIT 13      CNPDB13
BIT 12      ?{USB==1:UNUSED:CNPDB12}
BIT 11      CNPDB11
BIT 10      CNPDB10
BIT 9       CNPDB9
BIT 8       CNPDB8
BIT 7       CNPDB7
BIT 6       UNUSED
BIT 5       CNPDB5
BIT 4       CNPDB4
BIT 3       CNPDB3
BIT 2       CNPDB2
BIT 1       CNPDB1
BIT 0       CNPDB0

REG ${BASE+70} CNCONB CLR SET INV
BIT 31-16   UNUSED
BIT 15      ON
BIT 14      UNUSED
BIT 13      SIDL
BIT 12-0    UNUSED

REG ${BASE+80} CNENB CLR SET INV
BIT 31-16   UNUSED
BIT 15      CNENB15
BIT 14      CNENB14
BIT 13      CNENB13
BIT 12      ?{USB==1:UNUSED:CNENB12}
BIT 11      CNENB11
BIT 10      CNENB10
BIT 9       CNENB9
BIT 8       CNENB8
BIT 7       CNENB7
BIT 6       UNUSED
BIT 5       CNENB5
BIT 4       CNENB4
BIT 3       CNENB3
BIT 2       CNENB2
BIT 1       CNENB1
BIT 0       CNENB0

REG ${BASE+90} CNSTATB CLR SET INV
BIT 31-16   UNUSED
BIT 15      CNSTATB15
BIT 14      CNSTATB14
BIT 13      CNSTATB13
BIT 12      ?{USB==1:UNUSED:CNSTATB12}
BIT 11      CNSTATB11
BIT 10      CNSTATB10
BIT 9       CNSTATB9
BIT 8       CNSTATB8
BIT 7       CNSTATB7
BIT 6       UNUSED
BIT 5       CNSTATB5
BIT 4       CNSTATB4
BIT 3       CNSTATB3
BIT 2       CNSTATB2
BIT 1       CNSTATB1
BIT 0       CNSTATB0


