
REG ${BASE+00} ANSELC CLR SET INV
BIT 31-4    UNUSED
BIT 3       ?{USB==1:?{PINS>=36:ANSC3:UNUSED}:UNUSED}
BIT 2       ?{PINS==44:ANSC2:UNUSED}
BIT 1       ANSC1
BIT 0       ANSC0

REG ${BASE+10} TRISC CLR SET INV
BIT 31-10   UNUSED
BIT 9       TRISC9
BIT 8       ?{PINS==44:TRISC8:UNUSED}
BIT 7       ?{PINS==44:TRISC7:UNUSED}
BIT 6       ?{PINS==44:TRISC6:UNUSED}
BIT 5       ?{PINS==44:TRISC5:UNUSED}
BIT 4       ?{PINS==44:TRISC4:UNUSED}
BIT 3       TRISC3
BIT 2       ?{PINS==44:TRISC2:UNUSED}
BIT 1       TRISC1
BIT 0       TRISC0

REG ${BASE+20} PORTC CLR SET INV
BIT 31-10   UNUSED
BIT 9       RC9
BIT 8       ?{PINS==44:RC8:UNUSED}
BIT 7       ?{PINS==44:RC7:UNUSED}
BIT 6       ?{PINS==44:RC6:UNUSED}
BIT 5       ?{PINS==44:RC5:UNUSED}
BIT 4       ?{PINS==44:RC4:UNUSED}
BIT 3       RC3
BIT 2       ?{PINS==44:RC2:UNUSED}
BIT 1       RC1
BIT 0       RC0

REG ${BASE+30} LATC CLR SET INV
BIT 31-10   UNUSED
BIT 9       LATC9
BIT 8       ?{PINS==44:LATC8:UNUSED}
BIT 7       ?{PINS==44:LATC7:UNUSED}
BIT 6       ?{PINS==44:LATC6:UNUSED}
BIT 5       ?{PINS==44:LATC5:UNUSED}
BIT 4       ?{PINS==44:LATC4:UNUSED}
BIT 3       LATC3
BIT 2       ?{PINS==44:LATC2:UNUSED}
BIT 1       LATC1
BIT 0       LATC0

REG ${BASE+40} ODCC CLR SET INV
BIT 31-10   UNUSED
BIT 9       ODCC9
BIT 8       ?{PINS==44:ODCC8:UNUSED}
BIT 7       ?{PINS==44:ODCC7:UNUSED}
BIT 6       ?{PINS==44:ODCC6:UNUSED}
BIT 5       ?{PINS==44:ODCC5:UNUSED}
BIT 4       ?{PINS==44:ODCC4:UNUSED}
BIT 3       ODCC3
BIT 2       ?{PINS==44:ODCC2:UNUSED}
BIT 1       ODCC1
BIT 0       ODCC0

REG ${BASE+50} CNPUC CLR SET INV
BIT 31-10   UNUSED
BIT 9       CNPUC9
BIT 8       ?{PINS==44:CNPUC8:UNUSED}
BIT 7       ?{PINS==44:CNPUC7:UNUSED}
BIT 6       ?{PINS==44:CNPUC6:UNUSED}
BIT 5       ?{PINS==44:CNPUC5:UNUSED}
BIT 4       ?{PINS==44:CNPUC4:UNUSED}
BIT 3       CNPUC3
BIT 2       ?{PINS==44:CNPUC2:UNUSED}
BIT 1       CNPUC1
BIT 0       CNPUC0

REG ${BASE+60} CNPDC CLR SET INV
BIT 31-10   UNUSED
BIT 9       CNPDC9
BIT 8       ?{PINS==44:CNPDC8:UNUSED}
BIT 7       ?{PINS==44:CNPDC7:UNUSED}
BIT 6       ?{PINS==44:CNPDC6:UNUSED}
BIT 5       ?{PINS==44:CNPDC5:UNUSED}
BIT 4       ?{PINS==44:CNPDC4:UNUSED}
BIT 3       CNPDC3
BIT 2       ?{PINS==44:CNPDC2:UNUSED}
BIT 1       CNPDC1
BIT 0       CNPDC0

REG ${BASE+70} CNCONC CLR SET INV
BIT 31-16   UNUSED
BIT 15      ON
BIT 14      UNUSED
BIT 13      SIDL
BIT 12-0    UNUSED

REG ${BASE+80} CNENC CLR SET INV
BIT 31-10   UNUSED
BIT 9       CNENC9
BIT 8       ?{PINS==44:CNENC8:UNUSED}
BIT 7       ?{PINS==44:CNENC7:UNUSED}
BIT 6       ?{PINS==44:CNENC6:UNUSED}
BIT 5       ?{PINS==44:CNENC5:UNUSED}
BIT 4       ?{PINS==44:CNENC4:UNUSED}
BIT 3       CNENC3
BIT 2       ?{PINS==44:CNENC2:UNUSED}
BIT 1       CNENC1
BIT 0       CNENC0


REG ${BASE+90} CNSTATC CLR SET INV
BIT 31-10   UNUSED
BIT 9       CNSTATC9
BIT 8       CNSTATC8
BIT 7       CNSTATC7
BIT 6       CNSTATC6
BIT 5       CNSTATC5
BIT 4       CNSTATC4
BIT 3       CNSTATC3
BIT 2       CNSTATC2
BIT 1       CNSTATC1
BIT 0       CNSTATC0

