
PERIPHERAL ${rpn ${BASE} 0x00 +} PORTA
REG ${rpn ${BASE} 0x00 +} ANSELA CLR SET INV
BIT 31-2    UNUSED
BIT 1       ANSA1
BIT 0       ANSA0

REG ${rpn ${BASE} 0x10 +} TRISA CLR SET INV
BIT 31-11   UNUSED
BIT 10      ${if ${PINS} == 44 ? TRISA10 : UNUSED}
BIT 9       ${if ${PINS} == 44 ? TRISA9 : UNUSED}
BIT 8       ${if ${PINS} == 44 ? TRISA8 : UNUSED}
BIT 7       ${if ${PINS} == 44 ? TRISA7 : UNUSED}
BIT 6-6     UNUSED
BIT 4       TRISA4
BIT 3       TRISA3
BIT 2       TRISA2
BIT 1       TRISA1
BIT 0       TRISA0

REG ${rpn ${BASE} 0x20 +} PORTA CLR SET INV
BIT 31-11   UNUSED
BIT 10      ${if ${PINS} == 44 ? RA10 : UNUSED}
BIT 9       ${if ${PINS} == 44 ? RA9 : UNUSED}
BIT 8       ${if ${PINS} == 44 ? RA8 : UNUSED}
BIT 7       ${if ${PINS} == 44 ? RA7 : UNUSED}
BIT 6-5     UNUSED
BIT 4       RA4
BIT 3       RA3
BIT 2       RA2
BIT 1       RA1
BIT 0       RA0

REG ${rpn ${BASE} 0x30 +} LATA CLR SET INV
BIT 31-11   UNUSED
BIT 10      ${if ${PINS} == 44 ? LATA10 : UNUSED}
BIT 9       ${if ${PINS} == 44 ? LATA9 : UNUSED}
BIT 8       ${if ${PINS} == 44 ? LATA8 : UNUSED}
BIT 7       ${if ${PINS} == 44 ? LATA7 : UNUSED}
BIT 6-5     UNUSED
BIT 4       LATA4
BIT 3       LATA3
BIT 2       LATA2
BIT 1       LATA1
BIT 0       LATA0

REG ${rpn ${BASE} 0x40 +} ODCA CLR SET INV
BIT 31-11   UNUSED
BIT 10      ${if ${PINS} == 44 ? ODCA10 : UNUSED}
BIT 9       ${if ${PINS} == 44 ? ODCA9 : UNUSED}
BIT 8       ${if ${PINS} == 44 ? ODCA8 : UNUSED}
BIT 7       ${if ${PINS} == 44 ? ODCA7 : UNUSED}
BIT 6-5     UNUSED
BIT 4       ODCA4
BIT 3       ODCA3
BIT 2       ODCA2
BIT 1       ODCA1
BIT 0       ODCA0

REG ${rpn ${BASE} 0x50 +} CNPUA CLR SET INV
BIT 31-11   UNUSED
BIT 10      ${if ${PINS} == 44 ? CNPUA10 : UNUSED}
BIT 9       ${if ${PINS} == 44 ? CNPUA9 : UNUSED}
BIT 8       ${if ${PINS} == 44 ? CNPUA8 : UNUSED}
BIT 7       ${if ${PINS} == 44 ? CNPUA7 : UNUSED}
BIT 6-5     UNUSED
BIT 4       CNPUA4
BIT 3       CNPUA3
BIT 2       CNPUA2
BIT 1       CNPUA1
BIT 0       CNPUA0

REG ${rpn ${BASE} 0x60 +} CNPDA CLR SET INV
BIT 31-11   UNUSED
BIT 10      ${if ${PINS} == 44 ? CNPDA10 : UNUSED}
BIT 9       ${if ${PINS} == 44 ? CNPDA9 : UNUSED}
BIT 8       ${if ${PINS} == 44 ? CNPDA8 : UNUSED}
BIT 7       ${if ${PINS} == 44 ? CNPDA7 : UNUSED}
BIT 6-5     UNUSED
BIT 4       CNPDA4
BIT 3       CNPDA3
BIT 2       CNPDA2
BIT 1       CNPDA1
BIT 0       CNPDA0

REG ${rpn ${BASE} 0x70 +} CNCONA CLR SET INV
BIT 31-16   UNUSED
BIT 15      ON
BIT 14      UNUSED
BIT 13      SIDL
BIT 12-0    UNUSED

REG ${rpn ${BASE} 0x80 +} CNENA CLR SET INV
BIT 31-11   UNUSED
BIT 10      ${if ${PINS} == 44 ? CNIEA10 : UNUSED}
BIT 9       ${if ${PINS} == 44 ? CNIEA9 : UNUSED}
BIT 8       ${if ${PINS} == 44 ? CNIEA8 : UNUSED}
BIT 7       ${if ${PINS} == 44 ? CNIEA7 : UNUSED}
BIT 6-5     UNUSED
BIT 4       CNIEA4
BIT 3       CNIEA3
BIT 2       CNIEA2
BIT 1       CNIEA1
BIT 0       CNIEA0

REG ${rpn ${BASE} 0x90 +} CNSTATA CLR SET INV
BIT 31-11   UNUSED
BIT 10      ${if ${PINS} == 44 ? CNSTATA10 : UNUSED}
BIT 9       ${if ${PINS} == 44 ? CNCTATA9 : UNUSED}
BIT 8       ${if ${PINS} == 44 ? CNSTATA8 : UNUSED}
BIT 7       ${if ${PINS} == 44 ? CNSTATA7 : UNUSED}
BIT 6-5     UNUSED
BIT 4       CNSTATA4
BIT 3       CNSTATA3
BIT 2       CNSTATA2
BIT 1       CNSTATA1
BIT 0       CNSTATA0


