PERIPHERAL ${BASE} CAN${INDEX}

REG ${rpn ${BASE} 0x00 +} C${INDEX}CON CLR SET INV
BIT 27      ABAT
BIT 26-24   REQOP
BIT 23-21   OPMOD
BIT 20      CANCAP
BIT 15      ON
BIT 13      SIDLE
BIT 11      CANBUSY
BIT 4-0     DNCNT

REG ${rpn ${BASE} 0x10 +} C${INDEX}CFG CLR SET INV
BIT 22      WAKFIL
BIT 18-16   SEG2PH
BIT 15      SEG2PHTS
BIT 14      SAM
BIT 13-11   SEG1PH
BIT 10-8    PRSEG
BIT 7-6     SJW
BIT 5-0     BRP

REG ${rpn ${BASE} 0x20 +} C${INDEX}INT CLR SET INV
BIT 31      IVRIE
BIT 30      WAKIE
BIT 29      CERRIE
BIT 28      SERRIE
BIT 27      RBOVIE
BIT 19      MODIE
BIT 18      CTMRIE
BIT 17      RBIE
BIT 16      TBIE
BIT 15      IVRIF
BIT 14      WAKIF
BIT 13      CERRIF
BIT 12      SERRIF
BIT 11      RBOVIF
BIT 3       MODIF
BIT 2       CTMRIF
BIT 1       RBIF
BIT 0       TBIF

REG ${rpn ${BASE} 0x30 +} C${INDEX}VEC CLR SET INV
BIT 12-8    FILHIT
BIT 6-0     ICODE

REG ${rpn ${BASE} 0x40 +} C${INDEX}REC CLR SET INV
BIT 21      TXBO
BIT 20      TXBP
BIT 19      RXBP
BIT 18      TXWARN
BIT 17      RXWARN
BIT 16      EWARN
BIT 15-8    TERRCNT
BIT 7-0     RERRCNT

REG ${rpn ${BASE} 0x50 +} C${INDEX}FSTAT CLR SET INV
BIT 31      FIFOIP31
BIT 30      FIFOIP30
BIT 29      FIFOIP29
BIT 28      FIFOIP28
BIT 27      FIFOIP27
BIT 26      FIFOIP26
BIT 25      FIFOIP25
BIT 24      FIFOIP24
BIT 23      FIFOIP23
BIT 22      FIFOIP22
BIT 21      FIFOIP21
BIT 20      FIFOIP20
BIT 19      FIFOIP19
BIT 18      FIFOIP18
BIT 17      FIFOIP17
BIT 16      FIFOIP16
BIT 15      FIFOIP15
BIT 14      FIFOIP14
BIT 13      FIFOIP13
BIT 12      FIFOIP12
BIT 11      FIFOIP11
BIT 10      FIFOIP10
BIT 9       FIFOIP9
BIT 8       FIFOIP8
BIT 7       FIFOIP7
BIT 6       FIFOIP6
BIT 5       FIFOIP5
BIT 4       FIFOIP4
BIT 3       FIFOIP3
BIT 2       FIFOIP2
BIT 1       FIFOIP1
BIT 0       FIFOIP0

REG ${rpn ${BASE} 0x60 +} C${INDEX}RXOVF CLR SET INV
BIT 31      RXOVF31
BIT 30      RXOVF30
BIT 29      RXOVF29
BIT 28      RXOVF28
BIT 27      RXOVF27
BIT 26      RXOVF26
BIT 25      RXOVF25
BIT 24      RXOVF24
BIT 23      RXOVF23
BIT 22      RXOVF22
BIT 21      RXOVF21
BIT 20      RXOVF20
BIT 19      RXOVF19
BIT 18      RXOVF18
BIT 17      RXOVF17
BIT 16      RXOVF16
BIT 15      RXOVF15
BIT 14      RXOVF14
BIT 13      RXOVF13
BIT 12      RXOVF12
BIT 11      RXOVF11
BIT 10      RXOVF10
BIT 9       RXOVF9
BIT 8       RXOVF8
BIT 7       RXOVF7
BIT 6       RXOVF6
BIT 5       RXOVF5
BIT 4       RXOVF4
BIT 3       RXOVF3
BIT 2       RXOVF2
BIT 1       RXOVF1
BIT 0       RXOVF0

REG ${rpn ${BASE} 0x70 +} C${INDEX}TMR CLR SET INV
BIT 31-16   CANTS
BIT 15-0    CANTSPRE

REG ${rpn ${BASE} 0x80 +} C${INDEX}RXM0 CLR SET INV
BIT 31-21   SID
BIT 19      MIDE
BIT 17-0    EID

REG ${rpn ${BASE} 0x90 +} C${INDEX}RXM1 CLR SET INV
BIT 31-21   SID
BIT 19      MIDE
BIT 17-0    EID

REG ${rpn ${BASE} 0xA0 +} C${INDEX}RXM2 CLR SET INV
BIT 31-21   SID
BIT 19      MIDE
BIT 17-0    EID

REG ${rpn ${BASE} 0xB0 +} C${INDEX}RXM3 CLR SET INV
BIT 31-21   SID
BIT 19      MIDE
BIT 17-0    EID

REG ${rpn ${BASE} 0xC0 +} C${INDEX}FLTCON0 CLR SET INV
BIT 31      FLTEN3
BIT 30-29   MSEL3
BIT 28-24   FSEL3
BIT 23      FLTEN2
BIT 22-21   MSEL2
BIT 20-16   FSEL2
BIT 15      FLTEN1
BIT 14-13   MSEL1
BIT 12-8    FSEL1
BIT 7       FLTEN0
BIT 6-5     MSEL0
BIT 4-0     FSEL0

REG ${rpn ${BASE} 0xD0 +} C${INDEX}FLTCON1 CLR SET INV
BIT 31      FLTEN7
BIT 30-29   MSEL7
BIT 28-24   FSEL7
BIT 23      FLTEN2
BIT 22-21   MSEL2
BIT 20-16   FSEL2
BIT 15      FLTEN3
BIT 14-13   MSEL3
BIT 12-8    FSEL3
BIT 7       FLTEN4
BIT 6-5     MSEL4
BIT 4-0     FSEL4

REG ${rpn ${BASE} 0xE0 +} C${INDEX}FLTCON2 CLR SET INV
BIT 31      FLTEN11
BIT 30-29   MSEL11
BIT 28-24   FSEL11
BIT 23      FLTEN10
BIT 22-21   MSEL10
BIT 20-16   FSEL10
BIT 15      FLTEN9
BIT 14-13   MSEL9
BIT 12-8    FSEL9
BIT 7       FLTEN8
BIT 6-5     MSEL8
BIT 4-0     FSEL8

REG ${rpn ${BASE} 0xF0 +} C${INDEX}FLTCON3 CLR SET INV
BIT 31      FLTEN15
BIT 30-29   MSEL15
BIT 28-24   FSEL15
BIT 23      FLTEN14
BIT 22-21   MSEL14
BIT 20-16   FSEL14
BIT 15      FLTEN13
BIT 14-13   MSEL13
BIT 12-8    FSEL13
BIT 7       FLTEN12
BIT 6-5     MSEL12
BIT 4-0     FSEL12

REG ${rpn ${BASE} 0x100 +} C${INDEX}FLTCON4 CLR SET INV
BIT 31      FLTEN19
BIT 30-29   MSEL19
BIT 28-24   FSEL19
BIT 23      FLTEN18
BIT 22-21   MSEL18
BIT 20-16   FSEL18
BIT 15      FLTEN17
BIT 14-13   MSEL17
BIT 12-8    FSEL17
BIT 7       FLTEN16
BIT 6-5     MSEL16
BIT 4-0     FSEL16

REG ${rpn ${BASE} 0x110 +} C${INDEX}FLTCON5 CLR SET INV
BIT 31      FLTEN23
BIT 30-29   MSEL23
BIT 28-24   FSEL23
BIT 23      FLTEN22
BIT 22-21   MSEL22
BIT 20-16   FSEL22
BIT 15      FLTEN21
BIT 14-13   MSEL21
BIT 12-8    FSEL21
BIT 7       FLTEN20
BIT 6-5     MSEL20
BIT 4-0     FSEL20

REG ${rpn ${BASE} 0x120 +} C${INDEX}FLTCON6 CLR SET INV
BIT 31      FLTEN27
BIT 30-29   MSEL27
BIT 28-24   FSEL27
BIT 23      FLTEN26
BIT 22-21   MSEL26
BIT 20-16   FSEL26
BIT 15      FLTEN25
BIT 14-13   MSEL25
BIT 12-8    FSEL25
BIT 7       FLTEN24
BIT 6-5     MSEL24
BIT 4-0     FSEL24

REG ${rpn ${BASE} 0x130 +} C${INDEX}FLTCON7 CLR SET INV
BIT 31      FLTEN31
BIT 30-29   MSEL31
BIT 28-24   FSEL31
BIT 23      FLTEN30
BIT 22-21   MSEL30
BIT 20-16   FSEL30
BIT 15      FLTEN29
BIT 14-13   MSEL29
BIT 12-8    FSEL29
BIT 7       FLTEN28
BIT 6-5     MSEL28
BIT 4-0     FSEL28

REG ${rpn ${BASE} 0x140 +} C${INDEX}RXF0 CLR SET INV
BIT 31-21   SID
BIT 19      EXID
BIT 17-0    EID

REG ${rpn ${BASE} 0x150 +} C${INDEX}RXF1 CLR SET INV
BIT 31-21   SID
BIT 19      EXID
BIT 17-0    EID

REG ${rpn ${BASE} 0x160 +} C${INDEX}RXF2 CLR SET INV
BIT 31-21   SID
BIT 19      EXID
BIT 17-0    EID

REG ${rpn ${BASE} 0x170 +} C${INDEX}RXF3 CLR SET INV
BIT 31-21   SID
BIT 19      EXID
BIT 17-0    EID

REG ${rpn ${BASE} 0x180 +} C${INDEX}RXF4 CLR SET INV
BIT 31-21   SID
BIT 19      EXID
BIT 17-0    EID

REG ${rpn ${BASE} 0x190 +} C${INDEX}RXF5 CLR SET INV
BIT 31-21   SID
BIT 19      EXID
BIT 17-0    EID

REG ${rpn ${BASE} 0x1A0 +} C${INDEX}RXF6 CLR SET INV
BIT 31-21   SID
BIT 19      EXID
BIT 17-0    EID

REG ${rpn ${BASE} 0x1B0 +} C${INDEX}RXF7 CLR SET INV
BIT 31-21   SID
BIT 19      EXID
BIT 17-0    EID

REG ${rpn ${BASE} 0x1C0 +} C${INDEX}RXF8 CLR SET INV
BIT 31-21   SID
BIT 19      EXID
BIT 17-0    EID

REG ${rpn ${BASE} 0x1D0 +} C${INDEX}RXF9 CLR SET INV
BIT 31-21   SID
BIT 19      EXID
BIT 17-0    EID

REG ${rpn ${BASE} 0x1E0 +} C${INDEX}RXF10 CLR SET INV
BIT 31-21   SID
BIT 19      EXID
BIT 17-0    EID

REG ${rpn ${BASE} 0x1F0 +} C${INDEX}RXF11 CLR SET INV
BIT 31-21   SID
BIT 19      EXID
BIT 17-0    EID

REG ${rpn ${BASE} 0x200 +} C${INDEX}RXF12 CLR SET INV
BIT 31-21   SID
BIT 19      EXID
BIT 17-0    EID

REG ${rpn ${BASE} 0x210 +} C${INDEX}RXF13 CLR SET INV
BIT 31-21   SID
BIT 19      EXID
BIT 17-0    EID

REG ${rpn ${BASE} 0x220 +} C${INDEX}RXF14 CLR SET INV
BIT 31-21   SID
BIT 19      EXID
BIT 17-0    EID

REG ${rpn ${BASE} 0x230 +} C${INDEX}RXF15 CLR SET INV
BIT 31-21   SID
BIT 19      EXID
BIT 17-0    EID

REG ${rpn ${BASE} 0x240 +} C${INDEX}RXF16 CLR SET INV
BIT 31-21   SID
BIT 19      EXID
BIT 17-0    EID

REG ${rpn ${BASE} 0x250 +} C${INDEX}RXF17 CLR SET INV
BIT 31-21   SID
BIT 19      EXID
BIT 17-0    EID

REG ${rpn ${BASE} 0x260 +} C${INDEX}RXF18 CLR SET INV
BIT 31-21   SID
BIT 19      EXID
BIT 17-0    EID

REG ${rpn ${BASE} 0x270 +} C${INDEX}RXF19 CLR SET INV
BIT 31-21   SID
BIT 19      EXID
BIT 17-0    EID

REG ${rpn ${BASE} 0x280 +} C${INDEX}RXF20 CLR SET INV
BIT 31-21   SID
BIT 19      EXID
BIT 17-0    EID

REG ${rpn ${BASE} 0x290 +} C${INDEX}RXF21 CLR SET INV
BIT 31-21   SID
BIT 19      EXID
BIT 17-0    EID

REG ${rpn ${BASE} 0x2A0 +} C${INDEX}RXF22 CLR SET INV
BIT 31-21   SID
BIT 19      EXID
BIT 17-0    EID

REG ${rpn ${BASE} 0x2B0 +} C${INDEX}RXF23 CLR SET INV
BIT 31-21   SID
BIT 19      EXID
BIT 17-0    EID

REG ${rpn ${BASE} 0x2C0 +} C${INDEX}RXF24 CLR SET INV
BIT 31-21   SID
BIT 19      EXID
BIT 17-0    EID

REG ${rpn ${BASE} 0x2D0 +} C${INDEX}RXF25 CLR SET INV
BIT 31-21   SID
BIT 19      EXID
BIT 17-0    EID

REG ${rpn ${BASE} 0x2E0 +} C${INDEX}RXF26 CLR SET INV
BIT 31-21   SID
BIT 19      EXID
BIT 17-0    EID

REG ${rpn ${BASE} 0x2F0 +} C${INDEX}RXF27 CLR SET INV
BIT 31-21   SID
BIT 19      EXID
BIT 17-0    EID

REG ${rpn ${BASE} 0x300 +} C${INDEX}RXF28 CLR SET INV
BIT 31-21   SID
BIT 19      EXID
BIT 17-0    EID

REG ${rpn ${BASE} 0x310 +} C${INDEX}RXF29 CLR SET INV
BIT 31-21   SID
BIT 19      EXID
BIT 17-0    EID

REG ${rpn ${BASE} 0x320 +} C${INDEX}RXF30 CLR SET INV
BIT 31-21   SID
BIT 19      EXID
BIT 17-0    EID

REG ${rpn ${BASE} 0x330 +} C${INDEX}RXF31 CLR SET INV
BIT 31-21   SID
BIT 19      EXID
BIT 17-0    EID

REG ${rpn ${BASE} 0x340 +} C${INDEX}FIFOBA CLR SET INV
BIT 31-0    C1FIFOBA

INCLUDE peripherals/common/can-fifo BASE=${rpn ${BASE} 0x350 +} INDEX=${INDEX} CHAN=0
INCLUDE peripherals/common/can-fifo BASE=${rpn ${BASE} 0x390 +} INDEX=${INDEX} CHAN=1
INCLUDE peripherals/common/can-fifo BASE=${rpn ${BASE} 0x3D0 +} INDEX=${INDEX} CHAN=2
INCLUDE peripherals/common/can-fifo BASE=${rpn ${BASE} 0x410 +} INDEX=${INDEX} CHAN=3
INCLUDE peripherals/common/can-fifo BASE=${rpn ${BASE} 0x450 +} INDEX=${INDEX} CHAN=4
INCLUDE peripherals/common/can-fifo BASE=${rpn ${BASE} 0x490 +} INDEX=${INDEX} CHAN=5
INCLUDE peripherals/common/can-fifo BASE=${rpn ${BASE} 0x4D0 +} INDEX=${INDEX} CHAN=6
INCLUDE peripherals/common/can-fifo BASE=${rpn ${BASE} 0x510 +} INDEX=${INDEX} CHAN=7
INCLUDE peripherals/common/can-fifo BASE=${rpn ${BASE} 0x550 +} INDEX=${INDEX} CHAN=8
INCLUDE peripherals/common/can-fifo BASE=${rpn ${BASE} 0x590 +} INDEX=${INDEX} CHAN=9
INCLUDE peripherals/common/can-fifo BASE=${rpn ${BASE} 0x5D0 +} INDEX=${INDEX} CHAN=10
INCLUDE peripherals/common/can-fifo BASE=${rpn ${BASE} 0x610 +} INDEX=${INDEX} CHAN=11
INCLUDE peripherals/common/can-fifo BASE=${rpn ${BASE} 0x650 +} INDEX=${INDEX} CHAN=12
INCLUDE peripherals/common/can-fifo BASE=${rpn ${BASE} 0x690 +} INDEX=${INDEX} CHAN=13
INCLUDE peripherals/common/can-fifo BASE=${rpn ${BASE} 0x6D0 +} INDEX=${INDEX} CHAN=14
INCLUDE peripherals/common/can-fifo BASE=${rpn ${BASE} 0x710 +} INDEX=${INDEX} CHAN=15
INCLUDE peripherals/common/can-fifo BASE=${rpn ${BASE} 0x750 +} INDEX=${INDEX} CHAN=16
INCLUDE peripherals/common/can-fifo BASE=${rpn ${BASE} 0x790 +} INDEX=${INDEX} CHAN=17
INCLUDE peripherals/common/can-fifo BASE=${rpn ${BASE} 0x7D0 +} INDEX=${INDEX} CHAN=18
INCLUDE peripherals/common/can-fifo BASE=${rpn ${BASE} 0x810 +} INDEX=${INDEX} CHAN=19
INCLUDE peripherals/common/can-fifo BASE=${rpn ${BASE} 0x850 +} INDEX=${INDEX} CHAN=20
INCLUDE peripherals/common/can-fifo BASE=${rpn ${BASE} 0x890 +} INDEX=${INDEX} CHAN=21
INCLUDE peripherals/common/can-fifo BASE=${rpn ${BASE} 0x8D0 +} INDEX=${INDEX} CHAN=22
INCLUDE peripherals/common/can-fifo BASE=${rpn ${BASE} 0x910 +} INDEX=${INDEX} CHAN=23
INCLUDE peripherals/common/can-fifo BASE=${rpn ${BASE} 0x950 +} INDEX=${INDEX} CHAN=24
INCLUDE peripherals/common/can-fifo BASE=${rpn ${BASE} 0x990 +} INDEX=${INDEX} CHAN=25
INCLUDE peripherals/common/can-fifo BASE=${rpn ${BASE} 0x9D0 +} INDEX=${INDEX} CHAN=26
INCLUDE peripherals/common/can-fifo BASE=${rpn ${BASE} 0xA10 +} INDEX=${INDEX} CHAN=27
INCLUDE peripherals/common/can-fifo BASE=${rpn ${BASE} 0xA50 +} INDEX=${INDEX} CHAN=28
INCLUDE peripherals/common/can-fifo BASE=${rpn ${BASE} 0xA90 +} INDEX=${INDEX} CHAN=29
INCLUDE peripherals/common/can-fifo BASE=${rpn ${BASE} 0xAD0 +} INDEX=${INDEX} CHAN=30
INCLUDE peripherals/common/can-fifo BASE=${rpn ${BASE} 0xB10 +} INDEX=${INDEX} CHAN=31
