
PERIPHERAL ${BASE} CMP

${if ${COUNT} >= 1 ? INCLUDE peripherals/common/cmpcon BASE=${BASE} INDEX=1}
${if ${COUNT} >= 2 ? INCLUDE peripherals/common/cmpcon BASE=${rpn ${BASE} 0x10 +} INDEX=2}
${if ${COUNT} >= 3 ? INCLUDE peripherals/common/cmpcon BASE=${rpn ${BASE} 0x20 +} INDEX=3}

REG ${rpn ${BASE} 0x60 +} CMSTAT CLR SET INV
${if ${FAMILY} != MZ ? BIT 13      SIDL}
BIT 2       ${if ${COUNT} >= 2 ? C3OUT : UNUSED}
BIT 1       ${if ${COUNT} >= 2 ? C2OUT : UNUSED}
BIT 0       ${if ${COUNT} >= 1 ? C1OUT : UNUSED}


