
PERIPHERAL ${BASE} DMAC${INDEX}
REG ${rpn ${BASE} 0x00 +} DCH${INDEX}CON CLR SET INV
${if ${FAMILY} == MZ ? BIT 31-24 CHPIGN}
BIT 15      CHBUSY
${if ${FAMILY} == MZ ? BIT 13    CHPIGNEN}
${if ${FAMILY} == MZ ? BIT 11    CHPATLEN}
BIT 8       CHCHNS
BIT 7       CHEN
BIT 6       CHAED
BIT 5       CHCHN
BIT 4       CHAEN
BIT 2       CHEDET
BIT 1-0     CHPRI

REG ${rpn ${BASE} 0x10 +} DCH${INDEX}ECON CLR SET INV
BIT 23-16   CHAIRQ
BIT 15-8    CHSIRQ
BIT 7       CFORCE
BIT 6       CABORT
BIT 5       PATEN
BIT 4       SIRQEN
BIT 3       AIRQEN

REG ${rpn ${BASE} 0x20 +} DCH${INDEX}INT CLR SET INV
BIT 23      CHSDIE
BIT 22      CHSHIE
BIT 21      CHDDIE
BIT 20      CHDHIE
BIT 19      CHBCIE
BIT 18      CHCCIE
BIT 17      CHTAIE
BIT 16      CHERIE
BIT 7       CHSDIF
BIT 6       CHSHIF
BIT 5       CHDDIF
BIT 4       CHDHIF
BIT 3       CHBCIF
BIT 2       CHCCIF
BIT 1       CHTAIF
BIT 0       CHERIF

REG ${rpn ${BASE} 0x30 +} DCH${INDEX}SSA CLR SET INV
BIT 31-0    CHSSA

REG ${rpn ${BASE} 0x40 +} DCH${INDEX}DSA CLR SET INV
BIT 31-0    CHDSA

REG ${rpn ${BASE} 0x50 +} DCH${INDEX}SSIZ CLR SET INV
BIT 15-0    CHSSIZ

REG ${rpn ${BASE} 0x60 +} DCH${INDEX}DSIZ CLR SET INV
BIT 15-0    CHDSIZ

REG ${rpn ${BASE} 0x70 +} DCH${INDEX}SPTR CLR SET INV
BIT 15-0    CHSPTR

REG ${rpn ${BASE} 0x80 +} DCH${INDEX}DPTR CLR SET INV
BIT 15-0    CHDPTR

REG ${rpn ${BASE} 0x90 +} DCH${INDEX}CSIZ CLR SET INV
BIT 15-0    CHCSIZ

REG ${rpn ${BASE} 0xA0 +} DCH${INDEX}CPTR CLR SET INV
BIT 15-0    CHCPTR

REG ${rpn ${BASE} 0xB0 +} DCH${INDEX}DAT CLR SET INV
BIT 7-0     CHPDAT

