DEFINE __HAS_DMA__ 1
DEFINE __NUM_DMA_CHANNELS__ ${DMA}
PERIPHERAL ${rpn ${BASE} 0x00 +} DMAC

REG ${rpn ${BASE} 0x00 +} DMACON CLR SET INV
BIT 15      ON
BIT 12      SUSPEND
BIT 11      DMABUSY

REG ${rpn ${BASE} 0x10 +} DMASTAT CLR SET INV
BIT 3       RDWR
BIT 2-0     DMACH

REG ${rpn ${BASE} 0x20 +} DMAADDR WHOLE CLR SET INV

REG ${rpn ${BASE} 0x30 +} DCRCCON CLR SET INV
BIT 29-28   BYTO
BIT 27      WBO
BIT 24      BITO
BIT 12-8    PLEN
BIT 7       CRCEN
BIT 6       CRCAPP
BIT 5       CRCTYP
BIT 2-0     CRCCH

REG ${rpn ${BASE} 0x40 +} DCRCDATA WHOLE CLR SET INV

REG ${rpn ${BASE} 0x50 +} DCRCXOR WHOLE CLR SET INV

${if ${DMA} > 0 ? INCLUDE peripherals/common/dch BASE=${rpn ${BASE} 0x60 +} INDEX=0}
${if ${DMA} > 1 ? INCLUDE peripherals/common/dch BASE=${rpn ${BASE} 0x120 +} INDEX=1}
${if ${DMA} > 2 ? INCLUDE peripherals/common/dch BASE=${rpn ${BASE} 0x1E0 +} INDEX=2}
${if ${DMA} > 3 ? INCLUDE peripherals/common/dch BASE=${rpn ${BASE} 0x2A0 +} INDEX=3}
${if ${DMA} > 4 ? INCLUDE peripherals/common/dch BASE=${rpn ${BASE} 0x360 +} INDEX=4}
${if ${DMA} > 5 ? INCLUDE peripherals/common/dch BASE=${rpn ${BASE} 0x420 +} INDEX=5}
${if ${DMA} > 6 ? INCLUDE peripherals/common/dch BASE=${rpn ${BASE} 0x4E0 +} INDEX=6}
${if ${DMA} > 7 ? INCLUDE peripherals/common/dch BASE=${rpn ${BASE} 0x5A0 +} INDEX=7}
