DEFINE __HAS_DMA__ 1
DEFINE __NUM_DMA_CHANNELS__ ${DMA}
PERIPHERAL +{${BASE},00} DMAC

REG +{${BASE},00} DMACON CLR SET INV
BIT 15      ON
BIT 12      SUSPEND
BIT 11      DMABUSY

REG +{${BASE},10} DMASTAT CLR SET INV
BIT 3       RDWR
BIT 2-0     DMACH

REG +{${BASE},20} DMAADDR WHOLE CLR SET INV

REG +{${BASE},30} DCRCCON CLR SET INV
BIT 29-28   BYTO
BIT 27      WBO
BIT 24      BITO
BIT 12-8    PLEN
BIT 7       CRCEN
BIT 6       CRCAPP
BIT 5       CRCTYP
BIT 2-0     CRCCH

REG +{${BASE},40} DCRCDATA WHOLE CLR SET INV

REG +{${BASE},50} DCRCXOR WHOLE CLR SET INV

?{DMA>0,INCLUDE peripherals/common/dch BASE=+{${BASE},60} INDEX=0,}
?{DMA>1,INCLUDE peripherals/common/dch BASE=+{${BASE},120} INDEX=1,}
?{DMA>2,INCLUDE peripherals/common/dch BASE=+{${BASE},1E0} INDEX=2,}
?{DMA>3,INCLUDE peripherals/common/dch BASE=+{${BASE},2A0} INDEX=3,}
?{DMA>4,INCLUDE peripherals/common/dch BASE=+{${BASE},360} INDEX=4,}
?{DMA>5,INCLUDE peripherals/common/dch BASE=+{${BASE},420} INDEX=5,}
?{DMA>6,INCLUDE peripherals/common/dch BASE=+{${BASE},4E0} INDEX=6,}
?{DMA>7,INCLUDE peripherals/common/dch BASE=+{${BASE},5A0} INDEX=7,}
