

PERIPHERAL ${BASE} I2C${INDEX}
REG ${BASE} I2C${INDEX}CON CLR SET INV
${if ${FAMILY} == MZ ? BIT 22 PCIE}
${if ${FAMILY} == MZ ? BIT 21 SCIE}
${if ${FAMILY} == MZ ? BIT 20 BOEN}
${if ${FAMILY} == MZ ? BIT 19 SDAHT}
${if ${FAMILY} == MZ ? BIT 18 SBCDE}
${if ${FAMILY} == MZ ? BIT 17 AHEN}
${if ${FAMILY} == MZ ? BIT 16 DHEN}
BIT 15      ON
BIT 13      SIDL
BIT 12      SCLREL
BIT 11      STRICT
BIT 10      A10M
BIT 9       DISSLW
BIT 8       SMEN
BIT 7       GCEN
BIT 6       STREN
BIT 5       ACKDT
BIT 4       ACKEN
BIT 3       RCEN
BIT 2       PEN
BIT 1       RSEN
BIT 0       SEN

REG ${rpn ${BASE} 0x10 +} I2C${INDEX}STAT CLR SET INV
BIT 15      ACKSTAT
BIT 14      TRSTAT
BIT 10      BCL
BIT 9       GCSTAT
BIT 8       ADD10
BIT 7       IWCOL
BIT 6       I2COV
BIT 5       D_A
BIT 4       P
BIT 3       S
BIT 2       R_W
BIT 1       RBF
BIT 0       TBF

REG ${rpn ${BASE} 0x20 +} I2C${INDEX}ADD CLR SET INV
BIT 9-0     I2C${INDEX}ADD

REG ${rpn ${BASE} 0x30 +} I2C${INDEX}MSK CLR SET INV
BIT 9-0     I2C${INDEX}MSK

REG ${rpn ${BASE} 0x40 +} I2C${INDEX}BRG CLR SET INV
BIT ${if ${FAMILY} == MZ ? 15 : 12}-0    I2C${INDEX}BRG

REG ${rpn ${BASE} 0x50 +} I2C${INDEX}TRN CLR SET INV
BIT 7-0     I2C${INDEX}TRN

REG ${rpn ${BASE} 0x60 +} I2C${INDEX}RCV
BIT 7-0     I2C${INDEX}RCV

