
PERIPHERAL +{${BASE},00} RTCC
REG +{${BASE},00} RTCCON CLR SET INV
BIT 25-16   CAL
BIT 15      ON
BIT 13      SIDL
?{FAMILY==MZ,BIT 10-9    RTCCLKSEL,}
?{FAMILY==MZ,BIT 8-7     RTCOUTSEL,}
?{FAMILY!=MZ,BIT 7       RTSECSEL,}
BIT 6       RTCCLKON
BIT 3       RTCWREN
BIT 2       RTCSYNC
BIT 1       HALFSEC
BIT 0       RTCOE

REG +{${BASE},10} RTCALRM CLR SET INV
BIT 15      ALRMEN
BIT 14      CHIME
BIT 13      PIV
BIT 12      ALRMSYNC
BIT 11-8    AMASK
BIT 7-0     ARPT

REG +{${BASE},20} RTCTIME CLR SET INV
BIT 29-28   HR10
BIT 27-24   HR01
BIT 22-20   MIN10
BIT 19-16   MIN01
BIT 14-12   SEC10
BIT 11-8    SEC01

REG +{${BASE},30} RTCDATE CLR SET INV
BIT 31-28   YEAR10
BIT 27-24   YEAR01
BIT 20      MONTH10
BIT 19-16   MONTH01
BIT 13-12   DAY10
BIT 11-8    DAY01
BIT 2-0     WDAY01

REG +{${BASE},40} ALRMTIME CLR SET INV
BIT 29-28   HR10
BIT 27-24   HR01
BIT 22-20   MIN10
BIT 19-16   MIN01
BIT 14-12   SEC10
BIT 11-8    SEC01

REG +{${BASE},50} ALRMDATE CLR SET INV
BIT 20      MONTH10
BIT 19-16   MONTH01
BIT 15-12   DAY10
BIT 11-8    DAY01
BIT 2-0     WDAY01

