
PERIPHERAL ${BASE} SPI${INDEX}
REG ${BASE} SPI${INDEX}CON CLR SET INV
BIT 31      FRMEN
BIT 30      FRMSYNC
BIT 29      FRMPOL
BIT 28      MSSEN
BIT 27      FRMSYPW
BIT 26-24   FRMCNT
BIT 23      ${if ${PPS} == 1 ? MCLKSEL : UNUSED}
BIT 17      SPIFE
BIT 16      ENHBUF
BIT 15      ON
BIT 13      SIDL
BIT 12      DISSDO
BIT 11      MODE32
BIT 10      MODE16
BIT 9       SMP
BIT 8       CKE
BIT 7       SSEN
BIT 6       CKP
BIT 5       MSTEN
BIT 4       ${if ${PPS} == 1 ? DISSDI : UNUSED}
BIT 3-2     STXISEL
BIT 1-0     SRXISEL

REG ${rpn ${BASE} 0x10 +} SPI${INDEX}STAT CLR SET INV
BIT 28-24   RXBUFELM
BIT 20-16   TXBUFELM
BIT 12      ${if ${PPS} == 1 ? FRMERR : UNUSED}
BIT 11      SPIBUSY
BIT 8       SPITUR
BIT 7       SRMT
BIT 6       SPIROV
BIT 5       SPIRBE
BIT 3       SPITBE
BIT 1       SPITBF
BIT 0       SPIRBF

REG ${rpn ${BASE} 0x20 +} SPI${INDEX}BUF
BIT 31-0    DATA

REG ${rpn ${BASE} 0x30 +} SPI${INDEX}BRG CLR SET INV
BIT 12-0    BRG

${if ${PPS} == 1 ? REG ${rpn ${BASE} 0x40 +} SPI${INDEX}CON2 CLR SET INV,}
${if ${PPS} == 1 ? BIT 15      SPISGNEXT}
${if ${PPS} == 1 ? BIT 12      FRMERREN}
${if ${PPS} == 1 ? BIT 11      SPIROVEN}
${if ${PPS} == 1 ? BIT 10      SPITUREN}
${if ${PPS} == 1 ? BIT 9       IGNROV}
${if ${PPS} == 1 ? BIT 8       IGNTUR}
${if ${PPS} == 1 ? BIT 7       AUDEN}
${if ${PPS} == 1 ? BIT 3       AUDMONO}
${if ${PPS} == 1 ? BIT 1-0     AUDMOD}

