PERIPHERAL ${rpn ${BASE} 0x00 +} TMR${INDEX}
REG ${rpn ${BASE} 0x00 +} T${INDEX}CON CLR SET INV
BIT 31-16   UNUSED
BIT 15      ON
BIT 14      UNUSED
BIT 13      SIDL
BIT 12      TWDIS
BIT 11      TWIP
BIT 10-8    UNUSED
BIT 7       TGATE
BIT 6       UNUSED
BIT 5-4     TCKPS
BIT 3       UNUSED
BIT 2       TSYNC
BIT 1       TCS
BIT 0       UNUSED

REG ${rpn ${BASE} 0x10 +} TMR${INDEX} CLR SET INV
BIT 31-16   UNUSED
BIT 15-0    TMR${INDEX}

REG ${rpn ${BASE} 0x20 +} PR${INDEX} CLR SET INV
BIT 31-16   UNUSED
BIT 15-0    PR${INDEX}

