FLASH 131072
SRAM 32768
BOOT 3072
SPEED 50000000
FAMILY MX

PIN PGED1/AN2/C1IND/C2INB/C3IND/RPB0/PMD0/RB0
PIN TDO/RPB9/SDA1/CTED4/PMD3/RB9
PIN PGEC1/AN3/C1INC/C2INA/RPB1/CTED12/PMD1/RB1
PIN AN4/C1INB/C2IND/RPB2/SDA2/CTED13/PMD2/RB2
PIN AN5/C1INA/C2INC/RTCC/RPB3/SCL2/PMWR/RB3
PIN PGED2/RPB10/D+/CTED11/RB10
PIN PGEC2/RPB11/D-/RB11
PIN OSC1/CLKI/RPA2/RA2
PIN OSC2/CLKO/RPA3/PMA0/RA3
PIN AN11/RPB13/CTPLS/PMRD/RB13
PIN SOSCI/RPB4/RB4
PIN CVREFOUT/AN10/C3INB/RPB14/VBUSON/SCK1/CTED5/RB14
PIN SOSCO/RPA4/T1CK/CTED9/PMA1/RA4
PIN AN9/C3INA/RPB15/SCK2/CTED6/PMCS1/RB15
PIN TMS/RPB5/USBID/RB5
PIN TDI/RPB7/CTED3/PMD5/INT0/RB7
PIN PGED3/VREF+/CVREF+/AN0/C3INC/RPA0/CTED1/PMD7/RA0
PIN TCK/RPB8/SCL1/CTED10/PMD4/RB8
PIN PGEC3/VREF-/CVREF-/AN1/RPA1/CTED2/PMD6/RA1

INMAP RPA0/RPB3/RPB4/RPB15/RPB7 INT4/T2CK/IC4/SS1/REFCLKI
INMAP RPA1/RPB5/RPB1/RPB11/RPB8 INT3/T3CK/IC3/U1CTS/U2RX/SDI1
INMAP RPA2/RPB6/RPA4/RPB13/RPB2 INT2/T4CK/IC1/IC5/U1RX/U2CTS/SDI2/OCFB
INMAP RPA3/RPB14/RPB0/RPB10/RPB9 INT1/T5CK/IC2/SS2/OCFA

OUTMAP RPA0/RPB3/RPB4/RPB15/RPB7 U1TX/U2RTS/SS1/OC1/C2OUT
OUTMAP RPA1/RPB5/RPB1/RPB11/RPB8 SDO1/SDO2/OC2/C3OUT
OUTMAP RPA2/RPB6/RPA4/RPB13/RPB2 SDO1/SDO2/OC4/OC5/REFCLKO
OUTMAP RPA3/RPB14/RPB0/RPB10/RPB9 U1RTS/U2TX/SS2/OC3/C1OUT


REG BF882000 BMXCON CLR SET INV
BIT 31-21   UNUSED
BIT 20      BMXERRIXI
BIT 19      BMXERRICD
BIT 18      BMXERRDMA
BIT 17      BMXERRDS
BIT 16      BMXERRIS
BIT 15-7    UNUSED
BIT 6       BMXWSDRM
BIT 5-3     UNUSED
BIT 2-0     BMXARB

REG BF882010 BMXDKPBA CLR SET INV
BIT 31-16   UNUSED
BIT 15-0    BMXDKPBA

REG BF882020 BMXDUDBA CLR SET INV
BIT 31-16   UNUSED
BIT 15-0    BMXDUDBA

REG BF882030 BMXDUPBA CLR SET INV
BIT 31-16   UNUSED
BIT 15-0    BMXDUPBA

REG BF882040 BMXDRMSZ
BIT 31-0    BMXDRMSZ

REG BF882050 BMXPUPBA CLR SET INV
BIT 31-20   UNUSED
BIT 19-0    BMXPUPBA

REG BF882060 BMXPFMSZ
BIT 31-0    BMXPFMSZ

REG BF882070 BMXBOOTSZ
BIT 31-0    BMXBOOTSZ

REG BF80F400 NVMCON CLR SET INV
BIT 31-16   UNUSED
BIT 15      WR
BIT 14      WREN
BIT 13      WRERR
BIT 12      LVDERR
BIT 11      LVDSTAT
BIT 10-4    UNUSED
BIT 3-0     NVMOP

REG BF80F410 NVMKEY
BIT 31-0    NVMKEY

REG BF80F420 NVMADDR CLR SET INV
BIT 31-0    NVMADDR

REG BF80F430 NVMDATA
BIT 31-0    NVMDATA

REG BF80F440 NVMSRCADDR
BIT 31-0    NVMSRCADDR

REG BF80F600 RCON CLR SET INV
BIT 31-10   UNUSED
BIT 9       CMR
BIT 8       VREGS
BIT 7       EXTR
BIT 6       SWR
BIT 5       UNUSED
BIT 4       WDTO
BIT 3       SLEEP
BIT 2       IDLE
BIT 1       BOR
BIT 0       POR

REG BF80F610 RSWRST CLR SET INV
BIT 31-1    UNUSED
BIT 0       SWRST

REG BF881000 INTCON CLR SET INV
BIT 31-13   UNUSED
BIT 12      MVEC
BIT 11      UNUSED
BIT 10-8    TPC
BIT 7-5     UNUSED
BIT 4       INT4EP
BIT 3       INT3EP
BIT 2       INT2EP
BIT 1       INT1EP
BIT 0       INT0EP

REG BF881010 INTSTAT
BIT 31-11   UNUSED
BIT 10-8    SRIPL
BIT 7-6     UNUSED
BIT 5-0     VEC

REG BF881020 IPTMR CLR SET INV
BIT 31-0    IPTMR

REG BF881030 IFS0 CLR SET INV
BIT 31      FCEIF
BIT 30      RTCCIF
BIT 29      FSCMIF
BIT 28      AD1IF
BIT 27      OC5IF
BIT 26      IC5IF
BIT 25      IC5EIF
BIT 24      T5IF
BIT 23      INT4IF
BIT 22      OC4IF
BIT 21      IC4IF
BIT 20      IC4EIF
BIT 19      T4IF
BIT 18      INT3IF
BIT 17      OC3IF
BIT 16      IC3IF
BIT 15      IC3EIF
BIT 14      T3IF
BIT 13      INT2IF
BIT 12      OC2IF
BIT 11      IC2IF
BIT 10      IC2EIF
BIT 9       T2IF
BIT 8       INT1IF
BIT 7       OC1IF
BIT 6       IC1IF
BIT 5       IC1EIF
BIT 4       T1IF
BIT 3       INT0IF
BIT 2       CS1IF
BIT 1       CS0IF
BIT 0       CTIF

REG BF881040 IFS1 CLR SET INV
BIT 31      DMA3IF
BIT 30      DMA2IF
BIT 29      DMA1IF
BIT 28      DMA0IF
BIT 27      CTMUIF
BIT 26      I2C2MIF
BIT 25      I2C2SIF
BIT 24      I2C2BIF
BIT 23      U2TXIF
BIT 22      U2RXIF
BIT 21      U2EIF
BIT 20      SPI2TXIF
BIT 19      SPI2RXIF
BIT 18      SPI2EIF
BIT 17      PMPEIF
BIT 16      PMPIF
BIT 15      CNCIF
BIT 14      CNBIF
BIT 13      CNAIF
BIT 12      I2C1MIF
BIT 11      I2C1SIF
BIT 10      I2C1BIF
BIT 9       U1TXIF
BIT 8       U1RXIF
BIT 7       U1EIF
BIT 6       SPI1TXIF
BIT 5       SPI1RXIF
BIT 4       SPI1EIF
BIT 3       USBIF
BIT 2       CMP3IF
BIT 1       CMP2IF
BIT 0       CMP1IF

REG BF881060 IEC0 CLR SET INV
BIT 31      FCEIE
BIT 30      RTCCIE
BIT 29      FSCMIE
BIT 28      AD1IE
BIT 27      OC5IE
BIT 26      IC5IE
BIT 25      IC5EIE
BIT 24      T5IE
BIT 23      INT4IE
BIT 22      OC4IE
BIT 21      IC4IE
BIT 20      IC4EIE
BIT 19      T4IE
BIT 18      INT3IE
BIT 17      OC3IE
BIT 16      IC3IE
BIT 15      IC3EIE
BIT 14      T3IE
BIT 13      INT2IE
BIT 12      OC2IE
BIT 11      IC2IE
BIT 10      IC2EIE
BIT 9       T2IE
BIT 8       INT1IE
BIT 7       OC1IE
BIT 6       IC1IE
BIT 5       IC1EIE
BIT 4       T1IE
BIT 3       INT0IE
BIT 2       CS1IE
BIT 1       CS0IE
BIT 0       CTIE

REG BF881070 IEC1 CLR SET INV
BIT 31      DMA3IE
BIT 30      DMA2IE
BIT 29      DMA1IE
BIT 28      DMA0IE
BIT 27      CTMUIE
BIT 26      I2C2MIE
BIT 25      I2C2SIE
BIT 24      I2C2BIE
BIT 23      U2TXIE
BIT 22      U2RXIE
BIT 21      U2EIE
BIT 20      SPI2TXIE
BIT 19      SPI2RXIE
BIT 18      SPI2EIE
BIT 17      PMPEIE
BIT 16      PMPIE
BIT 15      CNCIE
BIT 14      CNBIE
BIT 13      CNAIE
BIT 12      I2C1MIE
BIT 11      I2C1SIE
BIT 10      I2C1BIE
BIT 9       U1TXIE
BIT 8       U1RXIE
BIT 7       U1EIE
BIT 6       SPI1TXIE
BIT 5       SPI1RXIE
BIT 4       SPI1EIE
BIT 3       USBIE
BIT 2       CMP3IE
BIT 1       CMP2IE
BIT 0       CMP1IE

REG BF881090 IPC0 CLR SET INV
BIT 31-29   UNUSED
BIT 28-26   INT0IP
BIT 25-24   INT0IS
BIT 23-21   UNUSED
BIT 20-18   CS1IP
BIT 17-16   CS1IS
BIT 15-13   UNUSED
BIT 12-10   CS0IP
BIT 9-8     CS0IS
BIT 7-5     UNUSED
BIT 4-2     CTIP
BIT 1-0     CTIS

REG BF8810A0 IPC1 CLR SET INV
BIT 31-29   UNUSED
BIT 28-26   INT1IP
BIT 25-24   INT1IS
BIT 23-21   UNUSED
BIT 20-18   OC1IP
BIT 17-16   OC1IS
BIT 15-13   UNUSED
BIT 12-10   IC1IP
BIT 9-8     IC1IS
BIT 7-5     UNUSED
BIT 4-2     T1IP
BIT 1-0     T1IS

REG BF8810B0 IPC2 CLR SET INV
BIT 31-29   UNUSED
BIT 28-26   INT2IP
BIT 25-24   INT2IS
BIT 23-21   UNUSED
BIT 20-18   OC2IP
BIT 17-16   OC2IS
BIT 15-13   UNUSED
BIT 12-10   IC2IP
BIT 9-8     IC2IS
BIT 7-5     UNUSED
BIT 4-2     T2IP
BIT 1-0     T2IS

REG BF8810C0 IPC3 CLR SET INV
BIT 31-29   UNUSED
BIT 28-26   INT3IP
BIT 25-24   INT3IS
BIT 23-21   UNUSED
BIT 20-18   OC3IP
BIT 17-16   OC3IS
BIT 15-13   UNUSED
BIT 12-10   IC3IP
BIT 9-8     IC3IS
BIT 7-5     UNUSED
BIT 4-2     T3IP
BIT 1-0     T3IS

REG BF8810D0 IPC4 CLR SET INV
BIT 31-29   UNUSED
BIT 28-26   INT4IP
BIT 25-24   INT4IS
BIT 23-21   UNUSED
BIT 20-18   OC4IP
BIT 17-16   OC4IS
BIT 15-13   UNUSED
BIT 12-10   IC4IP
BIT 9-8     IC4IS
BIT 7-5     UNUSED
BIT 4-2     T4IP
BIT 1-0     T4IS

REG BF8810E0 IPC5 CLR SET INV
BIT 31-29   UNUSED
BIT 28-26   AD1IP
BIT 25-24   AD1IS
BIT 23-21   UNUSED
BIT 20-18   OC5IP
BIT 17-16   OC5IS
BIT 15-13   UNUSED
BIT 12-10   IC5IP
BIT 9-8     IC5IS
BIT 7-5     UNUSED
BIT 4-2     T5IP
BIT 1-0     T5IS

REG BF8810F0 IPC6 CLR SET INV
BIT 31-29   UNUSED
BIT 28-26   CMP1IP
BIT 25-24   CMP1IS
BIT 23-21   UNUSED
BIT 20-18   FCEIP
BIT 17-16   FCEIS
BIT 15-13   UNUSED
BIT 12-10   RTCCIP
BIT 9-8     RTCCIS
BIT 7-5     UNUSED
BIT 4-2     FSCMIP
BIT 1-0     FSCMIS

REG BF881100 IPC7 CLR SET INV
BIT 31-29   UNUSED
BIT 28-26   SPI1IP
BIT 25-24   SPI1IS
BIT 23-21   UNUSED
BIT 20-18   USBIP
BIT 17-16   USBIS
BIT 15-13   UNUSED
BIT 12-10   CMP3IP
BIT 9-8     CMP3IS
BIT 7-5     UNUSED
BIT 4-2     CMP2IP
BIT 1-0     CMP2IS

REG BF881110 IPC8 CLR SET INV
BIT 31-29   UNUSED
BIT 28-26   PMPIP
BIT 25-24   PMPIS
BIT 23-21   UNUSED
BIT 20-18   CNIP
BIT 17-16   CNIS
BIT 15-13   UNUSED
BIT 12-10   I2C1IP
BIT 9-8     I2C1IS
BIT 7-5     UNUSED
BIT 4-2     U1IP
BIT 1-0     U1IS

REG BF881120 IPC9 CLR SET INV
BIT 31-29   UNUSED
BIT 28-26   CTMUIP
BIT 25-24   CTMUIS
BIT 23-21   UNUSED
BIT 20-18   I2C2IP
BIT 17-16   I2C2IS
BIT 15-13   UNUSED
BIT 12-10   U2IP
BIT 9-8     U2IS
BIT 7-5     UNUSED
BIT 4-2     SPI2IP
BIT 1-0     SPI2IS

REG BF881130 IPC10 CLR SET INV
BIT 31-29   UNUSED
BIT 28-26   DMA3IP
BIT 25-24   DMA3IS
BIT 23-21   UNUSED
BIT 20-18   DMA2IP
BIT 17-16   DMA2IS
BIT 15-13   UNUSED
BIT 12-10   DMA1IP
BIT 9-8     DMA1IS
BIT 7-5     UNUSED
BIT 4-2     DMA0IP
BIT 1-0     DMA0IS

REG BF80F000 OSCCON CLR SET INV
BIT 31-30   UNUSED
BIT 29-27   PLLODIV
BIT 26-24   FRCDIV
BIT 23      UNUSED
BIT 22      SOSCRDY
BIT 21      PBDIVRDY
BIT 20-19   PBDIV
BIT 18-16   PLLMULT
BIT 15      UNUSED
BIT 14-12   COSC
BIT 11      UNUSED
BIT 10-8    NOSC
BIT 7       CLKLOCK
BIT 6       ULOCK
BIT 5       SLOCK
BIT 4       SLPEN
BIT 3       CF
BIT 2       UFRCEN
BIT 1       SOSCEN
BIT 0       OSWEN

REG BF80F010 OSCTUN CLR SET INV
BIT 31-6    UNUSED
BIT 5-0     TUN

REG BF80F020 REFOCON CLR SET INV
BIT 31      UNUSED
BIT 30-16   RODIV
BIT 15      ON
BIT 14      UNUSED
BIT 13      SIDL
BIT 12      OE
BIT 11      RSLP
BIT 10      UNUSED
BIT 9       DIVSWEN
BIT 8       ACTIVE
BIT 7-4     UNUSED
BIT 3-0     ROSEL

REG BF80F030 REFOTRIM CLR SET INV
BIT 31-23   ROTRIM
BIT 22-0    UNUSED

REG BF883000 DMACON CLR SET INV
BIT 31-16   UNUSED
BIT 15      ON
BIT 14-13   UNUSED
BIT 12      SUSPEND
BIT 11      DMABUSY
BIT 10-0    UNUSED

REG BF883010 DMASTAT CLR SET INV
BIT 31-4    UNUSED
BIT 3       RDWR
BIT 2-0     DMACH

REG BF883020 DMAADDR CLR SET INV
BIT 31-0    DMAADDR

REG BF883030 DCRCCON CLR SET INV
BIT 31-30   UNUSED
BIT 29-28   BYTO
BIT 27      WBO
BIT 26-25   UNUSED
BIT 24      BIT0
BIT 23-13   UNUSED
BIT 12-8    PLEN
BIT 7       CRCEN
BIT 6       CRCAPP
BIT 5       CRCTYP
BIT 4-3     UNUSED
BIT 2-0     CRCCH

REG BF883040 DCRCDATA CLR SET INV
BIT 31-0    DCRCDATA

REG BF883050 DCRCXOR CLR SET INV
BIT 31-0    DCRCXOR

REG BF883060 DCH0CON CLR SET INV
BIT 31-16   UNUSED
BIT 15      CHBUSY
BIT 14-9    UNUSED
BIT 8       CHCHNS
BIT 7       CHEN
BIT 6       CHAED
BIT 5       CHCHN
BIT 4       CHAEN
BIT 3       UNUSED
BIT 2       CHEDET
BIT 1-0     CHPRI

REG BF883070 DCH0ECON CLR SET INV
BIT 31-24   UNUSED
BIT 23-16   CHAIRQ
BIT 15-8    CHSIRQ
BIT 7       CFORCE
BIT 6       CABORT
BIT 5       PATEN
BIT 4       SIRQEN
BIT 3       AIRQEN
BIT 2-0     UNUSED

REG BF883080 DCH0INT CLR SET INV
BIT 31-24   UNUSED
BIT 23      CHSDIE
BIT 22      CHSHIE
BIT 21      CHDDIE
BIT 20      CHDHIE
BIT 19      CHBCIE
BIT 18      CHCCIE
BIT 17      CHTAIE
BIT 16      CHERIE
BIT 15-8    UNUSED
BIT 7       CHSDIF
BIT 6       CHSHIF
BIT 5       CHDDIF
BIT 4       CHDHIF
BIT 3       CHBCIF
BIT 2       CHCCIF
BIT 1       CHTAIF
BIT 0       CHERIF

REG BF883090 DCH0SSA CLR SET INV
BIT 31-0    CHSSA

REG BF8830A0 DCH0DSA CLR SET INV
BIT 31-0    CHDSA

REG BF8830B0 DCH0SSIZ CLR SET INV
BIT 31-16   UNUSED
BIT 15-0    CHSSIZ

REG BF8830C0 DCH0DSIZ CLR SET INV
BIT 31-16   UNUSED
BIT 15-0    CHDSIZ

REG BF8830D0 DCH0SPTR CLR SET INV
BIT 31-16   UNUSED
BIT 15-0    CHSPTR

REG BF8830E0 DCH0DPTR CLR SET INV
BIT 31-16   UNUSED
BIT 15-0    CHDPTR

REG BF8830F0 DCH0CSIZ CLR SET INV
BIT 31-16   UNUSED
BIT 15-0    CHCSIZ

REG BF883100 DCH0CPTR CLR SET INV
BIT 31-16   UNUSED
BIT 15-0    CHCPTR

REG BF883110 DCH0DAT CLR SET INV
BIT 31-8    UNUSED
BIT 7-0     CHPDAT



REG BF883120 DCH1CON CLR SET INV
BIT 31-16   UNUSED
BIT 15      CHBUSY
BIT 14-9    UNUSED
BIT 8       CHCHNS
BIT 7       CHEN
BIT 6       CHAED
BIT 5       CHCHN
BIT 4       CHAEN
BIT 3       UNUSED
BIT 2       CHEDET
BIT 1-0     CHPRI

REG BF883130 DCH1ECON CLR SET INV
BIT 31-24   UNUSED
BIT 23-16   CHAIRQ
BIT 15-8    CHSIRQ
BIT 7       CFORCE
BIT 6       CABORT
BIT 5       PATEN
BIT 4       SIRQEN
BIT 3       AIRQEN
BIT 2-0     UNUSED

REG BF883140 DCH1INT CLR SET INV
BIT 31-24   UNUSED
BIT 23      CHSDIE
BIT 22      CHSHIE
BIT 21      CHDDIE
BIT 20      CHDHIE
BIT 19      CHBCIE
BIT 18      CHCCIE
BIT 17      CHTAIE
BIT 16      CHERIE
BIT 15-8    UNUSED
BIT 7       CHSDIF
BIT 6       CHSHIF
BIT 5       CHDDIF
BIT 4       CHDHIF
BIT 3       CHBCIF
BIT 2       CHCCIF
BIT 1       CHTAIF
BIT 0       CHERIF

REG BF883150 DCH1SSA CLR SET INV
BIT 31-0    CHSSA

REG BF883160 DCH1DSA CLR SET INV
BIT 31-0    CHDSA

REG BF883170 DCH1SSIZ CLR SET INV
BIT 31-16   UNUSED
BIT 15-0    CHSSIZ

REG BF883180 DCH1DSIZ CLR SET INV
BIT 31-16   UNUSED
BIT 15-0    CHDSIZ

REG BF883190 DCH1SPTR CLR SET INV
BIT 31-16   UNUSED
BIT 15-0    CHSPTR

REG BF8831A0 DCH1DPTR CLR SET INV
BIT 31-16   UNUSED
BIT 15-0    CHDPTR

REG BF8831B0 DCH1CSIZ CLR SET INV
BIT 31-16   UNUSED
BIT 15-0    CHCSIZ

REG BF8831C0 DCH1CPTR CLR SET INV
BIT 31-16   UNUSED
BIT 15-0    CHCPTR

REG BF8831D0 DCH1DAT CLR SET INV
BIT 31-8    UNUSED
BIT 7-0     CHPDAT

REG BF8831E0 DCH2CON CLR SET INV
BIT 31-16   UNUSED
BIT 15      CHBUSY
BIT 14-9    UNUSED
BIT 8       CHCHNS
BIT 7       CHEN
BIT 6       CHAED
BIT 5       CHCHN
BIT 4       CHAEN
BIT 3       UNUSED
BIT 2       CHEDET
BIT 1-0     CHPRI

REG BF8831F0 DCH2ECON CLR SET INV
BIT 31-24   UNUSED
BIT 23-16   CHAIRQ
BIT 15-8    CHSIRQ
BIT 7       CFORCE
BIT 6       CABORT
BIT 5       PATEN
BIT 4       SIRQEN
BIT 3       AIRQEN
BIT 2-0     UNUSED

REG BF883200 DCH2INT CLR SET INV
BIT 31-24   UNUSED
BIT 23      CHSDIE
BIT 22      CHSHIE
BIT 21      CHDDIE
BIT 20      CHDHIE
BIT 19      CHBCIE
BIT 18      CHCCIE
BIT 17      CHTAIE
BIT 16      CHERIE
BIT 15-8    UNUSED
BIT 7       CHSDIF
BIT 6       CHSHIF
BIT 5       CHDDIF
BIT 4       CHDHIF
BIT 3       CHBCIF
BIT 2       CHCCIF
BIT 1       CHTAIF
BIT 0       CHERIF

REG BF883210 DCH2SSA CLR SET INV
BIT 31-0    CHSSA

REG BF883220 DCH2DSA CLR SET INV
BIT 31-0    CHDSA

REG BF883230 DCH2SSIZ CLR SET INV
BIT 31-16   UNUSED
BIT 15-0    CHSSIZ

REG BF883240 DCH2DSIZ CLR SET INV
BIT 31-16   UNUSED
BIT 15-0    CHDSIZ

REG BF883250 DCH2SPTR CLR SET INV
BIT 31-16   UNUSED
BIT 15-0    CHSPTR

REG BF883260 DCH2DPTR CLR SET INV
BIT 31-16   UNUSED
BIT 15-0    CHDPTR

REG BF883270 DCH2CSIZ CLR SET INV
BIT 31-16   UNUSED
BIT 15-0    CHCSIZ

REG BF883280 DCH2CPTR CLR SET INV
BIT 31-16   UNUSED
BIT 15-0    CHCPTR

REG BF883290 DCH2DAT CLR SET INV
BIT 31-8    UNUSED
BIT 7-0     CHPDAT

REG BF8832A0 DCH3CON CLR SET INV
BIT 31-16   UNUSED
BIT 15      CHBUSY
BIT 14-9    UNUSED
BIT 8       CHCHNS
BIT 7       CHEN
BIT 6       CHAED
BIT 5       CHCHN
BIT 4       CHAEN
BIT 3       UNUSED
BIT 2       CHEDET
BIT 1-0     CHPRI

REG BF8832B0 DCH3ECON CLR SET INV
BIT 31-24   UNUSED
BIT 23-16   CHAIRQ
BIT 15-8    CHSIRQ
BIT 7       CFORCE
BIT 6       CABORT
BIT 5       PATEN
BIT 4       SIRQEN
BIT 3       AIRQEN
BIT 2-0     UNUSED

REG BF8832C0 DCH3INT CLR SET INV
BIT 31-24   UNUSED
BIT 23      CHSDIE
BIT 22      CHSHIE
BIT 21      CHDDIE
BIT 20      CHDHIE
BIT 19      CHBCIE
BIT 18      CHCCIE
BIT 17      CHTAIE
BIT 16      CHERIE
BIT 15-8    UNUSED
BIT 7       CHSDIF
BIT 6       CHSHIF
BIT 5       CHDDIF
BIT 4       CHDHIF
BIT 3       CHBCIF
BIT 2       CHCCIF
BIT 1       CHTAIF
BIT 0       CHERIF

REG BF8832D0 DCH3SSA CLR SET INV
BIT 31-0    CHSSA

REG BF8832E0 DCH3DSA CLR SET INV
BIT 31-0    CHDSA

REG BF8832F0 DCH3SSIZ CLR SET INV
BIT 31-16   UNUSED
BIT 15-0    CHSSIZ

REG BF883300 DCH3DSIZ CLR SET INV
BIT 31-16   UNUSED
BIT 15-0    CHDSIZ

REG BF883310 DCH3SPTR CLR SET INV
BIT 31-16   UNUSED
BIT 15-0    CHSPTR

REG BF883320 DCH3DPTR CLR SET INV
BIT 31-16   UNUSED
BIT 15-0    CHDPTR

REG BF883330 DCH3CSIZ CLR SET INV
BIT 31-16   UNUSED
BIT 15-0    CHCSIZ

REG BF883340 DCH3CPTR CLR SET INV
BIT 31-16   UNUSED
BIT 15-0    CHCPTR

REG BF883350 DCH3DAT CLR SET INV
BIT 31-8    UNUSED
BIT 7-0     CHPDAT









REG BF885040 U1OTGIR CLR
BIT 31-8    UNUSED
BIT 7       IDIF
BIT 6       T1MSECIF
BIT 5       LSTATEIF
BIT 4       ACTVIF
BIT 3       SESVDIF
BIT 2       SESENDIF
BIT 1       UNUSED
BIT 0       VBUSVDIF

REG BF885050 U1OTGIR CLR SET INV
BIT 31-8    UNUSED
BIT 7       IDIE
BIT 6       T1MSECIE
BIT 5       LSTATEIE
BIT 4       ACTVIE
BIT 3       SESVDIE
BIT 2       SESENDIE
BIT 1       UNUSED
BIT 0       VBUSVDIE

REG BF885060 U1OTGSTAT
BIT 31-8    UNUSED
BIT 7       ID
BIT 6       UNUSED
BIT 5       LSTATE
BIT 4       UNUSED
BIT 3       SESVD
BIT 2       SESEND
BIT 1       UNUSED
BIT 0       VBUSVD

REG BF885070 U1OTGCON CLR SET INV
BIT 31-8    UNUSED
BIT 7       DPPULUP
BIT 6       DMPULUP
BIT 5       DPPULDWN
BIT 4       DMPULDWN
BIT 3       VBUSON
BIT 2       OTGEN
BIT 1       VBUSCHG
BIT 0       VBUSDIS

REG BF885080 U1PWRC CLR SET INV
BIT 31-8    UNUSED
BIT 7       UACTPND
BIT 6-5     UNUSED
BIT 4       USLPGRD
BIT 3       USBBUSY
BIT 2       UNUSED
BIT 1       USUSPEND
BIT 0       USBPWR

REG BF885200 U1IR CLR
BIT 31-8    UNUSED
BIT 7       STALLIF
BIT 6       ATTACHIF
BIT 5       RESUMEIF
BIT 4       IDLEIF
BIT 3       TRNIF
BIT 2       SOFIF
BIT 1       UERRIF
BIT 0       URSTIF
# Also bit 0 is DETACHIF

REG BF885210 U1IE CLR SET INV
BIT 31-8    UNUSED
BIT 7       STALLIE
BIT 6       ATTACHIE
BIT 5       RESUMEIE
BIT 4       IDLEIE
BIT 3       TRNIE
BIT 2       SOFIE
BIT 1       UERRIE
BIT 0       URSTIE
# Also bit 0 is DETACHIE

REG BF885220 U1EIR CLR
BIT 31-8    UNUSED
BIT 7       BTSEF
BIT 6       BMXEF
BIT 5       DMAEF
BIT 4       BTOEF
BIT 3       DFN8EF
BIT 2       CRC16EF
BIT 1       CRC5EF
# Also bit 1 is EOFEF
BIT 0       PIDEF

REG BF885230 U1EIE CLR SET INV
BIT 31-8    UNUSED
BIT 7       BTSEE
BIT 6       BMXEE
BIT 5       DMAEE
BIT 4       BTOEE
BIT 3       DFN8EE
BIT 2       CRC16EE
BIT 1       CRC5EE
# Also bit 1 is EOFEE
BIT 0       PIDEE

REG BF885240 U1STAT
BIT 31-8    UNUSED
BIT 7-4     ENDPT
BIT 3       DIR
BIT 2       PPBI
BIT 1-0     UNUSED

REG BF885250 U1CON CLR SET INV
BIT 31-8    UNUSED
BIT 7       JSTATE
BIT 6       SE0
BIT 5       PKTDIS
# Also bit 5 is TOKBUSY
BIT 4       USBRST
BIT 3       HOSTEN
BIT 2       RESUME
BIT 1       PPBRST
BIT 0       USBEN
#Also bit 0 is SOFEN

REG BF885260 U1ADDR
BIT 31-8    UNUSED
BIT 7       LSPDEN
BIT 6-0     DEVADDR

REG BF885270 U1BDTP1 CLR SET INV
BIT 31-8    UNUSED
BIT 7-1     BDTPTRL
BIT 0       UNUSED

REG BF885280 U1FRML
BIT 31-8    UNUSED
BIT 7-0     FRML

REG BF885290 U1FRMH
BIT 31-3    UNUSED
BIT 2-0     FRMH

REG BF8852A0 U1TOK CLR SET INV
BIT 31-8    UNUSED
BIT 7-4     PID
BIT 3-0     EP

REG BF8852B0 U1SOF CLR SET INV
BIT 31-8    UNUSED
BIT 7-0     CNT

REG BF8852C0 U1BDTP2 CLR SET INV
BIT 31-8    UNUSED
BIT 7-0     BDTPTRH

REG BF8852D0 U1BDTP3 CLR SET INV
BIT 31-8    UNUSED
BIT 7-0     BDTPTRU

REG BF8852E0 U1CNFG1 CLR SET INV
BIT 31-8    UNUSED
BIT 7       UTEYE
BIT 6       UOEMON
BIT 5       UNUSED
BIT 4       USBSIDL
BIT 3-1     UNUSED
BIT 0       UASUSPND

REG BF885300 U1EP0 CLR SET INV
BIT 31-8    UNUSED
BIT 7       LSPD
BIT 6       RETRYDIS
BIT 5       UNUSED
BIT 4       EPCONDIS
BIT 3       EPRXEN
BIT 2       EPTXEN
BIT 1       EPSTALL
BIT 0       EPHSHK

REG BF885310 U1EP1 CLR SET INV
BIT 31-5    UNUSED
BIT 4       EPCONDIS
BIT 3       EPRXEN
BIT 2       EPTXEN
BIT 1       EPSTALL
BIT 0       EPHSHK

REG BF885320 U1EP2 CLR SET INV
BIT 31-5    UNUSED
BIT 4       EPCONDIS
BIT 3       EPRXEN
BIT 2       EPTXEN
BIT 1       EPSTALL
BIT 0       EPHSHK

REG BF885330 U1EP3 CLR SET INV
BIT 31-5    UNUSED
BIT 4       EPCONDIS
BIT 3       EPRXEN
BIT 2       EPTXEN
BIT 1       EPSTALL
BIT 0       EPHSHK

REG BF885340 U1EP4 CLR SET INV
BIT 31-5    UNUSED
BIT 4       EPCONDIS
BIT 3       EPRXEN
BIT 2       EPTXEN
BIT 1       EPSTALL
BIT 0       EPHSHK

REG BF885350 U1EP5 CLR SET INV
BIT 31-5    UNUSED
BIT 4       EPCONDIS
BIT 3       EPRXEN
BIT 2       EPTXEN
BIT 1       EPSTALL
BIT 0       EPHSHK

REG BF885360 U1EP6 CLR SET INV
BIT 31-5    UNUSED
BIT 4       EPCONDIS
BIT 3       EPRXEN
BIT 2       EPTXEN
BIT 1       EPSTALL
BIT 0       EPHSHK

REG BF885370 U1EP7 CLR SET INV
BIT 31-5    UNUSED
BIT 4       EPCONDIS
BIT 3       EPRXEN
BIT 2       EPTXEN
BIT 1       EPSTALL
BIT 0       EPHSHK

REG BF885380 U1EP8 CLR SET INV
BIT 31-5    UNUSED
BIT 4       EPCONDIS
BIT 3       EPRXEN
BIT 2       EPTXEN
BIT 1       EPSTALL
BIT 0       EPHSHK

REG BF885390 U1EP9 CLR SET INV
BIT 31-5    UNUSED
BIT 4       EPCONDIS
BIT 3       EPRXEN
BIT 2       EPTXEN
BIT 1       EPSTALL
BIT 0       EPHSHK

REG BF8853A0 U1EP10 CLR SET INV
BIT 31-5    UNUSED
BIT 4       EPCONDIS
BIT 3       EPRXEN
BIT 2       EPTXEN
BIT 1       EPSTALL
BIT 0       EPHSHK

REG BF8853B0 U1EP11 CLR SET INV
BIT 31-5    UNUSED
BIT 4       EPCONDIS
BIT 3       EPRXEN
BIT 2       EPTXEN
BIT 1       EPSTALL
BIT 0       EPHSHK

REG BF8853C0 U1EP12 CLR SET INV
BIT 31-5    UNUSED
BIT 4       EPCONDIS
BIT 3       EPRXEN
BIT 2       EPTXEN
BIT 1       EPSTALL
BIT 0       EPHSHK

REG BF8853D0 U1EP13 CLR SET INV
BIT 31-5    UNUSED
BIT 4       EPCONDIS
BIT 3       EPRXEN
BIT 2       EPTXEN
BIT 1       EPSTALL
BIT 0       EPHSHK

REG BF8853E0 U1EP14 CLR SET INV
BIT 31-5    UNUSED
BIT 4       EPCONDIS
BIT 3       EPRXEN
BIT 2       EPTXEN
BIT 1       EPSTALL
BIT 0       EPHSHK

REG BF885310 U1EP15 CLR SET INV
BIT 31-5    UNUSED
BIT 4       EPCONDIS
BIT 3       EPRXEN
BIT 2       EPTXEN
BIT 1       EPSTALL
BIT 0       EPHSHK






REG BF886000 ANSELA CLR SET INV
BIT 31-2    UNUSED
BIT 1       ANSA1
BIT 0       ANSA0

REG BF886010 TRISA CLR SET INV
BIT 31-5    UNUSED
BIT 4       TRISA4
BIT 3       TRISA3
BIT 2       TRISA2
BIT 1       TRISA1
BIT 0       TRISA0

REG BF886020 PORTA CLR SET INV
BIT 31-5    UNUSED
BIT 4       RA4
BIT 3       RA3
BIT 2       RA2
BIT 1       RA1
BIT 0       RA0

REG BF886030 LATA CLR SET INV
BIT 31-5    UNUSED
BIT 4       LATA4
BIT 3       LATA3
BIT 2       LATA2
BIT 1       LATA1
BIT 0       LATA0

REG BF886040 ODCA CLR SET INV
BIT 31-5    UNUSED
BIT 4       ODCA4
BIT 3       ODCA3
BIT 2       ODCA2
BIT 1       ODCA1
BIT 0       ODCA0

REG BF886050 CNPUA CLR SET INV
BIT 31-5    UNUSED
BIT 4       CNPUA4
BIT 3       CNPUA3
BIT 2       CNPUA2
BIT 1       CNPUA1
BIT 0       CNPUA0

REG BF886060 CNPDA CLR SET INV
BIT 31-5    UNUSED
BIT 4       CNPDA4
BIT 3       CNPDA3
BIT 2       CNPDA2
BIT 1       CNPDA1
BIT 0       CNPDA0

REG BF886070 CNCONA CLR SET INV
BIT 31-16   UNUSED
BIT 15      ON
BIT 14      UNUSED
BIT 13      SIDL
BIT 12-0    UNUSED

REG BF886080 CNENA CLR SET INV
BIT 31-5    UNUSED
BIT 4       CNIEA4
BIT 3       CNIEA3
BIT 2       CNIEA2
BIT 1       CNIEA1
BIT 0       CNIEA0

REG BF886090 CNSTATA CLR SET INV
BIT 31-5    UNUSED
BIT 4       CNSTATA4
BIT 3       CNSTATA3
BIT 2       CNSTATA2
BIT 1       CNSTATA1
BIT 0       CNSTATA0



REG BF886100 ANSELB CLR SET INV
BIT 31-16   UNUSED
BIT 15      ANSB15
BIT 14      ANSB14
BIT 13      ANSB13
BIT 12-4    UNUSED
BIT 3       ANSB3
BIT 2       ANSB2
BIT 1       ANSB1
BIT 0       ANSB0

REG BF886110 TRISB CLR SET INV
BIT 31-16   UNUSED
BIT 15      TRISB15
BIT 14      TRISB14
BIT 13      TRISB13
BIT 12      UNUSED
BIT 11      TRISB11
BIT 10      TRISB10
BIT 9       TRISB9
BIT 8       TRISB8
BIT 7       TRISB7
BIT 6       UNUSED
BIT 5       TRISB5
BIT 4       TRISB4
BIT 3       TRISB3
BIT 2       TRISB2
BIT 1       TRISB1
BIT 0       TRISB0

REG BF886120 PORTB CLR SET INV
BIT 31-16   UNUSED
BIT 15      RB15
BIT 14      RB14
BIT 13      RB13
BIT 12      UNUSED
BIT 11      RB11
BIT 10      RB10
BIT 9       RB9
BIT 8       RB8
BIT 7       RB7
BIT 6       UNUSED
BIT 5       RB5
BIT 4       RB4
BIT 3       RB3
BIT 2       RB2
BIT 1       RB1
BIT 0       RB0

REG BF886130 LATB CLR SET INV
BIT 31-16   UNUSED
BIT 15      LATB15
BIT 14      LATB14
BIT 13      LATB13
BIT 12      UNUSED
BIT 11      LATB11
BIT 10      LATB10
BIT 9       LATB9
BIT 8       LATB8
BIT 7       LATB7
BIT 6       UNUSED
BIT 5       LATB5
BIT 4       LATB4
BIT 3       LATB3
BIT 2       LATB2
BIT 1       LATB1
BIT 0       LATB0

REG BF886140 ODCB CLR SET INV
BIT 31-16   UNUSED
BIT 15      ODCB15
BIT 14      ODCB14
BIT 13      ODCB13
BIT 12      UNUSED
BIT 11      ODCB11
BIT 10      ODCB10
BIT 9       ODCB9
BIT 8       ODCB8
BIT 7       ODCB7
BIT 6       UNUSED
BIT 5       ODCB5
BIT 4       ODCB4
BIT 3       ODCB3
BIT 2       ODCB2
BIT 1       ODCB1
BIT 0       ODCB0

REG BF886150 CNPUB CLR SET INV
BIT 31-16   UNUSED
BIT 15      CNPUB15
BIT 14      CNPUB14
BIT 13      CNPUB13
BIT 12      UNUSED
BIT 11      CNPUB11
BIT 10      CNPUB10
BIT 9       CNPUB9
BIT 8       CNPUB8
BIT 7       CNPUB7
BIT 6       UNUSED
BIT 5       CNPUB5
BIT 4       CNPUB4
BIT 3       CNPUB3
BIT 2       CNPUB2
BIT 1       CNPUB1
BIT 0       CNPUB0

REG BF886160 CNPDB CLR SET INV
BIT 31-16   UNUSED
BIT 15      CNPDB15
BIT 14      CNPDB14
BIT 13      CNPDB13
BIT 12      UNUSED
BIT 11      CNPDB11
BIT 10      CNPDB10
BIT 9       CNPDB9
BIT 8       CNPDB8
BIT 7       CNPDB7
BIT 6       UNUSED
BIT 5       CNPDB5
BIT 4       CNPDB4
BIT 3       CNPDB3
BIT 2       CNPDB2
BIT 1       CNPDB1
BIT 0       CNPDB0

REG BF886170 CNCONB CLR SET INV
BIT 31-16   UNUSED
BIT 15      ON
BIT 14      UNUSED
BIT 13      SIDL
BIT 12-0    UNUSED

REG BF886180 CNENB CLR SET INV
BIT 31-16   UNUSED
BIT 15      CNENB15
BIT 14      CNENB14
BIT 13      CNENB13
BIT 12      UNUSED
BIT 11      CNENB11
BIT 10      CNENB10
BIT 9       CNENB9
BIT 8       CNENB8
BIT 7       CNENB7
BIT 6       UNUSED
BIT 5       CNENB5
BIT 4       CNENB4
BIT 3       CNENB3
BIT 2       CNENB2
BIT 1       CNENB1
BIT 0       CNENB0

REG BF886190 CNSTATB CLR SET INV
BIT 31-16   UNUSED
BIT 15      CNSTATB15
BIT 14      CNSTATB14
BIT 13      CNSTATB13
BIT 12      UNUSED
BIT 11      CNSTATB11
BIT 10      CNSTATB10
BIT 9       CNSTATB9
BIT 8       CNSTATB8
BIT 7       CNSTATB7
BIT 6       UNUSED
BIT 5       CNSTATB5
BIT 4       CNSTATB4
BIT 3       CNSTATB3
BIT 2       CNSTATB2
BIT 1       CNSTATB1
BIT 0       CNSTATB0





REG BF80FA04 INT1R
BIT 31-4    UNUSED
BIT 3-0     INT1R

REG BF80FA08 INT2R
BIT 31-4    UNUSED
BIT 3-0     INT2R

REG BF80FA0C INT3R
BIT 31-4    UNUSED
BIT 3-0     INT3R

REG BF80FA10 INT4R
BIT 31-4    UNUSED
BIT 3-0     INT4R

REG BF80FA18 T2CKR
BIT 31-4    UNUSED
BIT 3-0     T2CKR

REG BF80FA1C T3CKR
BIT 31-4    UNUSED
BIT 3-0     T3CKR

REG BF80FA20 T4CKR
BIT 31-4    UNUSED
BIT 3-0     T4CKR

REG BF80FA24 T5CKR
BIT 31-4    UNUSED
BIT 3-0     T5CKR

REG BF80FA28 IC1R 
BIT 31-4    UNUSED
BIT 3-0     IC1R 

REG BF80FA2C IC2R 
BIT 31-4    UNUSED
BIT 3-0     IC2R 

REG BF80FA30 IC3R 
BIT 31-4    UNUSED
BIT 3-0     IC3R 

REG BF80FA34 IC4R 
BIT 31-4    UNUSED
BIT 3-0     IC4R 

REG BF80FA38 IC5R 
BIT 31-4    UNUSED
BIT 3-0     IC5R 

REG BF80FA48 OCFAR
BIT 31-4    UNUSED
BIT 3-0     OCFAR 

REG BF80FA4C OCFBR
BIT 31-4    UNUSED
BIT 3-0     OCFBR

REG BF80FA50 U1RXR
BIT 31-4    UNUSED
BIT 3-0     U1RXR

REG BF80FA54 U1CTSR
BIT 31-4    UNUSED
BIT 3-0     U1CTSR

REG BF80FA58 U2RXR 
BIT 31-4    UNUSED
BIT 3-0     U2RXR 

REG BF80FA5C U2CTSR
BIT 31-4    UNUSED
BIT 3-0     U2CTSR

REG BF80FA84 SDI1R
BIT 31-4    UNUSED
BIT 3-0     SDI1R

REG BF80FA88 SS1R
BIT 31-4    UNUSED
BIT 3-0     SS1R

REG BF80FA90 SDI2R
BIT 31-4    UNUSED
BIT 3-0     SDI2R

REG BF80FA94 SS2R
BIT 31-4    UNUSED
BIT 3-0     SS2R

REG BF80FAB8 REFCLKIR
BIT 31-4    UNUSED
BIT 3-0     REFCLKIR




REG BF80FB00 RPA0R
BIT 31-4    UNUSED
BIT 3-0     RPA0

REG BF80FB04 RPA1R
BIT 31-4    UNUSED
BIT 3-0     RPA1

REG BF80FB08 RPA2R
BIT 31-4    UNUSED
BIT 3-0     RPA2

REG BF80FB0C RPA3R
BIT 31-4    UNUSED
BIT 3-0     RPA3

REG BF80FB10 RPA4R
BIT 31-4    UNUSED
BIT 3-0     RPA4

REG BF80FB2C RPB0R
BIT 31-4    UNUSED
BIT 3-0     RPB0

REG BF80FB30 RPB1R
BIT 31-4    UNUSED
BIT 3-0     RPB1

REG BF80FB34 RPB2R
BIT 31-4    UNUSED
BIT 3-0     RPB2

REG BF80FB38 RPB3R
BIT 31-4    UNUSED
BIT 3-0     RPB3

REG BF80FB3C RPB4R
BIT 31-4    UNUSED
BIT 3-0     RPB4

REG BF80FB40 RPB5R
BIT 31-4    UNUSED
BIT 3-0     RPB5

REG BF80FB48 RPB7R
BIT 31-4    UNUSED
BIT 3-0     RPB7

REG BF80FB4C RPB8R
BIT 31-4    UNUSED
BIT 3-0     RPB8

REG BF80FB50 RPB9R
BIT 31-4    UNUSED
BIT 3-0     RPB9

REG BF80FB54 RPB10R
BIT 31-4    UNUSED
BIT 3-0     RPB10

REG BF80FB58 RPB11R
BIT 31-4    UNUSED
BIT 3-0     RPB11

REG BF80FB60 RPB13R
BIT 31-4    UNUSED
BIT 3-0     RPB13

REG BF80FB64 RPB14R
BIT 31-4    UNUSED
BIT 3-0     RPB14

REG BF80FB68 RPB15R
BIT 31-4    UNUSED
BIT 3-0     RPB15



REG BF800600 T1CON CLR SET INV
BIT 31-16   UNUSED
BIT 15      ON
BIT 14      UNUSED
BIT 13      SIDL
BIT 12      TWDIS
BIT 11      TWIP
BIT 10-8    UNUSED
BIT 7       TGATE
BIT 6       UNUSED
BIT 5-4     TCKPS
BIT 3       UNUSED
BIT 2       TSYNC
BIT 1       TCS
BIT 0       UNUSED

REG BF800610 TMR1 CLR SET INV
BIT 31-16   UNUSED
BIT 15-0    TMR1

REG BF800620 PR1 CLR SET INV
BIT 31-16   UNUSED
BIT 15-0    PR1


REG BF800800 T2CON CLR SET INV
BIT 31-16   UNUSED
BIT 15      ON
BIT 14      UNUSED
BIT 13      SIDL
BIT 12-8    UNUSED
BIT 7       TGATE
BIT 6-4     TCKPS
BIT 3       T32
BIT 2       UNUSED
BIT 1       TCS
BIT 0       UNUSED

REG BF800810 TMR2 CLR SET INV
BIT 31-16   UNUSED
BIT 15-0    TMR2

REG BF800820 PR2 CLR SET INV
BIT 31-16   UNUSED
BIT 15-0    PR2


REG BF800A00 T3CON CLR SET INV
BIT 31-16   UNUSED
BIT 15      ON
BIT 14      UNUSED
BIT 13      SIDL
BIT 12-8    UNUSED
BIT 7       TGATE
BIT 6-4     TCKPS
BIT 3-2     UNUSED
BIT 1       TCS
BIT 0       UNUSED

REG BF800A10 TMR3 CLR SET INV
BIT 31-16   UNUSED
BIT 15-0    TMR3

REG BF800A20 PR3 CLR SET INV
BIT 31-16   UNUSED
BIT 15-0    PR3


REG BF800C00 T4CON CLR SET INV
BIT 31-16   UNUSED
BIT 15      ON
BIT 14      UNUSED
BIT 13      SIDL
BIT 12-8    UNUSED
BIT 7       TGATE
BIT 6-4     TCKPS
BIT 3       T32
BIT 2       UNUSED
BIT 1       TCS
BIT 0       UNUSED

REG BF800C10 TMR4 CLR SET INV
BIT 31-16   UNUSED
BIT 15-0    TMR4

REG BF800C20 PR4 CLR SET INV
BIT 31-16   UNUSED
BIT 15-0    PR4


REG BF800E00 T5CON CLR SET INV
BIT 31-16   UNUSED
BIT 15      ON
BIT 14      UNUSED
BIT 13      SIDL
BIT 12-8    UNUSED
BIT 7       TGATE
BIT 6-4     TCKPS
BIT 3-2     UNUSED
BIT 1       TCS
BIT 0       UNUSED

REG BF800E10 TMR5 CLR SET INV
BIT 31-16   UNUSED
BIT 15-0    TMR5

REG BF800E20 PR5 CLR SET INV
BIT 31-16   UNUSED
BIT 15-0    PR5



REG BF800000 WDTCON CLR SET INV
BIT 31-16   UNUSED
BIT 15      ON
BIT 14-7    UNUSED
BIT 6-2     SWDTPS
BIT 1       WDTWINEN
BIT 0       WDTCLR



REG BF802000 IC1CON CLR SET INV
BIT 31-16   UNUSED
BIT 15      ON
BIT 14      UNUSED
BIT 13      SIDL
BIT 12-10   UNUSED
BIT 9       FEDGE
BIT 8       C32
BIT 7       ICTMR
BIT 6-5     ICI
BIT 4       ICOV
BIT 3       ICBNE
BIT 2-0     ICM

REG BF802010 IC1BUF
BIT 31-0    IC1BUF

REG BF802200 IC2CON CLR SET INV
BIT 31-16   UNUSED
BIT 15      ON
BIT 14      UNUSED
BIT 13      SIDL
BIT 12-10   UNUSED
BIT 9       FEDGE
BIT 8       C32
BIT 7       ICTMR
BIT 6-5     ICI
BIT 4       ICOV
BIT 3       ICBNE
BIT 2-0     ICM

REG BF802210 IC2BUF
BIT 31-0    IC2BUF

REG BF802000 IC3CON CLR SET INV
BIT 31-16   UNUSED
BIT 15      ON
BIT 14      UNUSED
BIT 13      SIDL
BIT 12-10   UNUSED
BIT 9       FEDGE
BIT 8       C32
BIT 7       ICTMR
BIT 6-5     ICI
BIT 4       ICOV
BIT 3       ICBNE
BIT 2-0     ICM

REG BF802410 IC3BUF
BIT 31-0    IC3BUF

REG BF802400 IC4CON CLR SET INV
BIT 31-16   UNUSED
BIT 15      ON
BIT 14      UNUSED
BIT 13      SIDL
BIT 12-10   UNUSED
BIT 9       FEDGE
BIT 8       C32
BIT 7       ICTMR
BIT 6-5     ICI
BIT 4       ICOV
BIT 3       ICBNE
BIT 2-0     ICM

REG BF802610 IC4BUF
BIT 31-0    IC4BUF

REG BF802600 IC5CON CLR SET INV
BIT 31-16   UNUSED
BIT 15      ON
BIT 14      UNUSED
BIT 13      SIDL
BIT 12-10   UNUSED
BIT 9       FEDGE
BIT 8       C32
BIT 7       ICTMR
BIT 6-5     ICI
BIT 4       ICOV
BIT 3       ICBNE
BIT 2-0     ICM

REG BF802810 IC5BUF
BIT 31-0    IC5BUF



REG BF803000 OC1CON CLR SET INV
BIT 31-16   UNUSED
BIT 15      ON
BIT 14      UNUSED
BIT 13      SIDL
BIT 12-6    UNUSED
BIT 5       OC32
BIT 4       OCFLT
BIT 3       OCTSEL
BIT 2-0     OCM

REG BF803010 OC1R CLR SET INV
BIT 31-0    OC1R

REG BF803020 OC1RS CLR SET INV
BIT 31-0    OC1RS

REG BF803200 OC2CON CLR SET INV
BIT 31-16   UNUSED
BIT 15      ON
BIT 14      UNUSED
BIT 13      SIDL
BIT 12-6    UNUSED
BIT 5       OC32
BIT 4       OCFLT
BIT 3       OCTSEL
BIT 2-0     OCM

REG BF803210 OC2R CLR SET INV
BIT 31-0    OC2R

REG BF803220 OC2RS CLR SET INV
BIT 31-0    OC2RS

REG BF803400 OC3CON CLR SET INV
BIT 31-16   UNUSED
BIT 15      ON
BIT 14      UNUSED
BIT 13      SIDL
BIT 12-6    UNUSED
BIT 5       OC32
BIT 4       OCFLT
BIT 3       OCTSEL
BIT 2-0     OCM

REG BF803410 OC3R CLR SET INV
BIT 31-0    OC3R

REG BF803420 OC3RS CLR SET INV
BIT 31-0    OC3RS

REG BF803600 OC4CON CLR SET INV
BIT 31-16   UNUSED
BIT 15      ON
BIT 14      UNUSED
BIT 13      SIDL
BIT 12-6    UNUSED
BIT 5       OC32
BIT 4       OCFLT
BIT 3       OCTSEL
BIT 2-0     OCM

REG BF803610 OC4R CLR SET INV
BIT 31-0    OC4R

REG BF803620 OC4RS CLR SET INV
BIT 31-0    OC4RS

REG BF803800 OC5CON CLR SET INV
BIT 31-16   UNUSED
BIT 15      ON
BIT 14      UNUSED
BIT 13      SIDL
BIT 12-6    UNUSED
BIT 5       OC32
BIT 4       OCFLT
BIT 3       OCTSEL
BIT 2-0     OCM

REG BF803810 OC5R CLR SET INV
BIT 31-0    OC5R

REG BF803820 OC5RS CLR SET INV
BIT 31-0    OC5RS




REG BF805800 SPI1CON CLR SET INV
BIT 31      FRMEN
BIT 30      FRMSYNC
BIT 29      FRMPOL
BIT 28      MSSEN
BIT 27      FRMSYPW
BIT 26-24   FRMCNT
BIT 23      MCLKSEL
BIT 22-18   UNUSED
BIT 17      SPIFE
BIT 16      ENHBUF
BIT 15      ON
BIT 14      UNUSED
BIT 13      SIDL
BIT 12      DISSDO
BIT 11      MODE32
BIT 10      MODE16
BIT 9       SMP
BIT 8       CKE
BIT 7       SSEN
BIT 6       CKP
BIT 5       MSTEN
BIT 4       DISSDI
BIT 3-2     STXISEL
BIT 1-0     SRXISEL

REG BF805810 SPI1STAT CLR SET INV
BIT 31-29   UNUSED
BIT 28-24   RXBUFELM
BIT 23-21   UNUSED
BIT 20-16   TXBUFELM
BIT 15-13   UNUSED
BIT 12      FRMERR
BIT 11      SPIBUSY
BIT 10-9    UNUSED
BIT 8       SPITUR
BIT 7       SRMT
BIT 6       SPIROV
BIT 5       SPIRBE
BIT 4       UNUSED
BIT 3       SPITBE
BIT 2       UNUSED
BIT 1       SPITBF
BIT 0       SPIRBF

REG BF805820 SPI1BUF
BIT 31-0    DATA

REG BF805830 SPI1BRG CLR SET INV
BIT 31-13   UNUSED
BIT 12-0    BRG

REG BF805840 SPI1CON2 CLR SET INV
BIT 31-16   UNUSED
BIT 15      SPISGNEXT
BIT 14-13   UNUSED
BIT 12      FRMERREN
BIT 11      SPIROVEN
BIT 10      SPITUREN
BIT 9       IGNROV
BIT 8       IGNTUR
BIT 7       AUDEN
BIT 6-4     UNUSED
BIT 3       AUDMONO
BIT 2       UNUSED
BIT 1-0     AUDMOD


REG BF805A00 SPI2CON CLR SET INV
BIT 31      FRMEN
BIT 30      FRMSYNC
BIT 29      FRMPOL
BIT 28      MSSEN
BIT 27      FRMSYPW
BIT 26-24   FRMCNT
BIT 23      MCLKSEL
BIT 22-18   UNUSED
BIT 17      SPIFE
BIT 16      ENHBUF
BIT 15      ON
BIT 14      UNUSED
BIT 13      SIDL
BIT 12      DISSDO
BIT 11      MODE32
BIT 10      MODE16
BIT 9       SMP
BIT 8       CKE
BIT 7       SSEN
BIT 6       CKP
BIT 5       MSTEN
BIT 4       DISSDI
BIT 3-2     STXISEL
BIT 1-0     SRXISEL

REG BF805A10 SPI2STAT CLR SET INV
BIT 31-29   UNUSED
BIT 28-24   RXBUFELM
BIT 23-21   UNUSED
BIT 20-16   TXBUFELM
BIT 15-13   UNUSED
BIT 12      FRMERR
BIT 11      SPIBUSY
BIT 10-9    UNUSED
BIT 8       SPITUR
BIT 7       SRMT
BIT 6       SPIROV
BIT 5       SPIRBE
BIT 4       UNUSED
BIT 3       SPITBE
BIT 2       UNUSED
BIT 1       SPITBF
BIT 0       SPIRBF

REG BF805A20 SPI2BUF
BIT 31-0    DATA

REG BF805A30 SPI2BRG CLR SET INV
BIT 31-13   UNUSED
BIT 12-0    BRG

REG BF805A40 SPI2CON2 CLR SET INV
BIT 31-16   UNUSED
BIT 15      SPISGNEXT
BIT 14-13   UNUSED
BIT 12      FRMERREN
BIT 11      SPIROVEN
BIT 10      SPITUREN
BIT 9       IGNROV
BIT 8       IGNTUR
BIT 7       AUDEN
BIT 6-4     UNUSED
BIT 3       AUDMONO
BIT 2       UNUSED
BIT 1-0     AUDMOD




REG BF805000 I2C1CON CLR SET INV
BIT 31-16   UNUSED
BIT 15      ON
BIT 14      UNUSED
BIT 13      SIDL
BIT 12      SCLREL
BIT 11      STRICT
BIT 10      A10M
BIT 9       DISSLW
BIT 8       SMEN
BIT 7       GCEN
BIT 6       STREN
BIT 5       ACKDT
BIT 4       ACKEN
BIT 3       RCEN
BIT 2       PEN
BIT 1       RSEN
BIT 0       SEN

REG BF805010 I2C1STAT CLR SET INV
BIT 31-16   UNUSED
BIT 15      ACKSTAT
BIT 14      TRSTAT
BIT 13-11   UNUSED
BIT 10      BCL
BIT 9       GCSTAT
BIT 8       ADD10
BIT 7       IWCOL
BIT 6       I2COV
BIT 5       D_A
BIT 4       P
BIT 3       S
BIT 2       R_W
BIT 1       RBF
BIT 0       TBF

REG BF805020 I2C1ADD CLR SET INV
BIT 31-10   UNUSED
BIT 9-0     I2C1ADD

REG BF805030 I2C1MSK CLR SET INV
BIT 31-10   UNUSED
BIT 9-0     I2C1MSK

REG BF805040 I2C1BRG CLR SET INV
BIT 31-12   UNUSED
BIT 12-0    I2C1BRG

REG BF805050 I2C1TRN CLR SET INV
BIT 31-8    UNUSED
BIT 7-0     I2C1TRN

REG BF805060 I2C1RCV
BIT 31-8    UNUSED
BIT 7-0     I2C1RCV


REG BF805100 I2C2CON CLR SET INV
BIT 31-16   UNUSED
BIT 15      ON
BIT 14      UNUSED
BIT 13      SIDL
BIT 12      SCLREL
BIT 11      STRICT
BIT 10      A10M
BIT 9       DISSLW
BIT 8       SMEN
BIT 7       GCEN
BIT 6       STREN
BIT 5       ACKDT
BIT 4       ACKEN
BIT 3       RCEN
BIT 2       PEN
BIT 1       RSEN
BIT 0       SEN

REG BF805110 I2C2STAT CLR SET INV
BIT 31-16   UNUSED
BIT 15      ACKSTAT
BIT 14      TRSTAT
BIT 13-11   UNUSED
BIT 10      BCL
BIT 9       GCSTAT
BIT 8       ADD10
BIT 7       IWCOL
BIT 6       I2COV
BIT 5       D_A
BIT 4       P
BIT 3       S
BIT 2       R_W
BIT 1       RBF
BIT 0       TBF

REG BF805120 I2C2ADD CLR SET INV
BIT 31-10   UNUSED
BIT 9-0     I2C2ADD

REG BF805130 I2C2MSK CLR SET INV
BIT 31-10   UNUSED
BIT 9-0     I2C2MSK

REG BF805140 I2C2BRG CLR SET INV
BIT 31-12   UNUSED
BIT 12-0    I2C2BRG

REG BF805150 I2C2TRN CLR SET INV
BIT 31-8    UNUSED
BIT 7-0     I2C2TRN

REG BF805160 I2C2RCV
BIT 31-8    UNUSED
BIT 7-0     I2C2RCV



REG BF806000 U1MODE CLR SET INV
BIT 31-16   UNUSED
BIT 15      ON
BIT 14      UNUSED
BIT 13      SIDL
BIT 12      IREN
BIT 11      RTSMD
BIT 10      UNUSED
BIT 9-8     UEN
BIT 7       WAKE
BIT 6       LPBACK
BIT 5       ABAUD
BIT 4       RXINV
BIT 3       BRGH
BIT 2-1     PDSEL
BIT 0       STSEL

REG BF806010 U1STA CLR SET INV
BIT 31-25   UNUSED
BIT 24      ADM_EN
BIT 23-16   ADDR
BIT 15-14   UTXISEL
BIT 13      UTXINV
BIT 12      URXEN
BIT 11      UTXBRK
BIT 10      UTXEN
BIT 9       UTXBF
BIT 8       TRMT
BIT 7-6     URXISEL
BIT 5       ADDEN
BIT 4       RIDLE
BIT 3       PERR
BIT 2       FERR
BIT 1       OERR
BIT 0       URXDA

REG BF806020 U1TXREG
BIT 31-9    UNUSED
BIT 8-0     U1TXREG

REG BF806030 U1RXREG
BIT 31-9    UNUSED
BIT 8-0     U1RXREG

REG BF806040 U1BRG CLR SET INV
BIT 31-16   UNUSED
BIT 15-0    U1BRG



REG BF806200 U2MODE CLR SET INV
BIT 31-16   UNUSED
BIT 15      ON
BIT 14      UNUSED
BIT 13      SIDL
BIT 12      IREN
BIT 11      RTSMD
BIT 10      UNUSED
BIT 9-8     UEN
BIT 7       WAKE
BIT 6       LPBACK
BIT 5       ABAUD
BIT 4       RXINV
BIT 3       BRGH
BIT 2-1     PDSEL
BIT 0       STSEL

REG BF806210 U2STA CLR SET INV
BIT 31-25   UNUSED
BIT 24      ADM_EN
BIT 23-16   ADDR
BIT 15-14   UTXISEL
BIT 13      UTXINV
BIT 12      URXEN
BIT 11      UTXBRK
BIT 10      UTXEN
BIT 9       UTXBF
BIT 8       TRMT
BIT 7-6     URXISEL
BIT 5       ADDEN
BIT 4       RIDLE
BIT 3       PERR
BIT 2       FERR
BIT 1       OERR
BIT 0       URXDA

REG BF806220 U2TXREG
BIT 31-9    UNUSED
BIT 8-0     U2TXREG

REG BF806230 U2RXREG
BIT 31-9    UNUSED
BIT 8-0     U2RXREG

REG BF806240 U2BRG CLR SET INV
BIT 31-16   UNUSED
BIT 15-0    U2BRG




REG BF807000 PMCON CLR SET INV
BIT 31-16   UNUSED
BIT 15      ON
BIT 14      UNUSED
BIT 13      SIDL
BIT 12-11   ADRMUX
BIT 10      PMPTTL
BIT 9       PTWREN
BIT 8       PTRDEN
BIT 7-6     CSF
BIT 5       ALP
BIT 4       UNUSED
BIT 3       CS1P
BIT 2       UNUSED
BIT 1       WRSP
BIT 0       RDSP

REG BF807010 PMMODE CLR SET INV
BIT 31-16   UNUSED
BIT 15      BUSY
BIT 14-13   IRQM
BIT 12-11   INCM
BIT 10      UNUSED
BIT 9-8     MODE
BIT 7-6     WAITB
BIT 5-2     WAITM
BIT 1-0     WAITE

REG BF807020 PMADDR CLR SET INV
BIT 31-15   UNUSED
BIT 14      CS1
# Bit 14 also ADDR14
BIT 13-11   UNUSED
BIT 10-0    ADDR

REG BF807030 PMDOUT CLR SET INV
BIT 31-0    DATAOUT

REG BF807040 PMDIN CLR SET INV
BIT 31-0    DATAIN

REG BF807050 PMAEN CLR SET INV
BIT 31-15   UNUSED
BIT 14      PTEN14
BIT 13-11   UNUSED
BIT 10-0    PTEN

REG BF807060 PMSTAT CLR SET INV
BIT 31-16   UNUSED
BIT 15      IBF
BIT 14      IBOV
BIT 13-12   UNUSED
BIT 11      IB3F
BIT 10      IB2F
BIT 9       IB1F
BIT 8       IB0F
BIT 7       OBE
BIT 6       OBUF
BIT 5-4     UNUSED
BIT 3       OB3E
BIT 2       OB2E
BIT 1       OB1E
BIT 0       OB0E




REG BF800200 RTCCON CLR SET INV
BIT 31-26   UNUSED
BIT 25-16   CAL
BIT 15      ON
BIT 14      UNUSED
BIT 13      SIDL
BIT 12-8    UNUSED
BIT 7       RTSECSEL
BIT 6       RTCCLKON
BIT 5-4     UNUSED
BIT 3       RTCWREN
BIT 2       RTCSYNC
BIT 1       HALFSEC
BIT 0       RTCOE

REG BF800210 RTCALRM CLR SET INV
BIT 31-16   UNUSED
BIT 15      ALRMEN
BIT 14      CHIME
BIT 13      PIV
BIT 12      ALRMSYNC
BIT 11-8    AMASK
BIT 7-0     ARPT

REG BF800220 RTCTIME CLR SET INV
BIT 31-30   UNUSED
BIT 29-28   HR10
BIT 27-24   HR01
BIT 23      UNUSED
BIT 22-20   MIN10
BIT 19-16   MIN01
BIT 15      UNUSED
BIT 14-12   SEC10
BIT 11-8    SEC01
BIT 7-0     UNUSED

REG BF800230 RTCDATE CLR SET INV
BIT 31-28   YEAR10
BIT 27-24   YEAR01
BIT 23-21   UNUSED
BIT 20      MONTH10
BIT 19-16   MONTH01
BIT 15-14   UNUSED
BIT 13-12   DAY10
BIT 11-8    DAY01
BIT 7-3     UNUSED
BIT 2-0     WDAY01

REG BF800240 ALRMTIME CLR SET INV
BIT 31-30   UNUSED
BIT 29-28   HR10
BIT 27-24   HR01
BIT 23      UNUSED
BIT 22-20   MIN10
BIT 19-16   MIN01
BIT 15      UNUSED
BIT 14-12   SEC10
BIT 11-8    SEC01
BIT 7-0     UNUSED

REG BF800250 ALRMDATE CLR SET INV
BIT 31-21   UNUSED
BIT 20      MONTH10
BIT 19-16   MONTH01
BIT 15-12   DAY10
BIT 11-8    DAY-1
BIT 7-3     UNUSED
BIT 2-0     WDAY01




REG BF809000 AD1CON1 CLR SET INV
BIT 31-16   UNUSED
BIT 15      ON
BIT 14      UNUSED
BIT 13      SIDL
BIT 12-11   UNUSED
BIT 10-8    FORM
BIT 7-5     SSRC
BIT 4       CLRASAM
BIT 3       UNUSED
BIT 2       ASAM
BIT 1       SAMP
BIT 0       DONE

REG BF809010 AD1CON2 CLR SET INV
BIT 31-16   UNUSED
BIT 15-13   VCFG
BIT 12      OFFCAL
BIT 11      UNUSED
BIT 10      CSCNA
BIT 9-8     UNUSED
BIT 7       BUFS
BIT 6       UNUSED
BIT 5-2     SMPI
BIT 1       BUFM
BIT 0       ALTS

REG BF809020 AD1CON3 CLR SET INV
BIT 31-16   UNUSED
BIT 15      ADRC
BIT 14-13   UNUSED
BIT 12-8    SAMC
BIT 7-0     ADCS

REG BF809040 AD1CHS CLR SET INV
BIT 31      CH0NB
BIT 30-28   UNUSED
BIT 27-24   CH0SB
BIT 23      CH0NA
BIT 22-20   UNUSED
BIT 19-16   CH0SA
BIT 15-0    UNUSED

REG BF809050 AD1CSSL CLR SET INV
BIT 31-16   UNUSED
BIT 15      CSSL15
BIT 14      CSSL14
BIT 13      CSSL13
BIT 12      CSSL12
BIT 11      CSSL11
BIT 10      CSSL10
BIT 9       CSSL9
BIT 8       CSSL8
BIT 7       CSSL7
BIT 6       CSSL6
BIT 5       CSSL5
BIT 4       CSSL4
BIT 3       CSSL3
BIT 2       CSSL2
BIT 1       CSSL1
BIT 0       CSSL0

REG BF809070 ADC1BUF0
BIT 31-0    ADC1BUF0

REG BF809080 ADC1BUF1
BIT 31-0    ADC1BUF1

REG BF809090 ADC1BUF2
BIT 31-0    ADC1BUF2

REG BF8090A0 ADC1BUF3
BIT 31-0    ADC1BUF3

REG BF8090B0 ADC1BUF4
BIT 31-0    ADC1BUF4

REG BF8090C0 ADC1BUF5
BIT 31-0    ADC1BUF5

REG BF8090D0 ADC1BUF6
BIT 31-0    ADC1BUF6

REG BF8090E0 ADC1BUF7
BIT 31-0    ADC1BUF7

REG BF8090F0 ADC1BUF8
BIT 31-0    ADC1BUF8

REG BF809100 ADC1BUF9
BIT 31-0    ADC1BUF9

REG BF809110 ADC1BUFA
BIT 31-0    ADC1BUFA

REG BF809120 ADC1BUFB
BIT 31-0    ADC1BUFB

REG BF809130 ADC1BUFC
BIT 31-0    ADC1BUFC

REG BF809140 ADC1BUFD
BIT 31-0    ADC1BUFD

REG BF809150 ADC1BUFE
BIT 31-0    ADC1BUFE

REG BF809160 ADC1BUFF
BIT 31-0    ADC1BUFF



REG BF80A000 CM1CON CLR SET INV
BIT 31-16   UNUSED
BIT 15      ON
BIT 14      COE
BIT 13      CPOL
BIT 12-9    UNUSED
BIT 8       COUT
BIT 7-6     EVPOL
BIT 5       UNUSED
BIT 4       CREF
BIT 3-2     UNUSED
BIT 1-0     CCH

REG BF80A010 CM2CON CLR SET INV
BIT 31-16   UNUSED
BIT 15      ON
BIT 14      COE
BIT 13      CPOL
BIT 12-9    UNUSED
BIT 8       COUT
BIT 7-6     EVPOL
BIT 5       UNUSED
BIT 4       CREF
BIT 3-2     UNUSED
BIT 1-0     CCH

REG BF80A020 CM3CON CLR SET INV
BIT 31-16   UNUSED
BIT 15      ON
BIT 14      COE
BIT 13      CPOL
BIT 12-9    UNUSED
BIT 8       COUT
BIT 7-6     EVPOL
BIT 5       UNUSED
BIT 4       CREF
BIT 3-2     UNUSED
BIT 1-0     CCH

REG BF80A060 CMSTAT CLR SET INV
BIT 31-14   UNUSED
BIT 13      SIDL
BIT 12-3    UNUSED
BIT 2       C3OUT
BIT 1       C2OUT
BIT 0       C1OUT




REG BF809800 CVRCON CLR SET INV
BIT 31-16   UNUSED
BIT 15      ON
BIT 14-7    UNUSED
BIT 6       CVROE
BIT 5       CVRR
BIT 4       CVRSS
BIT 3-0     CVR

REG BF80A200 CTMUCON CLR SET INV
BIT 31      EDG1MOD
BIT 30      EDG1POL
BIT 29-26   EDG1SEL
BIT 25      EDG2STAT
BIT 24      EDG1STAT
BIT 23      EDG2MOD
BIT 22      EDG2POL
BIT 21-18   EDG2SEL
BIT 17-16   UNUSED
BIT 15      ON
BIT 14      UNUSED
BIT 13      CTMUSIDL
BIT 12      TGEN
BIT 11      EDGEN
BIT 10      EDGSEQEN
BIT 9       IDISSEN
BIT 8       CTTRIG
BIT 7-2     ITRIM
BIT 1-0     IRNG


REG BF80F240 PMD1 CLR SET INV
BIT 31-13   UNUSED
BIT 12      CVRMD
BIT 11-9    UNUSED
BIT 8       CTMUMD
BIT 7-1     UNUSED
BIT 0       AD1MD

REG BF80F250 PMD2 CLR SET INV
BIT 31-3    UNUSED
BIT 2       CMP3MD
BIT 1       CMP2MD
BIT 0       CMP1MD

REG BF80F260 PMD3 CLR SET INV
BIT 31-21   UNUSED
BIT 20      OC5MD
BIT 19      OC4MD
BIT 18      OC3MD
BIT 17      OC2MD
BIT 16      OC1MD
BIT 15-5    UNUSED
BIT 4       IC5MD
BIT 3       IC4MD
BIT 2       IC3MD
BIT 1       IC2MD
BIT 0       IC1MD

REG BF80F270 PMD4 CLR SET INV
BIT 31-5    UNUSED
BIT 4       T5MD
BIT 3       T4MD
BIT 2       T3MD
BIT 1       T2MD
BIT 0       T1MD

REG BF80F280 PMD5 CLR SET INV
BIT 31-25   UNUSED
BIT 24      USB1MD
BIT 23-18   UNUSED
BIT 17      I2C1MD
BIT 16      I2C1MD
BIT 15-10   UNUSED
BIT 9       SPI2MD
BIT 8       SPI1MD
BIT 7-2     UNUSED
BIT 1       U2MD
BIT 0       U1MD

REG BF80F290 PMD6 CLR SET INV
BIT 31-17   UNUSED
BIT 16      PMPMD
BIT 15-2    UNUSED
BIT 1       REFOMD
BIT 0       RTCCMD



REG BFC00BF0 DEVCFG3
BIT 31      FVBUSONIO
BIT 30      FUSBIDIO
BIT 29      IOL1WAY
BIT 28      PMDL1WAY
BIT 27-16   UNUSED
BIT 15-0    USERID

REG BFC00BF4 DEVCFG2
BIT 31-19   UNUSED
BIT 18-16   FPLLODIV
BIT 15      UPLLEN
BIT 14-11   UNUSED
BIT 10-8    UPLLIDIV
BIT 7       UNUSED
BIT 6-4     FPLLMUL
BIT 3       UNUSED
BIT 2-0     FPLLIDIV

REG BFC00BF8 DEVCFG1
BIT 31-26   UNUSED
BIT 25-24   FWDTWINSZ
BIT 23      FWDTEN
BIT 22      WINDIS
BIT 21      UNUSED
BIT 20-16   WDTPS
BIT 15-14   FCKSM
BIT 13-12   FPBDIV
BIT 11      UNUSED
BIT 10      OSCIOFNC
BIT 9-8     POSCMOD
BIT 7       IESO
BIT 6       UNUSED
BIT 5       FSOSCEN
BIT 4-3     UNUSED
BIT 2-0     FNOSC

REG BFC00BFC DEVCFG0
BIT 31-29   UNUSED
BIT 28      CP
BIT 27-25   UNUSED
BIT 24      BWP
BIT 23-19   UNUSED
BIT 18-10   PWP
BIT 9-5     UNUSED
BIT 4-3     ICESEL
BIT 2       JTAGEN
BIT 1-0     DEBUG

REG BF80F220 DEVID
BIT 31-28   VER
BIT 27-0    DEVID

REG BF80F200 CFGCON
BIT 31-14   UNUSED
BIT 13      IOLOCK
BIT 12      PMDLOCK
BIT 11-4    UNUSED
BIT 3       JTAGEN
BIT 2-1     UNUSED
BIT 0       TDOEN

REG BF80F230 SYSKEY
BIT 31-0    SYSKEY




# Interrupts. Format: IRQ <Name> <IRQ> <Vector> - for MZ IRQ and Vector will be the same.
IRQ CORE_TIMER                  0   0
IRQ CORE_SOFTWARE_0             1   1
IRQ CORE_SOFTWARE_1             2   2
IRQ EXTERNAL_0                  3   3   
IRQ TIMER_1                     4   4
IRQ INPUT_CAPTURE_ERROR_1       5   5
IRQ INPUT_CAPTURE_1             6   5
IRQ OUTPUT_COMPARE_1            7   6
IRQ EXTERNAL_1                  8   7
IRQ TIMER_2                     9   8
IRQ INPUT_CAPTURE_ERROR_2       10  9
IRQ INPUT_CAPTURE_2             11  9
IRQ OUTPUT_COMPARE_2            12  10
IRQ EXTERNAL_2                  13  11
IRQ TIMER_3                     14  12
IRQ INPUT_CAPTURE_ERROR_3       15  13
IRQ INPUT_CAPTURE_3             16  13
IRQ OUTPUT_COMPARE_3            17  14
IRQ EXTERNAL_3                  18  15
IRQ TIMER_4                     19  16
IRQ INPUT_CAPTURE_ERROR_4       20  17
IRQ INPUT_CAPTURE_4             21  17
IRQ OUTPUT_COMPARE_4            22  18
IRQ EXTERNAL_4                  23  19
IRQ TIMER_5                     24  20
IRQ INPUT_CAPTURE_ERROR_5       25  21
IRQ INPUT_CAPTURE_5             26  21
IRQ OUTPUT_COMPARE_5            27  22
IRQ ADC                         28  23
IRQ FAIL_SAFE_MONITOR           29  24
IRQ RTCC                        30  25
IRQ FLASH_CONTROL               31  26
IRQ COMPARATOR_1                32  27
IRQ COMPARATOR_2                33  28
IRQ COMPARATOR_3                34  29
IRQ USB                         35  30
IRQ SPI1_ERR                    36  31
IRQ SPI1_RX                     37  31
IRQ SPI1_TX                     38  31
IRQ UART1_ERR                   39  32
IRQ UART1_RX                    40  32
IRQ UART1_TX                    41  32
IRQ I2C1_BUS                    42  33
IRQ I2C1_SLAVE                  43  33
IRQ I2C1_MASTER                 44  33
IRQ CHANGE_NOTICE_A             45  34
IRQ CHANGE_NOTICE_B             46  34
IRQ CHANGE_NOTICE_C             47  34
IRQ PMP                         48  35
IRQ PMP_ERROR                   49  35
IRQ SPI2_ERR                    50  36
IRQ SPI2_RX                     51  36
IRQ SPI2_TX                     52  36
IRQ UART2_ERR                   53  37
IRQ UART2_RX                    54  37
IRQ UART2_TX                    55  37
IRQ I2C2_BUS                    56  38
IRQ I2C2_SLAVE                  57  38
IRQ I2C2_MASTER                 58  38
IRQ CTMU                        59  39
IRQ DMA0                        60  40
IRQ DMA1                        61  41
IRQ DMA2                        62  42
IRQ DMA3                        63  43


