FLASH 16384
SRAM  4096
BOOT 3072
SPEED 50000000
FAMILY MX
FEATURES USB PPS
SET DMA 4

LD ld/mx-app.ld app 
LD ld/mx-raw.ld raw 
LD ld/mx-boot.ld boot


INCLUDE pinmap/mx/2xxb
INCLUDE peripherals/mx/bmx BASE=0xBF882000
INCLUDE peripherals/mx/nvm BASE=0xBF80F400
INCLUDE peripherals/mx/rcon BASE=0xBF80F600
INCLUDE peripherals/mx12/interrupts BASE=0xBF881000
INCLUDE peripherals/mx/osc BASE=0xBF80F000
INCLUDE peripherals/mx/refosc BASE=0xBF80F020
INCLUDE peripherals/common/dma BASE=0xBF883000
INCLUDE peripherals/mx/usb BASE=0xBF885000
INCLUDE peripherals/mx12/porta BASE=0xBF886000
INCLUDE peripherals/mx12/portb BASE=0xBF886100
INCLUDE peripherals/common/timera BASE=0xBF800600 INDEX=1
INCLUDE peripherals/common/timerb BASE=0xBF800800 INDEX=2
INCLUDE peripherals/common/timerb BASE=0xBF800A00 INDEX=3
INCLUDE peripherals/common/timerb BASE=0xBF800C00 INDEX=4
INCLUDE peripherals/common/timerb BASE=0xBF800E00 INDEX=5
INCLUDE peripherals/mx/watchdog BASE=0xBF800000
INCLUDE peripherals/common/ic BASE=0xBF802000 INDEX=1
INCLUDE peripherals/common/ic BASE=0xBF802200 INDEX=2
INCLUDE peripherals/common/ic BASE=0xBF802400 INDEX=3
INCLUDE peripherals/common/ic BASE=0xBF802600 INDEX=4
INCLUDE peripherals/common/ic BASE=0xBF802800 INDEX=5
INCLUDE peripherals/common/oc BASE=0xBF803000 INDEX=1
INCLUDE peripherals/common/oc BASE=0xBF803200 INDEX=2
INCLUDE peripherals/common/oc BASE=0xBF803400 INDEX=3
INCLUDE peripherals/common/oc BASE=0xBF803600 INDEX=4
INCLUDE peripherals/common/oc BASE=0xBF803800 INDEX=5
INCLUDE peripherals/common/spi BASE=0xBF805800 INDEX=1
INCLUDE peripherals/common/spi BASE=0xBF805A00 INDEX=2
INCLUDE peripherals/common/i2c BASE=0xBF805000 INDEX=1
INCLUDE peripherals/common/i2c BASE=0xBF805100 INDEX=2
INCLUDE peripherals/common/uart BASE=0xBF806000 INDEX=1
INCLUDE peripherals/common/uart BASE=0xBF806200 INDEX=2
INCLUDE peripherals/mx/pmp BASE=0xBF807000
INCLUDE peripherals/common/rtcc BASE=0xBF800200
INCLUDE peripherals/mx/adc BASE=0xBF809000
INCLUDE peripherals/common/cmp BASE=0xBF80A000 COUNT=3
INCLUDE peripherals/common/cvref BASE=0xBF809800
INCLUDE peripherals/mx/ctmu BASE=0xBF80A200
INCLUDE peripherals/mx/pmd BASE=0xBF80F240
INCLUDE peripherals/mx/devcfg BASE=0xBFC00BF0
INCLUDE peripherals/mx/system BASE=0xBF80F200

INCLUDE src/core.lib
