FLASH 524288
SRAM  131072
BOOT 12288
SPEED 80000000
FAMILY MX
FEATURES USB CAN1 CAN2 ETHERNET
SET DMA 8

DEFINE __PIC32_SRS__ 2

INCLUDE pinmap/mx/100pin

INCLUDE peripherals/mx/bmx              BASE=BF882000
INCLUDE peripherals/mx/nvm              BASE=BF80F400
INCLUDE peripherals/mx/rcon             BASE=BF80F600
INCLUDE peripherals/mx/interrupts       BASE=BF881000
INCLUDE peripherals/mx/osc              BASE=BF80F000
INCLUDE peripherals/mx/refosc           BASE=BF80F020
INCLUDE peripherals/mx/prefetch         BASE=BF884000
INCLUDE peripherals/mx/dma              BASE=BF883000
INCLUDE peripherals/mx/usb              BASE=BF885000
INCLUDE peripherals/mx/porta            BASE=BF886000
INCLUDE peripherals/mx/portb            BASE=BF886040
INCLUDE peripherals/mx/portc            BASE=BF886080
INCLUDE peripherals/mx/portd            BASE=BF8860C0
INCLUDE peripherals/mx/porte            BASE=BF886100
INCLUDE peripherals/mx/portf            BASE=BF886140
INCLUDE peripherals/mx/portg            BASE=BF886180
INCLUDE peripherals/mx/cn               BASE=BF8861C0
INCLUDE peripherals/mx/timera           BASE=BF800600 INDEX=1
INCLUDE peripherals/mx/timerb           BASE=BF800800 INDEX=2
INCLUDE peripherals/mx/timerb           BASE=BF800A00 INDEX=3
INCLUDE peripherals/mx/timerb           BASE=BF800C00 INDEX=4
INCLUDE peripherals/mx/timerb           BASE=BF800E00 INDEX=5
INCLUDE peripherals/mx/watchdog         BASE=BF800000
INCLUDE peripherals/mx/ic               BASE=BF802000 INDEX=1
INCLUDE peripherals/mx/ic               BASE=BF802200 INDEX=2
INCLUDE peripherals/mx/ic               BASE=BF802400 INDEX=3
INCLUDE peripherals/mx/ic               BASE=BF802600 INDEX=4
INCLUDE peripherals/mx/ic               BASE=BF802800 INDEX=5
INCLUDE peripherals/mx/oc               BASE=BF803000 INDEX=1
INCLUDE peripherals/mx/oc               BASE=BF803200 INDEX=2
INCLUDE peripherals/mx/oc               BASE=BF803400 INDEX=3
INCLUDE peripherals/mx/oc               BASE=BF803600 INDEX=4
INCLUDE peripherals/mx/oc               BASE=BF803800 INDEX=5
INCLUDE peripherals/mx/spi              BASE=BF805E00 INDEX=1
INCLUDE peripherals/mx/spi              BASE=BF805A00 INDEX=2
INCLUDE peripherals/mx/spi              BASE=BF805800 INDEX=3
INCLUDE peripherals/mx/spi              BASE=BF805C00 INDEX=4
INCLUDE peripherals/mx/i2c              BASE=BF805300 INDEX=1
INCLUDE peripherals/mx/i2c              BASE=BF805400 INDEX=2
INCLUDE peripherals/mx/i2c              BASE=BF805000 INDEX=3
INCLUDE peripherals/mx/i2c              BASE=BF805100 INDEX=4
INCLUDE peripherals/mx/i2c              BASE=BF805200 INDEX=5
INCLUDE peripherals/mx/uart             BASE=BF806000 INDEX=1
INCLUDE peripherals/mx/uart             BASE=BF806800 INDEX=2
INCLUDE peripherals/mx/uart             BASE=BF806400 INDEX=3
INCLUDE peripherals/mx/uart             BASE=BF806200 INDEX=4
INCLUDE peripherals/mx/uart             BASE=BF806A00 INDEX=5
INCLUDE peripherals/mx/uart             BASE=BF806600 INDEX=6
INCLUDE peripherals/mx/pmp              BASE=BF807000
INCLUDE peripherals/mx/rtcc             BASE=BF800200
INCLUDE peripherals/mx/adc              BASE=BF809000
INCLUDE peripherals/mx/can              BASE=BF88B000 INDEX=1
INCLUDE peripherals/mx/can              BASE=BF88C000 INDEX=2
INCLUDE peripherals/mx/ethernet         BASE=BF889000
INCLUDE peripherals/mx/cmp              BASE=BF80A000 COUNT=2
INCLUDE peripherals/mx/cvref            BASE=BF809800
INCLUDE peripherals/mx/devcfg           BASE=BFC02FF0

INCLUDE peripherals/mx/system           BASE=BF80F200



